|lab7_SL
clk => clk.IN1
vgaclk <= vga:vga1.vgaclk
hsync <= vga:vga1.hsync
vsync <= vga:vga1.vsync
sync_b <= vga:vga1.sync_b
r[0] <= vga:vga1.r
r[1] <= vga:vga1.r
r[2] <= vga:vga1.r
r[3] <= vga:vga1.r
r[4] <= vga:vga1.r
r[5] <= vga:vga1.r
r[6] <= vga:vga1.r
r[7] <= vga:vga1.r
g[0] <= vga:vga1.g
g[1] <= vga:vga1.g
g[2] <= vga:vga1.g
g[3] <= vga:vga1.g
g[4] <= vga:vga1.g
g[5] <= vga:vga1.g
g[6] <= vga:vga1.g
g[7] <= vga:vga1.g
b[0] <= vga:vga1.b
b[1] <= vga:vga1.b
b[2] <= vga:vga1.b
b[3] <= vga:vga1.b
b[4] <= vga:vga1.b
b[5] <= vga:vga1.b
b[6] <= vga:vga1.b
b[7] <= vga:vga1.b


|lab7_SL|vga:vga1
clk => clk.IN1
xpt[0] => ~NO_FANOUT~
xpt[1] => ~NO_FANOUT~
xpt[2] => ~NO_FANOUT~
xpt[3] => ~NO_FANOUT~
xpt[4] => ~NO_FANOUT~
xpt[5] => ~NO_FANOUT~
xpt[6] => ~NO_FANOUT~
xpt[7] => ~NO_FANOUT~
xpt[8] => ~NO_FANOUT~
xpt[9] => ~NO_FANOUT~
ypt[0] => ~NO_FANOUT~
ypt[1] => ~NO_FANOUT~
ypt[2] => ~NO_FANOUT~
ypt[3] => ~NO_FANOUT~
ypt[4] => ~NO_FANOUT~
ypt[5] => ~NO_FANOUT~
ypt[6] => ~NO_FANOUT~
ypt[7] => ~NO_FANOUT~
ypt[8] => ~NO_FANOUT~
ypt[9] => ~NO_FANOUT~
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
r[0] <= vgaController:vgaCont.port7
r[1] <= vgaController:vgaCont.port7
r[2] <= vgaController:vgaCont.port7
r[3] <= vgaController:vgaCont.port7
r[4] <= vgaController:vgaCont.port7
r[5] <= vgaController:vgaCont.port7
r[6] <= vgaController:vgaCont.port7
r[7] <= vgaController:vgaCont.port7
g[0] <= vgaController:vgaCont.port8
g[1] <= vgaController:vgaCont.port8
g[2] <= vgaController:vgaCont.port8
g[3] <= vgaController:vgaCont.port8
g[4] <= vgaController:vgaCont.port8
g[5] <= vgaController:vgaCont.port8
g[6] <= vgaController:vgaCont.port8
g[7] <= vgaController:vgaCont.port8
b[0] <= vgaController:vgaCont.port9
b[1] <= vgaController:vgaCont.port9
b[2] <= vgaController:vgaCont.port9
b[3] <= vgaController:vgaCont.port9
b[4] <= vgaController:vgaCont.port9
b[5] <= vgaController:vgaCont.port9
b[6] <= vgaController:vgaCont.port9
b[7] <= vgaController:vgaCont.port9


|lab7_SL|vga:vga1|pll:vgapll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|lab7_SL|vga:vga1|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab7_SL|vga:vga1|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|vga:vga1|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|vga:vga1|videoGen:videoGen
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => ch[0].IN1
y[4] => ch[1].IN1
y[5] => ch[2].IN1
y[6] => ch[3].IN1
y[7] => Add0.IN4
y[8] => Add0.IN3
y[9] => ~NO_FANOUT~
r_int[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r_int[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g_int[0] <= <GND>
g_int[1] <= <GND>
g_int[2] <= <GND>
g_int[3] <= <GND>
g_int[4] <= <GND>
g_int[5] <= <GND>
g_int[6] <= <GND>
g_int[7] <= <GND>
b_int[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b_int[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|vga:vga1|videoGen:videoGen|chargenrom:chargenromb
ch[0] => charrom.RADDR3
ch[1] => charrom.RADDR4
ch[2] => charrom.RADDR5
ch[3] => charrom.RADDR6
ch[4] => charrom.RADDR7
ch[5] => charrom.RADDR8
ch[6] => charrom.RADDR9
ch[7] => charrom.RADDR10
xoff[0] => Mux0.IN4
xoff[1] => Mux0.IN3
xoff[2] => Mux0.IN2
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2
pixel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


