|lab7_SL
clk => clk.IN1
reset => reset.IN2
sclk => sclk.IN1
sdo => sdo.IN1
sdi => sdi.IN1
vgaclk <= vga:vga1.vgaclk
hsync <= vga:vga1.hsync
vsync <= vga:vga1.vsync
sync_b <= vga:vga1.sync_b
r[0] <= vga:vga1.r
r[1] <= vga:vga1.r
r[2] <= vga:vga1.r
r[3] <= vga:vga1.r
r[4] <= vga:vga1.r
r[5] <= vga:vga1.r
r[6] <= vga:vga1.r
r[7] <= vga:vga1.r
g[0] <= vga:vga1.g
g[1] <= vga:vga1.g
g[2] <= vga:vga1.g
g[3] <= vga:vga1.g
g[4] <= vga:vga1.g
g[5] <= vga:vga1.g
g[6] <= vga:vga1.g
g[7] <= vga:vga1.g
b[0] <= vga:vga1.b
b[1] <= vga:vga1.b
b[2] <= vga:vga1.b
b[3] <= vga:vga1.b
b[4] <= vga:vga1.b
b[5] <= vga:vga1.b
b[6] <= vga:vga1.b
b[7] <= vga:vga1.b


|lab7_SL|vga:vga1
clk => clk.IN1
xpt[0] => xpt[0].IN1
xpt[1] => xpt[1].IN1
xpt[2] => xpt[2].IN1
xpt[3] => xpt[3].IN1
xpt[4] => xpt[4].IN1
xpt[5] => xpt[5].IN1
xpt[6] => xpt[6].IN1
xpt[7] => xpt[7].IN1
xpt[8] => xpt[8].IN1
xpt[9] => xpt[9].IN1
ypt[0] => ypt[0].IN1
ypt[1] => ypt[1].IN1
ypt[2] => ypt[2].IN1
ypt[3] => ypt[3].IN1
ypt[4] => ypt[4].IN1
ypt[5] => ypt[5].IN1
ypt[6] => ypt[6].IN1
ypt[7] => ypt[7].IN1
ypt[8] => ypt[8].IN1
ypt[9] => ypt[9].IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
r[0] <= vgaController:vgaCont.port7
r[1] <= vgaController:vgaCont.port7
r[2] <= vgaController:vgaCont.port7
r[3] <= vgaController:vgaCont.port7
r[4] <= vgaController:vgaCont.port7
r[5] <= vgaController:vgaCont.port7
r[6] <= vgaController:vgaCont.port7
r[7] <= vgaController:vgaCont.port7
g[0] <= vgaController:vgaCont.port8
g[1] <= vgaController:vgaCont.port8
g[2] <= vgaController:vgaCont.port8
g[3] <= vgaController:vgaCont.port8
g[4] <= vgaController:vgaCont.port8
g[5] <= vgaController:vgaCont.port8
g[6] <= vgaController:vgaCont.port8
g[7] <= vgaController:vgaCont.port8
b[0] <= vgaController:vgaCont.port9
b[1] <= vgaController:vgaCont.port9
b[2] <= vgaController:vgaCont.port9
b[3] <= vgaController:vgaCont.port9
b[4] <= vgaController:vgaCont.port9
b[5] <= vgaController:vgaCont.port9
b[6] <= vgaController:vgaCont.port9
b[7] <= vgaController:vgaCont.port9


|lab7_SL|vga:vga1|pll:vgapll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|lab7_SL|vga:vga1|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab7_SL|vga:vga1|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|vga:vga1|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|vga:vga1|videoGen2:videoGen
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN2
y[4] => y[4].IN2
y[5] => y[5].IN2
y[6] => y[6].IN2
y[7] => y[7].IN2
y[8] => y[8].IN2
y[9] => y[9].IN2
xpt[0] => xpt[0].IN1
xpt[1] => xpt[1].IN1
xpt[2] => xpt[2].IN1
xpt[3] => xpt[3].IN1
xpt[4] => xpt[4].IN1
xpt[5] => xpt[5].IN1
xpt[6] => xpt[6].IN1
xpt[7] => xpt[7].IN1
xpt[8] => xpt[8].IN1
xpt[9] => xpt[9].IN1
ypt[0] => ypt[0].IN1
ypt[1] => ypt[1].IN1
ypt[2] => ypt[2].IN1
ypt[3] => ypt[3].IN1
ypt[4] => ypt[4].IN1
ypt[5] => ypt[5].IN1
ypt[6] => ypt[6].IN1
ypt[7] => ypt[7].IN1
ypt[8] => ypt[8].IN1
ypt[9] => ypt[9].IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|vga:vga1|videoGen2:videoGen|background:gen_bkg
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= <VCC>
g[1] <= <VCC>
g[2] <= <VCC>
g[3] <= <VCC>
g[4] <= <VCC>
g[5] <= <VCC>
g[6] <= <VCC>
g[7] <= <VCC>
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>


|lab7_SL|vga:vga1|videoGen2:videoGen|mouse:gen_ptr
x[0] => LessThan0.IN10
x[0] => LessThan1.IN19
x[1] => LessThan0.IN9
x[1] => LessThan1.IN18
x[2] => LessThan0.IN8
x[2] => LessThan1.IN17
x[3] => LessThan0.IN7
x[3] => LessThan1.IN16
x[4] => LessThan0.IN6
x[4] => LessThan1.IN15
x[5] => LessThan0.IN5
x[5] => LessThan1.IN14
x[6] => LessThan0.IN4
x[6] => LessThan1.IN13
x[7] => LessThan0.IN3
x[7] => LessThan1.IN12
x[8] => LessThan0.IN2
x[8] => LessThan1.IN11
x[9] => LessThan0.IN1
x[9] => LessThan1.IN10
y[0] => LessThan2.IN10
y[0] => LessThan3.IN19
y[1] => LessThan2.IN9
y[1] => LessThan3.IN18
y[2] => LessThan2.IN8
y[2] => LessThan3.IN17
y[3] => LessThan2.IN7
y[3] => LessThan3.IN16
y[4] => LessThan2.IN6
y[4] => LessThan3.IN15
y[5] => LessThan2.IN5
y[5] => LessThan3.IN14
y[6] => LessThan2.IN4
y[6] => LessThan3.IN13
y[7] => LessThan2.IN3
y[7] => LessThan3.IN12
y[8] => LessThan2.IN2
y[8] => LessThan3.IN11
y[9] => LessThan2.IN1
y[9] => LessThan3.IN10
xpt[0] => LessThan0.IN20
xpt[0] => LessThan1.IN20
xpt[1] => LessThan0.IN19
xpt[1] => Add0.IN18
xpt[2] => LessThan0.IN18
xpt[2] => Add0.IN17
xpt[3] => LessThan0.IN17
xpt[3] => Add0.IN16
xpt[4] => LessThan0.IN16
xpt[4] => Add0.IN15
xpt[5] => LessThan0.IN15
xpt[5] => Add0.IN14
xpt[6] => LessThan0.IN14
xpt[6] => Add0.IN13
xpt[7] => LessThan0.IN13
xpt[7] => Add0.IN12
xpt[8] => LessThan0.IN12
xpt[8] => Add0.IN11
xpt[9] => LessThan0.IN11
xpt[9] => Add0.IN10
ypt[0] => LessThan2.IN20
ypt[0] => LessThan3.IN20
ypt[1] => LessThan2.IN19
ypt[1] => Add1.IN18
ypt[2] => LessThan2.IN18
ypt[2] => Add1.IN17
ypt[3] => LessThan2.IN17
ypt[3] => Add1.IN16
ypt[4] => LessThan2.IN16
ypt[4] => Add1.IN15
ypt[5] => LessThan2.IN15
ypt[5] => Add1.IN14
ypt[6] => LessThan2.IN14
ypt[6] => Add1.IN13
ypt[7] => LessThan2.IN13
ypt[7] => Add1.IN12
ypt[8] => LessThan2.IN12
ypt[8] => Add1.IN11
ypt[9] => LessThan2.IN11
ypt[9] => Add1.IN10
r[0] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= inrange.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= inrange.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|spiRx:spi
sclk => data[0]~reg0.CLK
sclk => data[1]~reg0.CLK
sclk => data[2]~reg0.CLK
sclk => data[3]~reg0.CLK
sclk => data[4]~reg0.CLK
sclk => data[5]~reg0.CLK
sclk => data[6]~reg0.CLK
sclk => data[7]~reg0.CLK
sclk => data[8]~reg0.CLK
sclk => data[9]~reg0.CLK
sclk => data[10]~reg0.CLK
sclk => data[11]~reg0.CLK
sclk => data[12]~reg0.CLK
sclk => data[13]~reg0.CLK
sclk => data[14]~reg0.CLK
sclk => data[15]~reg0.CLK
sclk => data[16]~reg0.CLK
sclk => data[17]~reg0.CLK
sclk => data[18]~reg0.CLK
sclk => data[19]~reg0.CLK
sclk => data[20]~reg0.CLK
sclk => data[21]~reg0.CLK
sclk => data[22]~reg0.CLK
sclk => data[23]~reg0.CLK
sclk => data[24]~reg0.CLK
sclk => data[25]~reg0.CLK
sclk => data[26]~reg0.CLK
sclk => data[27]~reg0.CLK
sclk => data[28]~reg0.CLK
sclk => data[29]~reg0.CLK
sclk => data[30]~reg0.CLK
sclk => data[31]~reg0.CLK
sclk => counter[0].CLK
sclk => counter[1].CLK
sclk => counter[2].CLK
sclk => counter[3].CLK
sclk => counter[4].CLK
sclk => sdi~reg0.CLK
sdo => data[0]~reg0.DATAIN
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
ready <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_SL|parse:parser
data[0] => dataCp[0].DATAIN
data[1] => dataCp[1].DATAIN
data[2] => dataCp[2].DATAIN
data[3] => dataCp[3].DATAIN
data[4] => dataCp[4].DATAIN
data[5] => dataCp[5].DATAIN
data[6] => dataCp[6].DATAIN
data[7] => dataCp[7].DATAIN
data[8] => dataCp[8].DATAIN
data[9] => dataCp[9].DATAIN
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => dataCp[16].DATAIN
data[17] => dataCp[17].DATAIN
data[18] => dataCp[18].DATAIN
data[19] => dataCp[19].DATAIN
data[20] => dataCp[20].DATAIN
data[21] => dataCp[21].DATAIN
data[22] => dataCp[22].DATAIN
data[23] => dataCp[23].DATAIN
data[24] => dataCp[24].DATAIN
data[25] => dataCp[25].DATAIN
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
ready => dataCp[0].CLK
ready => dataCp[1].CLK
ready => dataCp[2].CLK
ready => dataCp[3].CLK
ready => dataCp[4].CLK
ready => dataCp[5].CLK
ready => dataCp[6].CLK
ready => dataCp[7].CLK
ready => dataCp[8].CLK
ready => dataCp[9].CLK
ready => dataCp[16].CLK
ready => dataCp[17].CLK
ready => dataCp[18].CLK
ready => dataCp[19].CLK
ready => dataCp[20].CLK
ready => dataCp[21].CLK
ready => dataCp[22].CLK
ready => dataCp[23].CLK
ready => dataCp[24].CLK
ready => dataCp[25].CLK
reset => dataCp[0].ACLR
reset => dataCp[1].ACLR
reset => dataCp[2].ACLR
reset => dataCp[3].ACLR
reset => dataCp[4].ACLR
reset => dataCp[5].ACLR
reset => dataCp[6].ACLR
reset => dataCp[7].ACLR
reset => dataCp[8].ACLR
reset => dataCp[9].ACLR
reset => dataCp[16].ACLR
reset => dataCp[17].ACLR
reset => dataCp[18].ACLR
reset => dataCp[19].ACLR
reset => dataCp[20].ACLR
reset => dataCp[21].ACLR
reset => dataCp[22].ACLR
reset => dataCp[23].ACLR
reset => dataCp[24].ACLR
reset => dataCp[25].ACLR
xpt[0] <= dataCp[16].DB_MAX_OUTPUT_PORT_TYPE
xpt[1] <= dataCp[17].DB_MAX_OUTPUT_PORT_TYPE
xpt[2] <= dataCp[18].DB_MAX_OUTPUT_PORT_TYPE
xpt[3] <= dataCp[19].DB_MAX_OUTPUT_PORT_TYPE
xpt[4] <= dataCp[20].DB_MAX_OUTPUT_PORT_TYPE
xpt[5] <= dataCp[21].DB_MAX_OUTPUT_PORT_TYPE
xpt[6] <= dataCp[22].DB_MAX_OUTPUT_PORT_TYPE
xpt[7] <= dataCp[23].DB_MAX_OUTPUT_PORT_TYPE
xpt[8] <= dataCp[24].DB_MAX_OUTPUT_PORT_TYPE
xpt[9] <= dataCp[25].DB_MAX_OUTPUT_PORT_TYPE
ypt[0] <= dataCp[0].DB_MAX_OUTPUT_PORT_TYPE
ypt[1] <= dataCp[1].DB_MAX_OUTPUT_PORT_TYPE
ypt[2] <= dataCp[2].DB_MAX_OUTPUT_PORT_TYPE
ypt[3] <= dataCp[3].DB_MAX_OUTPUT_PORT_TYPE
ypt[4] <= dataCp[4].DB_MAX_OUTPUT_PORT_TYPE
ypt[5] <= dataCp[5].DB_MAX_OUTPUT_PORT_TYPE
ypt[6] <= dataCp[6].DB_MAX_OUTPUT_PORT_TYPE
ypt[7] <= dataCp[7].DB_MAX_OUTPUT_PORT_TYPE
ypt[8] <= dataCp[8].DB_MAX_OUTPUT_PORT_TYPE
ypt[9] <= dataCp[9].DB_MAX_OUTPUT_PORT_TYPE


