// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1_SL")
  (DATE "09/16/2014 15:26:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3064:3064:3064) (3129:3129:3129))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3353:3353:3353) (3371:3371:3371))
        (IOPATH i o (2361:2361:2361) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3792:3792:3792) (3724:3724:3724))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3756:3756:3756) (3798:3798:3798))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3951:3951:3951) (3997:3997:3997))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3698:3698:3698) (3611:3611:3611))
        (IOPATH i o (3885:3885:3885) (3803:3803:3803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (367:367:367))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (1841:1841:1841))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (845:845:845))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (933:933:933))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (761:761:761))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (375:375:375))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (367:367:367))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (940:940:940))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (840:840:840))
        (IOPATH i o (3885:3885:3885) (3803:3803:3803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|led\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3666:3666:3666) (3764:3764:3764))
        (PORT datad (3906:3906:3906) (3865:3865:3865))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[4\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[5\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[6\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (530:530:530))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (538:538:538))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[9\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[10\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[11\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1358:1358:1358) (1532:1532:1532))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[12\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[13\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[14\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[15\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[16\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[17\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[18\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[19\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[20\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[21\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[22\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (386:386:386))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|count\[23\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (382:382:382))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (556:556:556))
        (PORT datab (352:352:352) (408:408:408))
        (PORT datac (824:824:824) (721:721:721))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (743:743:743))
        (PORT datab (556:556:556) (540:540:540))
        (PORT datac (559:559:559) (531:531:531))
        (PORT datad (511:511:511) (498:498:498))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (417:417:417))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (441:441:441) (365:365:365))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (PORT datab (339:339:339) (393:393:393))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (842:842:842))
        (PORT datab (556:556:556) (535:535:535))
        (PORT datac (509:509:509) (501:501:501))
        (PORT datad (894:894:894) (802:802:802))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (282:282:282))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (224:224:224) (240:240:240))
        (PORT datad (224:224:224) (232:232:232))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (395:395:395))
        (PORT datab (1000:1000:1000) (876:876:876))
        (PORT datac (442:442:442) (374:374:374))
        (PORT datad (807:807:807) (665:665:665))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bar\|led\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (524:524:524) (452:452:452))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bar\|led\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3922:3922:3922) (3934:3934:3934))
        (PORT datab (3651:3651:3651) (3706:3706:3706))
        (PORT datac (3893:3893:3893) (3899:3899:3899))
        (PORT datad (3777:3777:3777) (3835:3835:3835))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (3932:3932:3932))
        (PORT datab (3655:3655:3655) (3712:3712:3712))
        (PORT datac (3893:3893:3893) (3903:3903:3903))
        (PORT datad (3774:3774:3774) (3833:3833:3833))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3915:3915:3915) (3931:3931:3931))
        (PORT datab (3654:3654:3654) (3711:3711:3711))
        (PORT datac (3893:3893:3893) (3900:3900:3900))
        (PORT datad (3774:3774:3774) (3831:3831:3831))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3916:3916:3916) (3932:3932:3932))
        (PORT datab (3654:3654:3654) (3710:3710:3710))
        (PORT datac (3893:3893:3893) (3901:3901:3901))
        (PORT datad (3774:3774:3774) (3834:3834:3834))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (3928:3928:3928))
        (PORT datab (3656:3656:3656) (3714:3714:3714))
        (PORT datac (3895:3895:3895) (3902:3902:3902))
        (PORT datad (3774:3774:3774) (3832:3832:3832))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (3923:3923:3923))
        (PORT datab (3658:3658:3658) (3715:3715:3715))
        (PORT datac (3897:3897:3897) (3905:3905:3905))
        (PORT datad (3774:3774:3774) (3826:3826:3826))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3919:3919:3919) (3935:3935:3935))
        (PORT datab (3653:3653:3653) (3707:3707:3707))
        (PORT datac (3891:3891:3891) (3899:3899:3899))
        (PORT datad (3776:3776:3776) (3828:3828:3828))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
