vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/lab1_SL.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/db/lab1_SL.cbx.xml
design_name = lab1_SL
instance = comp, \led[0]~output , led[0]~output, lab1_SL, 1
instance = comp, \led[1]~output , led[1]~output, lab1_SL, 1
instance = comp, \led[2]~output , led[2]~output, lab1_SL, 1
instance = comp, \led[3]~output , led[3]~output, lab1_SL, 1
instance = comp, \led[4]~output , led[4]~output, lab1_SL, 1
instance = comp, \led[5]~output , led[5]~output, lab1_SL, 1
instance = comp, \led[6]~output , led[6]~output, lab1_SL, 1
instance = comp, \led[7]~output , led[7]~output, lab1_SL, 1
instance = comp, \seg[0]~output , seg[0]~output, lab1_SL, 1
instance = comp, \seg[1]~output , seg[1]~output, lab1_SL, 1
instance = comp, \seg[2]~output , seg[2]~output, lab1_SL, 1
instance = comp, \seg[3]~output , seg[3]~output, lab1_SL, 1
instance = comp, \seg[4]~output , seg[4]~output, lab1_SL, 1
instance = comp, \seg[5]~output , seg[5]~output, lab1_SL, 1
instance = comp, \seg[6]~output , seg[6]~output, lab1_SL, 1
instance = comp, \s[0]~input , s[0]~input, lab1_SL, 1
instance = comp, \s[1]~input , s[1]~input, lab1_SL, 1
instance = comp, \s[2]~input , s[2]~input, lab1_SL, 1
instance = comp, \s[3]~input , s[3]~input, lab1_SL, 1
instance = comp, \bar|led[6] , bar|led[6], lab1_SL, 1
instance = comp, \clk~input , clk~input, lab1_SL, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab1_SL, 1
instance = comp, \bar|Add0~0 , bar|Add0~0, lab1_SL, 1
instance = comp, \bar|count[0] , bar|count[0], lab1_SL, 1
instance = comp, \bar|Add0~2 , bar|Add0~2, lab1_SL, 1
instance = comp, \bar|Add0~18 , bar|Add0~18, lab1_SL, 1
instance = comp, \bar|Add0~20 , bar|Add0~20, lab1_SL, 1
instance = comp, \bar|count[10] , bar|count[10], lab1_SL, 1
instance = comp, \bar|Add0~22 , bar|Add0~22, lab1_SL, 1
instance = comp, \bar|count~10 , bar|count~10, lab1_SL, 1
instance = comp, \bar|count[11] , bar|count[11], lab1_SL, 1
instance = comp, \bar|Add0~24 , bar|Add0~24, lab1_SL, 1
instance = comp, \bar|count[12] , bar|count[12], lab1_SL, 1
instance = comp, \bar|Add0~26 , bar|Add0~26, lab1_SL, 1
instance = comp, \bar|count~9 , bar|count~9, lab1_SL, 1
instance = comp, \bar|count[13] , bar|count[13], lab1_SL, 1
instance = comp, \bar|Add0~28 , bar|Add0~28, lab1_SL, 1
instance = comp, \bar|count[14] , bar|count[14], lab1_SL, 1
instance = comp, \bar|Add0~30 , bar|Add0~30, lab1_SL, 1
instance = comp, \bar|count[15] , bar|count[15], lab1_SL, 1
instance = comp, \bar|Add0~32 , bar|Add0~32, lab1_SL, 1
instance = comp, \bar|count~8 , bar|count~8, lab1_SL, 1
instance = comp, \bar|count[16] , bar|count[16], lab1_SL, 1
instance = comp, \bar|Add0~34 , bar|Add0~34, lab1_SL, 1
instance = comp, \bar|count~7 , bar|count~7, lab1_SL, 1
instance = comp, \bar|count[17] , bar|count[17], lab1_SL, 1
instance = comp, \bar|Add0~36 , bar|Add0~36, lab1_SL, 1
instance = comp, \bar|count~6 , bar|count~6, lab1_SL, 1
instance = comp, \bar|count[18] , bar|count[18], lab1_SL, 1
instance = comp, \bar|Add0~38 , bar|Add0~38, lab1_SL, 1
instance = comp, \bar|Add0~40 , bar|Add0~40, lab1_SL, 1
instance = comp, \bar|count~15 , bar|count~15, lab1_SL, 1
instance = comp, \bar|count[20] , bar|count[20], lab1_SL, 1
instance = comp, \bar|Add0~42 , bar|Add0~42, lab1_SL, 1
instance = comp, \bar|count~16 , bar|count~16, lab1_SL, 1
instance = comp, \bar|count[21] , bar|count[21], lab1_SL, 1
instance = comp, \bar|Add0~44 , bar|Add0~44, lab1_SL, 1
instance = comp, \bar|count~17 , bar|count~17, lab1_SL, 1
instance = comp, \bar|count[22] , bar|count[22], lab1_SL, 1
instance = comp, \bar|Add0~46 , bar|Add0~46, lab1_SL, 1
instance = comp, \bar|count[23] , bar|count[23], lab1_SL, 1
instance = comp, \bar|Equal0~6 , bar|Equal0~6, lab1_SL, 1
instance = comp, \bar|count~13 , bar|count~13, lab1_SL, 1
instance = comp, \bar|count[19] , bar|count[19], lab1_SL, 1
instance = comp, \bar|Equal0~5 , bar|Equal0~5, lab1_SL, 1
instance = comp, \bar|count~14 , bar|count~14, lab1_SL, 1
instance = comp, \bar|count[1] , bar|count[1], lab1_SL, 1
instance = comp, \bar|Add0~4 , bar|Add0~4, lab1_SL, 1
instance = comp, \bar|count~12 , bar|count~12, lab1_SL, 1
instance = comp, \bar|count[2] , bar|count[2], lab1_SL, 1
instance = comp, \bar|Add0~6 , bar|Add0~6, lab1_SL, 1
instance = comp, \bar|count[3] , bar|count[3], lab1_SL, 1
instance = comp, \bar|Add0~8 , bar|Add0~8, lab1_SL, 1
instance = comp, \bar|count~11 , bar|count~11, lab1_SL, 1
instance = comp, \bar|count[4] , bar|count[4], lab1_SL, 1
instance = comp, \bar|Add0~10 , bar|Add0~10, lab1_SL, 1
instance = comp, \bar|count[5] , bar|count[5], lab1_SL, 1
instance = comp, \bar|Add0~12 , bar|Add0~12, lab1_SL, 1
instance = comp, \bar|count[6] , bar|count[6], lab1_SL, 1
instance = comp, \bar|Add0~14 , bar|Add0~14, lab1_SL, 1
instance = comp, \bar|count[7] , bar|count[7], lab1_SL, 1
instance = comp, \bar|Add0~16 , bar|Add0~16, lab1_SL, 1
instance = comp, \bar|count[8] , bar|count[8], lab1_SL, 1
instance = comp, \bar|count[9] , bar|count[9], lab1_SL, 1
instance = comp, \bar|Equal0~2 , bar|Equal0~2, lab1_SL, 1
instance = comp, \bar|Equal0~0 , bar|Equal0~0, lab1_SL, 1
instance = comp, \bar|Equal0~3 , bar|Equal0~3, lab1_SL, 1
instance = comp, \bar|Equal0~1 , bar|Equal0~1, lab1_SL, 1
instance = comp, \bar|Equal0~4 , bar|Equal0~4, lab1_SL, 1
instance = comp, \bar|led[7]~0 , bar|led[7]~0, lab1_SL, 1
instance = comp, \bar|led[7] , bar|led[7], lab1_SL, 1
instance = comp, \led7|WideOr6~0 , led7|WideOr6~0, lab1_SL, 1
instance = comp, \led7|WideOr5~0 , led7|WideOr5~0, lab1_SL, 1
instance = comp, \led7|WideOr4~0 , led7|WideOr4~0, lab1_SL, 1
instance = comp, \led7|WideOr3~0 , led7|WideOr3~0, lab1_SL, 1
instance = comp, \led7|WideOr2~0 , led7|WideOr2~0, lab1_SL, 1
instance = comp, \led7|WideOr1~0 , led7|WideOr1~0, lab1_SL, 1
instance = comp, \led7|WideOr0~0 , led7|WideOr0~0, lab1_SL, 1
