// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/09/2014 16:10:20"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_SL (
	clk,
	s,
	led,
	seg);
input 	logic clk ;
input 	logic [3:0] s ;
output 	logic [7:0] led ;
output 	logic [6:0] seg ;

// Design Ports Information
// clk	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_SL_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \s[2]~input_o ;
wire \s[3]~input_o ;
wire \led7|WideOr6~0_combout ;
wire \led7|WideOr5~0_combout ;
wire \led7|WideOr4~0_combout ;
wire \led7|WideOr3~0_combout ;
wire \led7|WideOr2~0_combout ;
wire \led7|WideOr1~0_combout ;
wire \led7|WideOr0~0_combout ;
wire [7:0] \bar|led ;


// Location: IOOBUF_X34_Y2_N23
cycloneiii_io_obuf \led[0]~output (
	.i(\s[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \led[1]~output (
	.i(!\s[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneiii_io_obuf \led[2]~output (
	.i(\s[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneiii_io_obuf \led[3]~output (
	.i(!\s[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \led[4]~output (
	.i(\s[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \led[5]~output (
	.i(!\s[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \led[6]~output (
	.i(\bar|led [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneiii_io_obuf \led[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \seg[0]~output (
	.i(\led7|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \seg[1]~output (
	.i(\led7|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \seg[2]~output (
	.i(\led7|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \seg[3]~output (
	.i(\led7|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \seg[4]~output (
	.i(\led7|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \seg[5]~output (
	.i(\led7|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \seg[6]~output (
	.i(!\led7|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N16
cycloneiii_lcell_comb \bar|led[6] (
// Equation(s):
// \bar|led [6] = (\s[2]~input_o  & \s[3]~input_o )

	.dataa(gnd),
	.datab(\s[2]~input_o ),
	.datac(\s[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bar|led [6]),
	.cout());
// synopsys translate_off
defparam \bar|led[6] .lut_mask = 16'hC0C0;
defparam \bar|led[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N26
cycloneiii_lcell_comb \led7|WideOr6~0 (
// Equation(s):
// \led7|WideOr6~0_combout  = (\s[2]~input_o  & (!\s[1]~input_o  & ((\s[3]~input_o ) # (!\s[0]~input_o )))) # (!\s[2]~input_o  & (\s[0]~input_o  & (\s[3]~input_o  $ (!\s[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr6~0 .lut_mask = 16'h290C;
defparam \led7|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N28
cycloneiii_lcell_comb \led7|WideOr5~0 (
// Equation(s):
// \led7|WideOr5~0_combout  = (\s[3]~input_o  & ((\s[0]~input_o  & ((\s[1]~input_o ))) # (!\s[0]~input_o  & (\s[2]~input_o )))) # (!\s[3]~input_o  & (\s[2]~input_o  & (\s[1]~input_o  $ (\s[0]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \led7|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N30
cycloneiii_lcell_comb \led7|WideOr4~0 (
// Equation(s):
// \led7|WideOr4~0_combout  = (\s[3]~input_o  & (\s[2]~input_o  & ((\s[1]~input_o ) # (!\s[0]~input_o )))) # (!\s[3]~input_o  & (!\s[2]~input_o  & (\s[1]~input_o  & !\s[0]~input_o )))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr4~0 .lut_mask = 16'h8098;
defparam \led7|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N8
cycloneiii_lcell_comb \led7|WideOr3~0 (
// Equation(s):
// \led7|WideOr3~0_combout  = (\s[0]~input_o  & ((\s[2]~input_o  $ (!\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[3]~input_o  & (!\s[2]~input_o  & \s[1]~input_o )) # (!\s[3]~input_o  & (\s[2]~input_o  & !\s[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr3~0 .lut_mask = 16'hC324;
defparam \led7|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N10
cycloneiii_lcell_comb \led7|WideOr2~0 (
// Equation(s):
// \led7|WideOr2~0_combout  = (\s[1]~input_o  & (!\s[3]~input_o  & ((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[2]~input_o  & (!\s[3]~input_o )) # (!\s[2]~input_o  & ((\s[0]~input_o )))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr2~0 .lut_mask = 16'h5704;
defparam \led7|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N12
cycloneiii_lcell_comb \led7|WideOr1~0 (
// Equation(s):
// \led7|WideOr1~0_combout  = (\s[3]~input_o  & (\s[2]~input_o  & (!\s[1]~input_o ))) # (!\s[3]~input_o  & ((\s[2]~input_o  & (\s[1]~input_o  & \s[0]~input_o )) # (!\s[2]~input_o  & ((\s[1]~input_o ) # (\s[0]~input_o )))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr1~0 .lut_mask = 16'h5918;
defparam \led7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneiii_lcell_comb \led7|WideOr0~0 (
// Equation(s):
// \led7|WideOr0~0_combout  = (\s[3]~input_o ) # ((\s[2]~input_o  & ((!\s[0]~input_o ) # (!\s[1]~input_o ))) # (!\s[2]~input_o  & (\s[1]~input_o )))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr0~0 .lut_mask = 16'hBEFE;
defparam \led7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

endmodule
