vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/lab1_SL.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/db/lab1_SL.cbx.xml
design_name = lab1_SL
instance = comp, \led[0]~output , led[0]~output, lab1_SL, 1
instance = comp, \led[1]~output , led[1]~output, lab1_SL, 1
instance = comp, \led[2]~output , led[2]~output, lab1_SL, 1
instance = comp, \led[3]~output , led[3]~output, lab1_SL, 1
instance = comp, \led[4]~output , led[4]~output, lab1_SL, 1
instance = comp, \led[5]~output , led[5]~output, lab1_SL, 1
instance = comp, \led[6]~output , led[6]~output, lab1_SL, 1
instance = comp, \led[7]~output , led[7]~output, lab1_SL, 1
instance = comp, \seg[0]~output , seg[0]~output, lab1_SL, 1
instance = comp, \seg[1]~output , seg[1]~output, lab1_SL, 1
instance = comp, \seg[2]~output , seg[2]~output, lab1_SL, 1
instance = comp, \seg[3]~output , seg[3]~output, lab1_SL, 1
instance = comp, \seg[4]~output , seg[4]~output, lab1_SL, 1
instance = comp, \seg[5]~output , seg[5]~output, lab1_SL, 1
instance = comp, \seg[6]~output , seg[6]~output, lab1_SL, 1
instance = comp, \s[0]~input , s[0]~input, lab1_SL, 1
instance = comp, \s[1]~input , s[1]~input, lab1_SL, 1
instance = comp, \s[2]~input , s[2]~input, lab1_SL, 1
instance = comp, \s[3]~input , s[3]~input, lab1_SL, 1
instance = comp, \bar|led[6] , bar|led[6], lab1_SL, 1
instance = comp, \led7|WideOr6~0 , led7|WideOr6~0, lab1_SL, 1
instance = comp, \led7|WideOr5~0 , led7|WideOr5~0, lab1_SL, 1
instance = comp, \led7|WideOr4~0 , led7|WideOr4~0, lab1_SL, 1
instance = comp, \led7|WideOr3~0 , led7|WideOr3~0, lab1_SL, 1
instance = comp, \led7|WideOr2~0 , led7|WideOr2~0, lab1_SL, 1
instance = comp, \led7|WideOr1~0 , led7|WideOr1~0, lab1_SL, 1
instance = comp, \led7|WideOr0~0 , led7|WideOr0~0, lab1_SL, 1
instance = comp, \clk~input , clk~input, lab1_SL, 1
