vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/lab1_SL.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/sfl.qip
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/sfl.vhd
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab1/db/lab1_SL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1_SL
instance = comp, \led[0]~output , led[0]~output, lab1_SL, 1
instance = comp, \led[1]~output , led[1]~output, lab1_SL, 1
instance = comp, \led[2]~output , led[2]~output, lab1_SL, 1
instance = comp, \led[3]~output , led[3]~output, lab1_SL, 1
instance = comp, \led[4]~output , led[4]~output, lab1_SL, 1
instance = comp, \led[5]~output , led[5]~output, lab1_SL, 1
instance = comp, \led[6]~output , led[6]~output, lab1_SL, 1
instance = comp, \led[7]~output , led[7]~output, lab1_SL, 1
instance = comp, \seg[0]~output , seg[0]~output, lab1_SL, 1
instance = comp, \seg[1]~output , seg[1]~output, lab1_SL, 1
instance = comp, \seg[2]~output , seg[2]~output, lab1_SL, 1
instance = comp, \seg[3]~output , seg[3]~output, lab1_SL, 1
instance = comp, \seg[4]~output , seg[4]~output, lab1_SL, 1
instance = comp, \seg[5]~output , seg[5]~output, lab1_SL, 1
instance = comp, \seg[6]~output , seg[6]~output, lab1_SL, 1
instance = comp, \s[0]~input , s[0]~input, lab1_SL, 1
instance = comp, \s[1]~input , s[1]~input, lab1_SL, 1
instance = comp, \s[2]~input , s[2]~input, lab1_SL, 1
instance = comp, \s[3]~input , s[3]~input, lab1_SL, 1
instance = comp, \bar|led[6] , bar|led[6], lab1_SL, 1
instance = comp, \clk~input , clk~input, lab1_SL, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab1_SL, 1
instance = comp, \bar|count[0]~24 , bar|count[0]~24, lab1_SL, 1
instance = comp, \bar|count[0] , bar|count[0], lab1_SL, 1
instance = comp, \bar|count[1]~26 , bar|count[1]~26, lab1_SL, 1
instance = comp, \bar|count[1] , bar|count[1], lab1_SL, 1
instance = comp, \bar|count[2]~28 , bar|count[2]~28, lab1_SL, 1
instance = comp, \bar|count[2] , bar|count[2], lab1_SL, 1
instance = comp, \bar|count[3]~30 , bar|count[3]~30, lab1_SL, 1
instance = comp, \bar|count[3] , bar|count[3], lab1_SL, 1
instance = comp, \bar|count[4]~32 , bar|count[4]~32, lab1_SL, 1
instance = comp, \bar|count[4] , bar|count[4], lab1_SL, 1
instance = comp, \bar|count[5]~34 , bar|count[5]~34, lab1_SL, 1
instance = comp, \bar|count[5] , bar|count[5], lab1_SL, 1
instance = comp, \bar|count[6]~36 , bar|count[6]~36, lab1_SL, 1
instance = comp, \bar|count[6] , bar|count[6], lab1_SL, 1
instance = comp, \bar|count[7]~38 , bar|count[7]~38, lab1_SL, 1
instance = comp, \bar|count[7] , bar|count[7], lab1_SL, 1
instance = comp, \bar|count[8]~40 , bar|count[8]~40, lab1_SL, 1
instance = comp, \bar|count[8] , bar|count[8], lab1_SL, 1
instance = comp, \bar|count[9]~42 , bar|count[9]~42, lab1_SL, 1
instance = comp, \bar|count[9] , bar|count[9], lab1_SL, 1
instance = comp, \bar|count[10]~44 , bar|count[10]~44, lab1_SL, 1
instance = comp, \bar|count[10] , bar|count[10], lab1_SL, 1
instance = comp, \bar|count[11]~46 , bar|count[11]~46, lab1_SL, 1
instance = comp, \bar|count[11] , bar|count[11], lab1_SL, 1
instance = comp, \bar|count[12]~48 , bar|count[12]~48, lab1_SL, 1
instance = comp, \bar|count[12] , bar|count[12], lab1_SL, 1
instance = comp, \bar|count[13]~50 , bar|count[13]~50, lab1_SL, 1
instance = comp, \bar|count[13] , bar|count[13], lab1_SL, 1
instance = comp, \bar|count[14]~52 , bar|count[14]~52, lab1_SL, 1
instance = comp, \bar|count[14] , bar|count[14], lab1_SL, 1
instance = comp, \bar|count[15]~54 , bar|count[15]~54, lab1_SL, 1
instance = comp, \bar|count[15] , bar|count[15], lab1_SL, 1
instance = comp, \bar|count[16]~56 , bar|count[16]~56, lab1_SL, 1
instance = comp, \bar|count[16] , bar|count[16], lab1_SL, 1
instance = comp, \bar|count[17]~58 , bar|count[17]~58, lab1_SL, 1
instance = comp, \bar|count[17] , bar|count[17], lab1_SL, 1
instance = comp, \bar|count[18]~60 , bar|count[18]~60, lab1_SL, 1
instance = comp, \bar|count[18] , bar|count[18], lab1_SL, 1
instance = comp, \bar|count[19]~62 , bar|count[19]~62, lab1_SL, 1
instance = comp, \bar|count[19] , bar|count[19], lab1_SL, 1
instance = comp, \bar|count[20]~64 , bar|count[20]~64, lab1_SL, 1
instance = comp, \bar|count[20] , bar|count[20], lab1_SL, 1
instance = comp, \bar|count[21]~66 , bar|count[21]~66, lab1_SL, 1
instance = comp, \bar|count[21] , bar|count[21], lab1_SL, 1
instance = comp, \bar|count[22]~68 , bar|count[22]~68, lab1_SL, 1
instance = comp, \bar|count[22] , bar|count[22], lab1_SL, 1
instance = comp, \bar|count[23]~70 , bar|count[23]~70, lab1_SL, 1
instance = comp, \bar|count[23] , bar|count[23], lab1_SL, 1
instance = comp, \bar|LessThan0~1 , bar|LessThan0~1, lab1_SL, 1
instance = comp, \bar|LessThan0~2 , bar|LessThan0~2, lab1_SL, 1
instance = comp, \bar|LessThan0~0 , bar|LessThan0~0, lab1_SL, 1
instance = comp, \bar|LessThan0~3 , bar|LessThan0~3, lab1_SL, 1
instance = comp, \bar|LessThan0~5 , bar|LessThan0~5, lab1_SL, 1
instance = comp, \bar|LessThan0~6 , bar|LessThan0~6, lab1_SL, 1
instance = comp, \bar|LessThan0~4 , bar|LessThan0~4, lab1_SL, 1
instance = comp, \bar|LessThan0~7 , bar|LessThan0~7, lab1_SL, 1
instance = comp, \bar|LessThan0~8 , bar|LessThan0~8, lab1_SL, 1
instance = comp, \bar|led[7]~0 , bar|led[7]~0, lab1_SL, 1
instance = comp, \bar|led[7] , bar|led[7], lab1_SL, 1
instance = comp, \led7|WideOr6~0 , led7|WideOr6~0, lab1_SL, 1
instance = comp, \led7|WideOr5~0 , led7|WideOr5~0, lab1_SL, 1
instance = comp, \led7|WideOr4~0 , led7|WideOr4~0, lab1_SL, 1
instance = comp, \led7|WideOr3~0 , led7|WideOr3~0, lab1_SL, 1
instance = comp, \led7|WideOr2~0 , led7|WideOr2~0, lab1_SL, 1
instance = comp, \led7|WideOr1~0 , led7|WideOr1~0, lab1_SL, 1
instance = comp, \led7|WideOr0~0 , led7|WideOr0~0, lab1_SL, 1
