// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/16/2014 15:26:02"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_SL (
	clk,
	s,
	led,
	seg);
input 	logic clk ;
input 	logic [3:0] s ;
output 	logic [7:0] led ;
output 	logic [6:0] seg ;

// Design Ports Information
// led[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_SL_v.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \s[2]~input_o ;
wire \s[3]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \bar|count[0]~24_combout ;
wire \bar|count[0]~25 ;
wire \bar|count[1]~26_combout ;
wire \bar|count[1]~27 ;
wire \bar|count[2]~28_combout ;
wire \bar|count[2]~29 ;
wire \bar|count[3]~30_combout ;
wire \bar|count[3]~31 ;
wire \bar|count[4]~32_combout ;
wire \bar|count[4]~33 ;
wire \bar|count[5]~34_combout ;
wire \bar|count[5]~35 ;
wire \bar|count[6]~36_combout ;
wire \bar|count[6]~37 ;
wire \bar|count[7]~38_combout ;
wire \bar|count[7]~39 ;
wire \bar|count[8]~40_combout ;
wire \bar|count[8]~41 ;
wire \bar|count[9]~42_combout ;
wire \bar|count[9]~43 ;
wire \bar|count[10]~44_combout ;
wire \bar|count[10]~45 ;
wire \bar|count[11]~46_combout ;
wire \bar|count[11]~47 ;
wire \bar|count[12]~48_combout ;
wire \bar|count[12]~49 ;
wire \bar|count[13]~50_combout ;
wire \bar|count[13]~51 ;
wire \bar|count[14]~52_combout ;
wire \bar|count[14]~53 ;
wire \bar|count[15]~54_combout ;
wire \bar|count[15]~55 ;
wire \bar|count[16]~56_combout ;
wire \bar|count[16]~57 ;
wire \bar|count[17]~58_combout ;
wire \bar|count[17]~59 ;
wire \bar|count[18]~60_combout ;
wire \bar|count[18]~61 ;
wire \bar|count[19]~62_combout ;
wire \bar|count[19]~63 ;
wire \bar|count[20]~64_combout ;
wire \bar|count[20]~65 ;
wire \bar|count[21]~66_combout ;
wire \bar|count[21]~67 ;
wire \bar|count[22]~68_combout ;
wire \bar|count[22]~69 ;
wire \bar|count[23]~70_combout ;
wire \bar|LessThan0~1_combout ;
wire \bar|LessThan0~2_combout ;
wire \bar|LessThan0~0_combout ;
wire \bar|LessThan0~3_combout ;
wire \bar|LessThan0~5_combout ;
wire \bar|LessThan0~6_combout ;
wire \bar|LessThan0~4_combout ;
wire \bar|LessThan0~7_combout ;
wire \bar|LessThan0~8_combout ;
wire \bar|led[7]~0_combout ;
wire \led7|WideOr6~0_combout ;
wire \led7|WideOr5~0_combout ;
wire \led7|WideOr4~0_combout ;
wire \led7|WideOr3~0_combout ;
wire \led7|WideOr2~0_combout ;
wire \led7|WideOr1~0_combout ;
wire \led7|WideOr0~0_combout ;
wire [7:0] \bar|led ;
wire [23:0] \bar|count ;


// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \led[0]~output (
	.i(\s[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \led[1]~output (
	.i(!\s[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \led[2]~output (
	.i(\s[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \led[3]~output (
	.i(!\s[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \led[4]~output (
	.i(\s[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \led[5]~output (
	.i(!\s[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \led[6]~output (
	.i(\bar|led [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \led[7]~output (
	.i(\bar|led [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \seg[0]~output (
	.i(\led7|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \seg[1]~output (
	.i(\led7|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \seg[2]~output (
	.i(\led7|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneiii_io_obuf \seg[3]~output (
	.i(\led7|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \seg[4]~output (
	.i(\led7|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \seg[5]~output (
	.i(\led7|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \seg[6]~output (
	.i(!\led7|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneiii_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneiii_lcell_comb \bar|led[6] (
// Equation(s):
// \bar|led [6] = (\s[2]~input_o  & \s[3]~input_o )

	.dataa(gnd),
	.datab(\s[2]~input_o ),
	.datac(gnd),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\bar|led [6]),
	.cout());
// synopsys translate_off
defparam \bar|led[6] .lut_mask = 16'hCC00;
defparam \bar|led[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N8
cycloneiii_lcell_comb \bar|count[0]~24 (
// Equation(s):
// \bar|count[0]~24_combout  = \bar|count [0] $ (VCC)
// \bar|count[0]~25  = CARRY(\bar|count [0])

	.dataa(gnd),
	.datab(\bar|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bar|count[0]~24_combout ),
	.cout(\bar|count[0]~25 ));
// synopsys translate_off
defparam \bar|count[0]~24 .lut_mask = 16'h33CC;
defparam \bar|count[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N9
dffeas \bar|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[0]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[0] .is_wysiwyg = "true";
defparam \bar|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N10
cycloneiii_lcell_comb \bar|count[1]~26 (
// Equation(s):
// \bar|count[1]~26_combout  = (\bar|count [1] & (!\bar|count[0]~25 )) # (!\bar|count [1] & ((\bar|count[0]~25 ) # (GND)))
// \bar|count[1]~27  = CARRY((!\bar|count[0]~25 ) # (!\bar|count [1]))

	.dataa(\bar|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[0]~25 ),
	.combout(\bar|count[1]~26_combout ),
	.cout(\bar|count[1]~27 ));
// synopsys translate_off
defparam \bar|count[1]~26 .lut_mask = 16'h5A5F;
defparam \bar|count[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N11
dffeas \bar|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[1]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[1] .is_wysiwyg = "true";
defparam \bar|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N12
cycloneiii_lcell_comb \bar|count[2]~28 (
// Equation(s):
// \bar|count[2]~28_combout  = (\bar|count [2] & (\bar|count[1]~27  $ (GND))) # (!\bar|count [2] & (!\bar|count[1]~27  & VCC))
// \bar|count[2]~29  = CARRY((\bar|count [2] & !\bar|count[1]~27 ))

	.dataa(\bar|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[1]~27 ),
	.combout(\bar|count[2]~28_combout ),
	.cout(\bar|count[2]~29 ));
// synopsys translate_off
defparam \bar|count[2]~28 .lut_mask = 16'hA50A;
defparam \bar|count[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N13
dffeas \bar|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[2]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[2] .is_wysiwyg = "true";
defparam \bar|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N14
cycloneiii_lcell_comb \bar|count[3]~30 (
// Equation(s):
// \bar|count[3]~30_combout  = (\bar|count [3] & (!\bar|count[2]~29 )) # (!\bar|count [3] & ((\bar|count[2]~29 ) # (GND)))
// \bar|count[3]~31  = CARRY((!\bar|count[2]~29 ) # (!\bar|count [3]))

	.dataa(gnd),
	.datab(\bar|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[2]~29 ),
	.combout(\bar|count[3]~30_combout ),
	.cout(\bar|count[3]~31 ));
// synopsys translate_off
defparam \bar|count[3]~30 .lut_mask = 16'h3C3F;
defparam \bar|count[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N15
dffeas \bar|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[3]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[3] .is_wysiwyg = "true";
defparam \bar|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N16
cycloneiii_lcell_comb \bar|count[4]~32 (
// Equation(s):
// \bar|count[4]~32_combout  = (\bar|count [4] & (\bar|count[3]~31  $ (GND))) # (!\bar|count [4] & (!\bar|count[3]~31  & VCC))
// \bar|count[4]~33  = CARRY((\bar|count [4] & !\bar|count[3]~31 ))

	.dataa(gnd),
	.datab(\bar|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[3]~31 ),
	.combout(\bar|count[4]~32_combout ),
	.cout(\bar|count[4]~33 ));
// synopsys translate_off
defparam \bar|count[4]~32 .lut_mask = 16'hC30C;
defparam \bar|count[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N17
dffeas \bar|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[4]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[4] .is_wysiwyg = "true";
defparam \bar|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N18
cycloneiii_lcell_comb \bar|count[5]~34 (
// Equation(s):
// \bar|count[5]~34_combout  = (\bar|count [5] & (!\bar|count[4]~33 )) # (!\bar|count [5] & ((\bar|count[4]~33 ) # (GND)))
// \bar|count[5]~35  = CARRY((!\bar|count[4]~33 ) # (!\bar|count [5]))

	.dataa(gnd),
	.datab(\bar|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[4]~33 ),
	.combout(\bar|count[5]~34_combout ),
	.cout(\bar|count[5]~35 ));
// synopsys translate_off
defparam \bar|count[5]~34 .lut_mask = 16'h3C3F;
defparam \bar|count[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N19
dffeas \bar|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[5]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[5] .is_wysiwyg = "true";
defparam \bar|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N20
cycloneiii_lcell_comb \bar|count[6]~36 (
// Equation(s):
// \bar|count[6]~36_combout  = (\bar|count [6] & (\bar|count[5]~35  $ (GND))) # (!\bar|count [6] & (!\bar|count[5]~35  & VCC))
// \bar|count[6]~37  = CARRY((\bar|count [6] & !\bar|count[5]~35 ))

	.dataa(gnd),
	.datab(\bar|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[5]~35 ),
	.combout(\bar|count[6]~36_combout ),
	.cout(\bar|count[6]~37 ));
// synopsys translate_off
defparam \bar|count[6]~36 .lut_mask = 16'hC30C;
defparam \bar|count[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N21
dffeas \bar|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[6]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[6] .is_wysiwyg = "true";
defparam \bar|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N22
cycloneiii_lcell_comb \bar|count[7]~38 (
// Equation(s):
// \bar|count[7]~38_combout  = (\bar|count [7] & (!\bar|count[6]~37 )) # (!\bar|count [7] & ((\bar|count[6]~37 ) # (GND)))
// \bar|count[7]~39  = CARRY((!\bar|count[6]~37 ) # (!\bar|count [7]))

	.dataa(gnd),
	.datab(\bar|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[6]~37 ),
	.combout(\bar|count[7]~38_combout ),
	.cout(\bar|count[7]~39 ));
// synopsys translate_off
defparam \bar|count[7]~38 .lut_mask = 16'h3C3F;
defparam \bar|count[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N23
dffeas \bar|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[7]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[7] .is_wysiwyg = "true";
defparam \bar|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N24
cycloneiii_lcell_comb \bar|count[8]~40 (
// Equation(s):
// \bar|count[8]~40_combout  = (\bar|count [8] & (\bar|count[7]~39  $ (GND))) # (!\bar|count [8] & (!\bar|count[7]~39  & VCC))
// \bar|count[8]~41  = CARRY((\bar|count [8] & !\bar|count[7]~39 ))

	.dataa(\bar|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[7]~39 ),
	.combout(\bar|count[8]~40_combout ),
	.cout(\bar|count[8]~41 ));
// synopsys translate_off
defparam \bar|count[8]~40 .lut_mask = 16'hA50A;
defparam \bar|count[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N25
dffeas \bar|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[8]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[8] .is_wysiwyg = "true";
defparam \bar|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N26
cycloneiii_lcell_comb \bar|count[9]~42 (
// Equation(s):
// \bar|count[9]~42_combout  = (\bar|count [9] & (!\bar|count[8]~41 )) # (!\bar|count [9] & ((\bar|count[8]~41 ) # (GND)))
// \bar|count[9]~43  = CARRY((!\bar|count[8]~41 ) # (!\bar|count [9]))

	.dataa(\bar|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[8]~41 ),
	.combout(\bar|count[9]~42_combout ),
	.cout(\bar|count[9]~43 ));
// synopsys translate_off
defparam \bar|count[9]~42 .lut_mask = 16'h5A5F;
defparam \bar|count[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N27
dffeas \bar|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[9]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[9] .is_wysiwyg = "true";
defparam \bar|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N28
cycloneiii_lcell_comb \bar|count[10]~44 (
// Equation(s):
// \bar|count[10]~44_combout  = (\bar|count [10] & (\bar|count[9]~43  $ (GND))) # (!\bar|count [10] & (!\bar|count[9]~43  & VCC))
// \bar|count[10]~45  = CARRY((\bar|count [10] & !\bar|count[9]~43 ))

	.dataa(gnd),
	.datab(\bar|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[9]~43 ),
	.combout(\bar|count[10]~44_combout ),
	.cout(\bar|count[10]~45 ));
// synopsys translate_off
defparam \bar|count[10]~44 .lut_mask = 16'hC30C;
defparam \bar|count[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N29
dffeas \bar|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[10]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[10] .is_wysiwyg = "true";
defparam \bar|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N30
cycloneiii_lcell_comb \bar|count[11]~46 (
// Equation(s):
// \bar|count[11]~46_combout  = (\bar|count [11] & (!\bar|count[10]~45 )) # (!\bar|count [11] & ((\bar|count[10]~45 ) # (GND)))
// \bar|count[11]~47  = CARRY((!\bar|count[10]~45 ) # (!\bar|count [11]))

	.dataa(\bar|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[10]~45 ),
	.combout(\bar|count[11]~46_combout ),
	.cout(\bar|count[11]~47 ));
// synopsys translate_off
defparam \bar|count[11]~46 .lut_mask = 16'h5A5F;
defparam \bar|count[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y15_N31
dffeas \bar|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[11]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[11] .is_wysiwyg = "true";
defparam \bar|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N0
cycloneiii_lcell_comb \bar|count[12]~48 (
// Equation(s):
// \bar|count[12]~48_combout  = (\bar|count [12] & (\bar|count[11]~47  $ (GND))) # (!\bar|count [12] & (!\bar|count[11]~47  & VCC))
// \bar|count[12]~49  = CARRY((\bar|count [12] & !\bar|count[11]~47 ))

	.dataa(gnd),
	.datab(\bar|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[11]~47 ),
	.combout(\bar|count[12]~48_combout ),
	.cout(\bar|count[12]~49 ));
// synopsys translate_off
defparam \bar|count[12]~48 .lut_mask = 16'hC30C;
defparam \bar|count[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N1
dffeas \bar|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[12]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[12] .is_wysiwyg = "true";
defparam \bar|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N2
cycloneiii_lcell_comb \bar|count[13]~50 (
// Equation(s):
// \bar|count[13]~50_combout  = (\bar|count [13] & (!\bar|count[12]~49 )) # (!\bar|count [13] & ((\bar|count[12]~49 ) # (GND)))
// \bar|count[13]~51  = CARRY((!\bar|count[12]~49 ) # (!\bar|count [13]))

	.dataa(gnd),
	.datab(\bar|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[12]~49 ),
	.combout(\bar|count[13]~50_combout ),
	.cout(\bar|count[13]~51 ));
// synopsys translate_off
defparam \bar|count[13]~50 .lut_mask = 16'h3C3F;
defparam \bar|count[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N3
dffeas \bar|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[13]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[13] .is_wysiwyg = "true";
defparam \bar|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N4
cycloneiii_lcell_comb \bar|count[14]~52 (
// Equation(s):
// \bar|count[14]~52_combout  = (\bar|count [14] & (\bar|count[13]~51  $ (GND))) # (!\bar|count [14] & (!\bar|count[13]~51  & VCC))
// \bar|count[14]~53  = CARRY((\bar|count [14] & !\bar|count[13]~51 ))

	.dataa(gnd),
	.datab(\bar|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[13]~51 ),
	.combout(\bar|count[14]~52_combout ),
	.cout(\bar|count[14]~53 ));
// synopsys translate_off
defparam \bar|count[14]~52 .lut_mask = 16'hC30C;
defparam \bar|count[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N5
dffeas \bar|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[14]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[14] .is_wysiwyg = "true";
defparam \bar|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N6
cycloneiii_lcell_comb \bar|count[15]~54 (
// Equation(s):
// \bar|count[15]~54_combout  = (\bar|count [15] & (!\bar|count[14]~53 )) # (!\bar|count [15] & ((\bar|count[14]~53 ) # (GND)))
// \bar|count[15]~55  = CARRY((!\bar|count[14]~53 ) # (!\bar|count [15]))

	.dataa(\bar|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[14]~53 ),
	.combout(\bar|count[15]~54_combout ),
	.cout(\bar|count[15]~55 ));
// synopsys translate_off
defparam \bar|count[15]~54 .lut_mask = 16'h5A5F;
defparam \bar|count[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N7
dffeas \bar|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[15]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[15] .is_wysiwyg = "true";
defparam \bar|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N8
cycloneiii_lcell_comb \bar|count[16]~56 (
// Equation(s):
// \bar|count[16]~56_combout  = (\bar|count [16] & (\bar|count[15]~55  $ (GND))) # (!\bar|count [16] & (!\bar|count[15]~55  & VCC))
// \bar|count[16]~57  = CARRY((\bar|count [16] & !\bar|count[15]~55 ))

	.dataa(gnd),
	.datab(\bar|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[15]~55 ),
	.combout(\bar|count[16]~56_combout ),
	.cout(\bar|count[16]~57 ));
// synopsys translate_off
defparam \bar|count[16]~56 .lut_mask = 16'hC30C;
defparam \bar|count[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N9
dffeas \bar|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[16]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[16] .is_wysiwyg = "true";
defparam \bar|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N10
cycloneiii_lcell_comb \bar|count[17]~58 (
// Equation(s):
// \bar|count[17]~58_combout  = (\bar|count [17] & (!\bar|count[16]~57 )) # (!\bar|count [17] & ((\bar|count[16]~57 ) # (GND)))
// \bar|count[17]~59  = CARRY((!\bar|count[16]~57 ) # (!\bar|count [17]))

	.dataa(\bar|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[16]~57 ),
	.combout(\bar|count[17]~58_combout ),
	.cout(\bar|count[17]~59 ));
// synopsys translate_off
defparam \bar|count[17]~58 .lut_mask = 16'h5A5F;
defparam \bar|count[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N11
dffeas \bar|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[17]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[17] .is_wysiwyg = "true";
defparam \bar|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N12
cycloneiii_lcell_comb \bar|count[18]~60 (
// Equation(s):
// \bar|count[18]~60_combout  = (\bar|count [18] & (\bar|count[17]~59  $ (GND))) # (!\bar|count [18] & (!\bar|count[17]~59  & VCC))
// \bar|count[18]~61  = CARRY((\bar|count [18] & !\bar|count[17]~59 ))

	.dataa(\bar|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[17]~59 ),
	.combout(\bar|count[18]~60_combout ),
	.cout(\bar|count[18]~61 ));
// synopsys translate_off
defparam \bar|count[18]~60 .lut_mask = 16'hA50A;
defparam \bar|count[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N13
dffeas \bar|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[18]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[18] .is_wysiwyg = "true";
defparam \bar|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N14
cycloneiii_lcell_comb \bar|count[19]~62 (
// Equation(s):
// \bar|count[19]~62_combout  = (\bar|count [19] & (!\bar|count[18]~61 )) # (!\bar|count [19] & ((\bar|count[18]~61 ) # (GND)))
// \bar|count[19]~63  = CARRY((!\bar|count[18]~61 ) # (!\bar|count [19]))

	.dataa(gnd),
	.datab(\bar|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[18]~61 ),
	.combout(\bar|count[19]~62_combout ),
	.cout(\bar|count[19]~63 ));
// synopsys translate_off
defparam \bar|count[19]~62 .lut_mask = 16'h3C3F;
defparam \bar|count[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N15
dffeas \bar|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[19]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[19] .is_wysiwyg = "true";
defparam \bar|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N16
cycloneiii_lcell_comb \bar|count[20]~64 (
// Equation(s):
// \bar|count[20]~64_combout  = (\bar|count [20] & (\bar|count[19]~63  $ (GND))) # (!\bar|count [20] & (!\bar|count[19]~63  & VCC))
// \bar|count[20]~65  = CARRY((\bar|count [20] & !\bar|count[19]~63 ))

	.dataa(gnd),
	.datab(\bar|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[19]~63 ),
	.combout(\bar|count[20]~64_combout ),
	.cout(\bar|count[20]~65 ));
// synopsys translate_off
defparam \bar|count[20]~64 .lut_mask = 16'hC30C;
defparam \bar|count[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N17
dffeas \bar|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[20]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[20] .is_wysiwyg = "true";
defparam \bar|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N18
cycloneiii_lcell_comb \bar|count[21]~66 (
// Equation(s):
// \bar|count[21]~66_combout  = (\bar|count [21] & (!\bar|count[20]~65 )) # (!\bar|count [21] & ((\bar|count[20]~65 ) # (GND)))
// \bar|count[21]~67  = CARRY((!\bar|count[20]~65 ) # (!\bar|count [21]))

	.dataa(gnd),
	.datab(\bar|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[20]~65 ),
	.combout(\bar|count[21]~66_combout ),
	.cout(\bar|count[21]~67 ));
// synopsys translate_off
defparam \bar|count[21]~66 .lut_mask = 16'h3C3F;
defparam \bar|count[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N19
dffeas \bar|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[21]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[21] .is_wysiwyg = "true";
defparam \bar|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N20
cycloneiii_lcell_comb \bar|count[22]~68 (
// Equation(s):
// \bar|count[22]~68_combout  = (\bar|count [22] & (\bar|count[21]~67  $ (GND))) # (!\bar|count [22] & (!\bar|count[21]~67  & VCC))
// \bar|count[22]~69  = CARRY((\bar|count [22] & !\bar|count[21]~67 ))

	.dataa(gnd),
	.datab(\bar|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bar|count[21]~67 ),
	.combout(\bar|count[22]~68_combout ),
	.cout(\bar|count[22]~69 ));
// synopsys translate_off
defparam \bar|count[22]~68 .lut_mask = 16'hC30C;
defparam \bar|count[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N21
dffeas \bar|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[22]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[22] .is_wysiwyg = "true";
defparam \bar|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N22
cycloneiii_lcell_comb \bar|count[23]~70 (
// Equation(s):
// \bar|count[23]~70_combout  = \bar|count [23] $ (\bar|count[22]~69 )

	.dataa(\bar|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bar|count[22]~69 ),
	.combout(\bar|count[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \bar|count[23]~70 .lut_mask = 16'h5A5A;
defparam \bar|count[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N23
dffeas \bar|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|count[23]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\bar|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|count[23] .is_wysiwyg = "true";
defparam \bar|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N24
cycloneiii_lcell_comb \bar|LessThan0~1 (
// Equation(s):
// \bar|LessThan0~1_combout  = (\bar|count [22] & (\bar|count [16] & \bar|count [21]))

	.dataa(gnd),
	.datab(\bar|count [22]),
	.datac(\bar|count [16]),
	.datad(\bar|count [21]),
	.cin(gnd),
	.combout(\bar|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~1 .lut_mask = 16'hC000;
defparam \bar|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N30
cycloneiii_lcell_comb \bar|LessThan0~2 (
// Equation(s):
// \bar|LessThan0~2_combout  = (\bar|count [14]) # ((\bar|count [13] & ((\bar|count [12]) # (\bar|count [11]))))

	.dataa(\bar|count [14]),
	.datab(\bar|count [12]),
	.datac(\bar|count [11]),
	.datad(\bar|count [13]),
	.cin(gnd),
	.combout(\bar|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~2 .lut_mask = 16'hFEAA;
defparam \bar|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y14_N14
cycloneiii_lcell_comb \bar|LessThan0~0 (
// Equation(s):
// \bar|LessThan0~0_combout  = (((!\bar|count [20]) # (!\bar|count [19])) # (!\bar|count [17])) # (!\bar|count [18])

	.dataa(\bar|count [18]),
	.datab(\bar|count [17]),
	.datac(\bar|count [19]),
	.datad(\bar|count [20]),
	.cin(gnd),
	.combout(\bar|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \bar|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N28
cycloneiii_lcell_comb \bar|LessThan0~3 (
// Equation(s):
// \bar|LessThan0~3_combout  = ((\bar|LessThan0~0_combout ) # ((!\bar|count [15] & !\bar|LessThan0~2_combout ))) # (!\bar|LessThan0~1_combout )

	.dataa(\bar|count [15]),
	.datab(\bar|LessThan0~1_combout ),
	.datac(\bar|LessThan0~2_combout ),
	.datad(\bar|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bar|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~3 .lut_mask = 16'hFF37;
defparam \bar|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N6
cycloneiii_lcell_comb \bar|LessThan0~5 (
// Equation(s):
// \bar|LessThan0~5_combout  = (!\bar|count [7] & (!\bar|count [8] & (!\bar|count [9] & !\bar|count [6])))

	.dataa(\bar|count [7]),
	.datab(\bar|count [8]),
	.datac(\bar|count [9]),
	.datad(\bar|count [6]),
	.cin(gnd),
	.combout(\bar|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~5 .lut_mask = 16'h0001;
defparam \bar|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N4
cycloneiii_lcell_comb \bar|LessThan0~6 (
// Equation(s):
// \bar|LessThan0~6_combout  = (!\bar|count [3] & (((!\bar|count [1] & !\bar|count [0])) # (!\bar|count [2])))

	.dataa(\bar|count [1]),
	.datab(\bar|count [3]),
	.datac(\bar|count [0]),
	.datad(\bar|count [2]),
	.cin(gnd),
	.combout(\bar|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~6 .lut_mask = 16'h0133;
defparam \bar|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N0
cycloneiii_lcell_comb \bar|LessThan0~4 (
// Equation(s):
// \bar|LessThan0~4_combout  = (!\bar|count [15] & (!\bar|count [12] & (!\bar|count [5] & !\bar|count [14])))

	.dataa(\bar|count [15]),
	.datab(\bar|count [12]),
	.datac(\bar|count [5]),
	.datad(\bar|count [14]),
	.cin(gnd),
	.combout(\bar|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~4 .lut_mask = 16'h0001;
defparam \bar|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N2
cycloneiii_lcell_comb \bar|LessThan0~7 (
// Equation(s):
// \bar|LessThan0~7_combout  = (\bar|LessThan0~5_combout  & (\bar|LessThan0~4_combout  & ((\bar|LessThan0~6_combout ) # (!\bar|count [4]))))

	.dataa(\bar|LessThan0~5_combout ),
	.datab(\bar|count [4]),
	.datac(\bar|LessThan0~6_combout ),
	.datad(\bar|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\bar|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~7 .lut_mask = 16'hA200;
defparam \bar|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N26
cycloneiii_lcell_comb \bar|LessThan0~8 (
// Equation(s):
// \bar|LessThan0~8_combout  = (!\bar|count [23] & ((\bar|LessThan0~3_combout ) # ((!\bar|count [10] & \bar|LessThan0~7_combout ))))

	.dataa(\bar|count [23]),
	.datab(\bar|count [10]),
	.datac(\bar|LessThan0~3_combout ),
	.datad(\bar|LessThan0~7_combout ),
	.cin(gnd),
	.combout(\bar|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \bar|LessThan0~8 .lut_mask = 16'h5150;
defparam \bar|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y14_N12
cycloneiii_lcell_comb \bar|led[7]~0 (
// Equation(s):
// \bar|led[7]~0_combout  = \bar|led [7] $ (!\bar|LessThan0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bar|led [7]),
	.datad(\bar|LessThan0~8_combout ),
	.cin(gnd),
	.combout(\bar|led[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bar|led[7]~0 .lut_mask = 16'hF00F;
defparam \bar|led[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y14_N13
dffeas \bar|led[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bar|led[7]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bar|led [7]),
	.prn(vcc));
// synopsys translate_off
defparam \bar|led[7] .is_wysiwyg = "true";
defparam \bar|led[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneiii_lcell_comb \led7|WideOr6~0 (
// Equation(s):
// \led7|WideOr6~0_combout  = (\s[1]~input_o  & (\s[3]~input_o  & (\s[0]~input_o  & !\s[2]~input_o ))) # (!\s[1]~input_o  & (\s[2]~input_o  $ (((!\s[3]~input_o  & \s[0]~input_o )))))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr6~0 .lut_mask = 16'h0B84;
defparam \led7|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneiii_lcell_comb \led7|WideOr5~0 (
// Equation(s):
// \led7|WideOr5~0_combout  = (\s[3]~input_o  & ((\s[0]~input_o  & (\s[1]~input_o )) # (!\s[0]~input_o  & ((\s[2]~input_o ))))) # (!\s[3]~input_o  & (\s[2]~input_o  & (\s[0]~input_o  $ (\s[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr5~0 .lut_mask = 16'hB680;
defparam \led7|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneiii_lcell_comb \led7|WideOr4~0 (
// Equation(s):
// \led7|WideOr4~0_combout  = (\s[3]~input_o  & (\s[2]~input_o  & ((\s[1]~input_o ) # (!\s[0]~input_o )))) # (!\s[3]~input_o  & (!\s[0]~input_o  & (\s[1]~input_o  & !\s[2]~input_o )))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr4~0 .lut_mask = 16'hA210;
defparam \led7|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneiii_lcell_comb \led7|WideOr3~0 (
// Equation(s):
// \led7|WideOr3~0_combout  = (\s[0]~input_o  & ((\s[1]~input_o  $ (!\s[2]~input_o )))) # (!\s[0]~input_o  & ((\s[3]~input_o  & (\s[1]~input_o  & !\s[2]~input_o )) # (!\s[3]~input_o  & (!\s[1]~input_o  & \s[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr3~0 .lut_mask = 16'hC12C;
defparam \led7|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneiii_lcell_comb \led7|WideOr2~0 (
// Equation(s):
// \led7|WideOr2~0_combout  = (\s[1]~input_o  & (!\s[3]~input_o  & (\s[0]~input_o ))) # (!\s[1]~input_o  & ((\s[2]~input_o  & (!\s[3]~input_o )) # (!\s[2]~input_o  & ((\s[0]~input_o )))))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr2~0 .lut_mask = 16'h454C;
defparam \led7|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneiii_lcell_comb \led7|WideOr1~0 (
// Equation(s):
// \led7|WideOr1~0_combout  = (\s[3]~input_o  & (((!\s[1]~input_o  & \s[2]~input_o )))) # (!\s[3]~input_o  & ((\s[0]~input_o  & ((\s[1]~input_o ) # (!\s[2]~input_o ))) # (!\s[0]~input_o  & (\s[1]~input_o  & !\s[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr1~0 .lut_mask = 16'h4A54;
defparam \led7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneiii_lcell_comb \led7|WideOr0~0 (
// Equation(s):
// \led7|WideOr0~0_combout  = (\s[3]~input_o ) # ((\s[1]~input_o  & ((!\s[2]~input_o ) # (!\s[0]~input_o ))) # (!\s[1]~input_o  & ((\s[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led7|WideOr0~0 .lut_mask = 16'hBFFA;
defparam \led7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

endmodule
