// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C5E144C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_SL")
  (DATE "09/17/2014 20:56:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\on1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (646:646:646))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\on2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (569:569:569))
        (IOPATH i o (1309:1309:1309) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (1265:1265:1265) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (265:265:265))
        (IOPATH i o (1328:1328:1328) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (539:539:539))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (593:593:593))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (158:158:158) (173:173:173))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (175:175:175))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (509:509:509))
        (IOPATH i o (1341:1341:1341) (1308:1308:1308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (265:265:265))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (268:268:268))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (268:268:268))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[4\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[7\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[8\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (264:264:264))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (553:553:553) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (448:448:448))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (208:208:208))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[10\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[11\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[12\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[13\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[14\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[15\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[16\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[17\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[18\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[19\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (338:338:338) (394:394:394))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (192:192:192))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (121:121:121) (166:166:166))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (123:123:123) (165:165:165))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (349:349:349) (423:423:423))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (191:191:191))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (212:212:212))
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (311:311:311) (358:358:358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|switch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|switch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datac (1804:1804:1804) (2000:2000:2000))
        (PORT datad (1773:1773:1773) (1969:1969:1969))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datac (540:540:540) (489:489:489))
        (PORT datad (532:532:532) (486:486:486))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (1600:1600:1600) (1790:1790:1790))
        (PORT datad (1614:1614:1614) (1794:1794:1794))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (449:449:449))
        (PORT datac (1702:1702:1702) (1898:1898:1898))
        (PORT datad (1449:1449:1449) (1612:1612:1612))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (179:179:179))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (119:119:119) (153:153:153))
        (PORT datad (362:362:362) (421:421:421))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (180:180:180))
        (PORT datab (137:137:137) (179:179:179))
        (PORT datac (122:122:122) (158:158:158))
        (PORT datad (362:362:362) (421:421:421))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (182:182:182))
        (PORT datab (128:128:128) (167:167:167))
        (PORT datac (114:114:114) (147:147:147))
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (121:121:121) (154:154:154))
        (PORT datad (361:361:361) (420:420:420))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (120:120:120) (154:154:154))
        (PORT datad (361:361:361) (419:419:419))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (177:177:177))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (116:116:116) (150:150:150))
        (PORT datad (361:361:361) (420:420:420))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (137:137:137) (179:179:179))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (362:362:362) (420:420:420))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
