vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab2/lab2_SL.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab2/db/lab2_SL.cbx.xml
design_name = lab2_SL
instance = comp, \on1~output\, on1~output, lab2_SL, 1
instance = comp, \on2~output\, on2~output, lab2_SL, 1
instance = comp, \seg[0]~output\, seg[0]~output, lab2_SL, 1
instance = comp, \seg[1]~output\, seg[1]~output, lab2_SL, 1
instance = comp, \seg[2]~output\, seg[2]~output, lab2_SL, 1
instance = comp, \seg[3]~output\, seg[3]~output, lab2_SL, 1
instance = comp, \seg[4]~output\, seg[4]~output, lab2_SL, 1
instance = comp, \seg[5]~output\, seg[5]~output, lab2_SL, 1
instance = comp, \seg[6]~output\, seg[6]~output, lab2_SL, 1
instance = comp, \clk~input\, clk~input, lab2_SL, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab2_SL, 1
instance = comp, \m1|counter[0]~20\, m1|counter[0]~20, lab2_SL, 1
instance = comp, \reset~input\, reset~input, lab2_SL, 1
instance = comp, \m1|counter[0]\, m1|counter[0], lab2_SL, 1
instance = comp, \m1|counter[1]~22\, m1|counter[1]~22, lab2_SL, 1
instance = comp, \m1|counter[1]\, m1|counter[1], lab2_SL, 1
instance = comp, \m1|counter[2]~24\, m1|counter[2]~24, lab2_SL, 1
instance = comp, \m1|counter[2]\, m1|counter[2], lab2_SL, 1
instance = comp, \m1|counter[3]~26\, m1|counter[3]~26, lab2_SL, 1
instance = comp, \m1|counter[3]\, m1|counter[3], lab2_SL, 1
instance = comp, \m1|counter[4]~28\, m1|counter[4]~28, lab2_SL, 1
instance = comp, \m1|counter[4]\, m1|counter[4], lab2_SL, 1
instance = comp, \m1|counter[5]~30\, m1|counter[5]~30, lab2_SL, 1
instance = comp, \m1|counter[5]\, m1|counter[5], lab2_SL, 1
instance = comp, \m1|counter[6]~32\, m1|counter[6]~32, lab2_SL, 1
instance = comp, \m1|counter[6]\, m1|counter[6], lab2_SL, 1
instance = comp, \m1|counter[7]~34\, m1|counter[7]~34, lab2_SL, 1
instance = comp, \m1|counter[7]\, m1|counter[7], lab2_SL, 1
instance = comp, \m1|counter[8]~36\, m1|counter[8]~36, lab2_SL, 1
instance = comp, \m1|counter[8]\, m1|counter[8], lab2_SL, 1
instance = comp, \m1|counter[9]~38\, m1|counter[9]~38, lab2_SL, 1
instance = comp, \m1|counter[9]\, m1|counter[9], lab2_SL, 1
instance = comp, \m1|counter[10]~40\, m1|counter[10]~40, lab2_SL, 1
instance = comp, \m1|counter[10]\, m1|counter[10], lab2_SL, 1
instance = comp, \m1|counter[11]~42\, m1|counter[11]~42, lab2_SL, 1
instance = comp, \m1|counter[11]\, m1|counter[11], lab2_SL, 1
instance = comp, \m1|counter[12]~44\, m1|counter[12]~44, lab2_SL, 1
instance = comp, \m1|counter[12]\, m1|counter[12], lab2_SL, 1
instance = comp, \m1|counter[13]~46\, m1|counter[13]~46, lab2_SL, 1
instance = comp, \m1|counter[13]\, m1|counter[13], lab2_SL, 1
instance = comp, \m1|counter[14]~48\, m1|counter[14]~48, lab2_SL, 1
instance = comp, \m1|counter[14]\, m1|counter[14], lab2_SL, 1
instance = comp, \m1|counter[15]~50\, m1|counter[15]~50, lab2_SL, 1
instance = comp, \m1|counter[15]\, m1|counter[15], lab2_SL, 1
instance = comp, \m1|LessThan0~5\, m1|LessThan0~5, lab2_SL, 1
instance = comp, \m1|LessThan0~4\, m1|LessThan0~4, lab2_SL, 1
instance = comp, \m1|counter[16]~52\, m1|counter[16]~52, lab2_SL, 1
instance = comp, \m1|counter[16]\, m1|counter[16], lab2_SL, 1
instance = comp, \m1|counter[17]~54\, m1|counter[17]~54, lab2_SL, 1
instance = comp, \m1|counter[17]\, m1|counter[17], lab2_SL, 1
instance = comp, \m1|counter[18]~56\, m1|counter[18]~56, lab2_SL, 1
instance = comp, \m1|counter[18]\, m1|counter[18], lab2_SL, 1
instance = comp, \m1|counter[19]~58\, m1|counter[19]~58, lab2_SL, 1
instance = comp, \m1|counter[19]\, m1|counter[19], lab2_SL, 1
instance = comp, \m1|LessThan0~0\, m1|LessThan0~0, lab2_SL, 1
instance = comp, \m1|LessThan0~1\, m1|LessThan0~1, lab2_SL, 1
instance = comp, \m1|LessThan0~2\, m1|LessThan0~2, lab2_SL, 1
instance = comp, \m1|LessThan0~3\, m1|LessThan0~3, lab2_SL, 1
instance = comp, \m1|LessThan0~6\, m1|LessThan0~6, lab2_SL, 1
instance = comp, \m1|on1~0\, m1|on1~0, lab2_SL, 1
instance = comp, \m1|on1\, m1|on1, lab2_SL, 1
instance = comp, \s1[2]~input\, s1[2]~input, lab2_SL, 1
instance = comp, \s2[2]~input\, s2[2]~input, lab2_SL, 1
instance = comp, \s3[2]~2\, s3[2]~2, lab2_SL, 1
instance = comp, \s2[1]~input\, s2[1]~input, lab2_SL, 1
instance = comp, \s1[1]~input\, s1[1]~input, lab2_SL, 1
instance = comp, \s3[1]~1\, s3[1]~1, lab2_SL, 1
instance = comp, \s2[3]~input\, s2[3]~input, lab2_SL, 1
instance = comp, \s1[3]~input\, s1[3]~input, lab2_SL, 1
instance = comp, \s3[3]~3\, s3[3]~3, lab2_SL, 1
instance = comp, \s1[0]~input\, s1[0]~input, lab2_SL, 1
instance = comp, \s2[0]~input\, s2[0]~input, lab2_SL, 1
instance = comp, \s3[0]~0\, s3[0]~0, lab2_SL, 1
instance = comp, \decoder|WideOr6~0\, decoder|WideOr6~0, lab2_SL, 1
instance = comp, \decoder|WideOr5~0\, decoder|WideOr5~0, lab2_SL, 1
instance = comp, \decoder|WideOr4~0\, decoder|WideOr4~0, lab2_SL, 1
instance = comp, \decoder|WideOr3~0\, decoder|WideOr3~0, lab2_SL, 1
instance = comp, \decoder|WideOr2~0\, decoder|WideOr2~0, lab2_SL, 1
instance = comp, \decoder|WideOr1~0\, decoder|WideOr1~0, lab2_SL, 1
instance = comp, \decoder|WideOr0~0\, decoder|WideOr0~0, lab2_SL, 1
