// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_SL")
  (DATE "09/18/2014 18:02:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\on1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1612:1612:1612))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\on2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1834:1834:1834))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2392:2392:2392) (2053:2053:2053))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (1658:1658:1658))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2433:2433:2433) (2063:2063:2063))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1342:1342:1342))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2005:2005:2005) (1680:1680:1680))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2075:2075:2075))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1406:1406:1406))
        (IOPATH i o (3885:3885:3885) (3803:3803:3803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (336:336:336) (396:396:396))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (803:803:803) (699:699:699))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (340:340:340) (394:394:394))
        (PORT datac (298:298:298) (360:360:360))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (530:530:530))
        (PORT datab (340:340:340) (394:394:394))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (867:867:867) (752:752:752))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (559:559:559))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (507:507:507) (489:489:489))
        (PORT datad (833:833:833) (683:683:683))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (277:277:277) (285:285:285))
        (PORT datac (247:247:247) (262:262:262))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (537:537:537))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3813:3813:3813) (3640:3640:3640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (541:541:541))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (529:529:529))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[4\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3813:3813:3813) (3640:3640:3640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (538:538:538))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (532:532:532))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[7\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (757:757:757))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1453:1453:1453) (1379:1379:1379))
        (PORT ena (3865:3865:3865) (3694:3694:3694))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[10\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (517:517:517))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[11\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[12\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (519:519:519))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[13\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[14\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (748:748:748))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[15\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[16\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[17\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[18\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (536:536:536))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (3853:3853:3853) (3683:3683:3683))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (531:531:531))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (295:295:295) (358:358:358))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|on1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (298:298:298))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datad (458:458:458) (401:401:401))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|on1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3629:3629:3629) (3713:3713:3713))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3624:3624:3624) (3673:3673:3673))
        (PORT datac (3477:3477:3477) (3450:3450:3450))
        (PORT datad (1915:1915:1915) (1681:1681:1681))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3636:3636:3636) (3609:3609:3609))
        (PORT datac (3249:3249:3249) (3290:3290:3290))
        (PORT datad (1917:1917:1917) (1681:1681:1681))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3592:3592:3592))
        (PORT datac (1240:1240:1240) (1487:1487:1487))
        (PORT datad (1917:1917:1917) (1682:1682:1682))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3260:3260:3260))
        (PORT datac (3550:3550:3550) (3608:3608:3608))
        (PORT datad (1916:1916:1916) (1684:1684:1684))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (362:362:362))
        (PORT datab (323:323:323) (345:345:345))
        (PORT datac (275:275:275) (306:306:306))
        (PORT datad (273:273:273) (296:296:296))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (362:362:362))
        (PORT datab (326:326:326) (348:348:348))
        (PORT datac (278:278:278) (309:309:309))
        (PORT datad (276:276:276) (299:299:299))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (362:362:362))
        (PORT datab (325:325:325) (346:346:346))
        (PORT datac (276:276:276) (308:308:308))
        (PORT datad (275:275:275) (298:298:298))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (365:365:365))
        (PORT datab (322:322:322) (345:345:345))
        (PORT datac (274:274:274) (307:307:307))
        (PORT datad (274:274:274) (296:296:296))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (362:362:362))
        (PORT datab (323:323:323) (347:347:347))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (272:272:272) (294:294:294))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (365:365:365))
        (PORT datab (319:319:319) (342:342:342))
        (PORT datac (271:271:271) (304:304:304))
        (PORT datad (273:273:273) (295:295:295))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (362:362:362))
        (PORT datab (327:327:327) (348:348:348))
        (PORT datac (278:278:278) (309:309:309))
        (PORT datad (276:276:276) (299:299:299))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
