// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C5E144C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_SL")
  (DATE "09/17/2014 21:10:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\on1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (419:419:419))
        (IOPATH i o (1279:1279:1279) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\on2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (318:318:318))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (294:294:294))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (523:523:523))
        (IOPATH i o (2209:2209:2209) (2278:2278:2278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (486:486:486))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (592:592:592))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (310:310:310))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (464:464:464))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (411:411:411))
        (IOPATH i o (2286:2286:2286) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2133:2133:2133) (1948:1948:1948))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2133:2133:2133) (1948:1948:1948))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2133:2133:2133) (1948:1948:1948))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2133:2133:2133) (1948:1948:1948))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[4\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2080:2080:2080) (1912:1912:1912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2133:2133:2133) (1948:1948:1948))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2080:2080:2080) (1912:1912:1912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[7\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2080:2080:2080) (1912:1912:1912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[8\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (447:447:447))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1001:1001:1001))
        (PORT asdata (573:573:573) (614:614:614))
        (PORT sclr (412:412:412) (476:476:476))
        (PORT ena (2073:2073:2073) (1910:1910:1910))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (563:563:563) (650:650:650))
        (PORT ena (2080:2080:2080) (1912:1912:1912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[10\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[11\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[12\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[13\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[14\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[15\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (192:192:192))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (204:204:204) (250:250:250))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[16\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[17\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[18\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|counter\[19\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (336:336:336) (388:388:388))
        (PORT ena (2123:2123:2123) (1939:1939:1939))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (271:271:271) (308:308:308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|on1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1\|on1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1903:1903:1903) (2087:2087:2087))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1472:1472:1472) (1663:1663:1663))
        (PORT datac (1608:1608:1608) (1796:1796:1796))
        (PORT datad (1714:1714:1714) (1904:1904:1904))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1636:1636:1636) (1830:1830:1830))
        (PORT datac (1595:1595:1595) (1773:1773:1773))
        (PORT datad (1452:1452:1452) (1636:1636:1636))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1470:1470:1470) (1661:1661:1661))
        (PORT datac (1604:1604:1604) (1780:1780:1780))
        (PORT datad (1719:1719:1719) (1906:1906:1906))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s3\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1723:1723:1723) (1919:1919:1919))
        (PORT datac (1713:1713:1713) (1901:1901:1901))
        (PORT datad (1452:1452:1452) (1636:1636:1636))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (136:136:136) (177:177:177))
        (PORT datac (122:122:122) (158:158:158))
        (PORT datad (119:119:119) (147:147:147))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (182:182:182))
        (PORT datab (130:130:130) (168:168:168))
        (PORT datac (113:113:113) (146:146:146))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (177:177:177))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (121:121:121) (155:155:155))
        (PORT datad (118:118:118) (145:145:145))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (179:179:179))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datac (122:122:122) (158:158:158))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (177:177:177))
        (PORT datab (132:132:132) (173:173:173))
        (PORT datac (120:120:120) (154:154:154))
        (PORT datad (117:117:117) (144:144:144))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (131:131:131) (173:173:173))
        (PORT datac (118:118:118) (156:156:156))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (179:179:179))
        (PORT datab (130:130:130) (169:169:169))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (112:112:112) (139:139:139))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
