\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{1}}
\newlabel{sec:software_LEDbar}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testing and Flashing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Verilog Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
