\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Development Board}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}7-Segment Display}{2}}
\newlabel{tb:pin_mapping}{{2.1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Mapping from development board to 7-segment display}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segment ordering of a 7-segment display. Image from E155 Lab1.}}{2}}
\newlabel{figure:seven_segement_layout}{{1}{2}}
\newlabel{eq:resistor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for segment B of the 7-segment display.}}{2}}
\newlabel{figure:single_led}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for 7-Segment LED decoder}}{3}}
\newlabel{table:7seg_decoder}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin requirements for led bar decoder. Image from E155 Lab1.}}{4}}
\newlabel{figure:led_bar_decoder}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation output of the module with ModelSim-Altera.}}{5}}
\newlabel{figure:wave}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Verilog Code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for full 7-segment display.}}{8}}
\newlabel{figure:seven_segment}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
