\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Development Board}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}7-Segment Display}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Mapping from development board to 7-segment display}}{2}{table.1}}
\newlabel{tb:pin_mapping}{{1}{2}{Pin Mapping from development board to 7-segment display}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segment ordering of a 7-segment display. Image from E155 Lab1.}}{2}{figure.1}}
\newlabel{figure:seven_segement_layout}{{1}{2}{Segment ordering of a 7-segment display. Image from E155 Lab1}{figure.1}{}}
\newlabel{eq:resistor}{{1}{2}{7-Segment Display}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}7-Segment Decoder}{2}{subsubsection.2.2.1}}
\newlabel{sec:software_7seg}{{2.2.1}{2}{7-Segment Decoder}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for segment B of the 7-segment display.}}{3}{figure.2}}
\newlabel{figure:single_led}{{2}{3}{Schematic for segment B of the 7-segment display}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for 7-Segment LED decoder}}{3}{table.2}}
\newlabel{table:7seg_decoder}{{2}{3}{Truth table for 7-Segment LED decoder}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LED bar decoder}{3}{subsubsection.2.2.2}}
\newlabel{sec:software_LEDbar}{{2.2.2}{3}{LED bar decoder}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin requirements for led bar decoder. Image from E155 Lab1.}}{4}{figure.3}}
\newlabel{figure:led_bar_decoder}{{3}{4}{Pin requirements for led bar decoder. Image from E155 Lab1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation output of the module with ModelSim-Altera.}}{5}{figure.4}}
\newlabel{figure:wave}{{4}{5}{Simulation output of the module with ModelSim-Altera}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Verilog Code}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for full 7-segment display.}}{8}{figure.5}}
\newlabel{figure:seven_segment}{{5}{8}{Schematic for full 7-segment display}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pinout for a common anode 7-segment display. Source: Avago HDSP-F15x Series Datasheet, Digikey }}{8}{figure.6}}
\newlabel{figure:seven_segment_pinout}{{6}{8}{Pinout for a common anode 7-segment display. Source: Avago HDSP-F15x Series Datasheet, Digikey}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
