\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Development Board}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}7-Segment Display}{2}}
\newlabel{tb:pin_mapping}{{2.1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Mapping from development board to 7-segment display}}{2}}
\newlabel{eq:resistor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for segment B of the 7-segment display.}}{2}}
\newlabel{figure:single_led}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for 7-Segment LED decoder}}{3}}
\newlabel{table:7seg_decoder}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LED bar decoder truth table 1}}{3}}
\newlabel{table:bar1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LED bar decoder truth table 2}}{4}}
\newlabel{table:bar2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LED bar decoder truth table 3}}{4}}
\newlabel{table:bar3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LED bar decoder truth table 4}}{4}}
\newlabel{table:bar4}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation output of the module with ModelSim-Altera.}}{5}}
\newlabel{figure:wave}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Verilog Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for full 7-segment display.}}{8}}
\newlabel{figure:seven_segment}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
