\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Development Board}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}7-Segment Display}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Mapping from development board to 7-segment display}}{2}}
\newlabel{tb:pin_mapping}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segment ordering of a 7-segment display. Image from E155 Lab1.}}{2}}
\newlabel{figure:seven_segment_layout}{{1}{2}}
\newlabel{eq:resistor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for segment B of the 7-segment display.}}{3}}
\newlabel{figure:single_led}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the wired 7-segment display.}}{3}}
\newlabel{figure:seven_segment_image}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}7-Segment Decoder}{4}}
\newlabel{sec:software_7seg}{{2.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for 7-Segment LED decoder}}{4}}
\newlabel{table:7seg_decoder}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LED bar decoder}{4}}
\newlabel{sec:software_LEDbar}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing and Flashing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin requirements for led bar decoder. Image from E155 Lab1.}}{5}}
\newlabel{figure:led_bar_decoder}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation output of the module with ModelSim-Altera.}}{6}}
\newlabel{figure:wave}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Verilog Code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic for full 7-segment display.}}{9}}
\newlabel{figure:seven_segment}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinout for a common anode 7-segment display. Source: Avago HDSP-F15x Series Datasheet, Digikey }}{9}}
\newlabel{figure:seven_segment_pinout}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
