\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The latest number entered on the keypad is displayed on the bottom display. The second latest number is displayed on the top.}}{1}}
\newlabel{fig:board}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinout and key layout of the keypad. Image obtained from the HMC, E155 lab page.}}{2}}
\newlabel{fig:keypad_pinout}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Button Bounce}{2}}
\newlabel{sec:button_bounce}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the keypad. When a button is pressed, its row and col are connected.}}{3}}
\newlabel{fig:keypad_sch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Button bounce when the button is pressed down.}}{3}}
\newlabel{fig:bounce_rise}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button bounce when the button is released.}}{3}}
\newlabel{fig:bounce_fall}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite state machine which keeps track of which row is being scanned.}}{4}}
\newlabel{fig:fsm}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control flow of the program.}}{4}}
\newlabel{fig:flow}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To slow the sampling rate of the program, a "loop clk" was created to run at a slower rate than the on board clk. All flip-flops in the design are run based on this this slower clock signal. Note that the loop clock in actuality runs much slower than what is shown.}}{5}}
\newlabel{fig:subclk}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Even if the columns signal bounces, only one sample is taken. Bounce does not appear in the control signal "newest." }}{5}}
\newlabel{fig:bounce}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The keypad decoder works! The signal state[3:0] gives the row that's being powered and col[3:0] gives which row is being powered. The hex symbol is on the signal "newest."}}{5}}
\newlabel{fig:keypad_decode}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The program accurately remembers the last two numbers. "last" is the latest number entered. "lastlast" is the second to last number entered.}}{6}}
\newlabel{fig:mem}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The main finite-state-machine keeps track of which row is being powered. The state uses 1-hot encoding so that it can be directly routed to the output. "next" represents the next state. When the reset signal is pulled high, the state resets synchronously to 0001.}}{6}}
\newlabel{fig:states}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces When a button is pressed, the FSM is frozen in its current state. This prevents the program from registering a button that's being held down as multiple button presses.}}{6}}
\newlabel{fig:button_held_down}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}7-Segment Decoder Truth Table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for 7-Segment LED decoder}}{7}}
\newlabel{table:7seg_decoder}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}7-segment Displays Schematic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic for reset button.}}{8}}
\newlabel{fig:reset_sch}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full schematic for dual 7-segment display. Note that on1 and on2 toggle the two displays on and off. Only one or the other is on at any given time.}}{9}}
\newlabel{fig:seven_seg_sch}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pin Mapping}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pin mapping of keypad - Rows}}{10}}
\newlabel{table:pinmap_keypad_row}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pin mapping of keypad}}{10}}
\newlabel{table:pinmap_keypad_col}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pin mapping of control signals}}{10}}
\newlabel{table:pinmap_control}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pin mapping of 7-segment display}}{10}}
\newlabel{table:pinmap_sevenseg}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Verilog Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}7-segment display}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{19}}
