// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/25/2014 20:39:06"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_SL (
	clk,
	reset,
	on1,
	on2,
	col,
	seg);
input 	logic clk ;
input 	logic reset ;
input 	logic on1 ;
input 	logic on2 ;
input 	logic [3:0] col ;
output 	logic [6:0] seg ;

// Design Ports Information
// on1	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// on2	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab3_SL_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \on1~input_o ;
wire \on2~input_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \subClk|counter[0]~16_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \subClk|counter[0]~17 ;
wire \subClk|counter[1]~18_combout ;
wire \subClk|counter[1]~19 ;
wire \subClk|counter[2]~20_combout ;
wire \subClk|counter[2]~21 ;
wire \subClk|counter[3]~22_combout ;
wire \subClk|LessThan0~0_combout ;
wire \subClk|counter[3]~23 ;
wire \subClk|counter[4]~24_combout ;
wire \subClk|counter[4]~25 ;
wire \subClk|counter[5]~26_combout ;
wire \subClk|counter[5]~27 ;
wire \subClk|counter[6]~28_combout ;
wire \subClk|counter[6]~29 ;
wire \subClk|counter[7]~30_combout ;
wire \subClk|LessThan0~1_combout ;
wire \subClk|counter[7]~31 ;
wire \subClk|counter[8]~32_combout ;
wire \subClk|counter[8]~33 ;
wire \subClk|counter[9]~34_combout ;
wire \subClk|counter[9]~35 ;
wire \subClk|counter[10]~36_combout ;
wire \subClk|counter[10]~37 ;
wire \subClk|counter[11]~38_combout ;
wire \subClk|counter[11]~39 ;
wire \subClk|counter[12]~40_combout ;
wire \subClk|counter[12]~41 ;
wire \subClk|counter[13]~42_combout ;
wire \subClk|counter[13]~43 ;
wire \subClk|counter[14]~44_combout ;
wire \subClk|counter[14]~45 ;
wire \subClk|counter[15]~46_combout ;
wire \subClk|LessThan0~3_combout ;
wire \subClk|LessThan0~2_combout ;
wire \subClk|LessThan0~4_combout ;
wire \subClk|loop_clk~0_combout ;
wire \subClk|loop_clk~feeder_combout ;
wire \subClk|loop_clk~q ;
wire \subClk|loop_clk~clkctrl_outclk ;
wire \col[1]~input_o ;
wire \col[3]~input_o ;
wire \col[0]~input_o ;
wire \col[2]~input_o ;
wire \read|WideOr3~0_combout ;
wire \row|WideOr0~0_combout ;
wire \row|Decoder0~0_combout ;
wire \row|state[1]~feeder_combout ;
wire \row|Decoder0~2_combout ;
wire \row|Decoder0~1_combout ;
wire \row|state[3]~feeder_combout ;
wire \read|Mux1~0_combout ;
wire \read|Mux2~0_combout ;
wire \read|Mux2~1_combout ;
wire \read|Mux3~1_combout ;
wire \read|Mux2~2_combout ;
wire \read|Decoder2~0_combout ;
wire \read|Mux0~0_combout ;
wire \recordPressed|wasPressed~0_combout ;
wire \recordPressed|wasPressed~q ;
wire \memory|always0~0_combout ;
wire \seven_seg|m1|counter[0]~19_combout ;
wire \seven_seg|m1|counter[15]~50 ;
wire \seven_seg|m1|counter[16]~51_combout ;
wire \seven_seg|m1|counter[16]~52 ;
wire \seven_seg|m1|counter[17]~53_combout ;
wire \seven_seg|m1|counter[17]~54 ;
wire \seven_seg|m1|counter[18]~55_combout ;
wire \seven_seg|m1|LessThan0~5_combout ;
wire \seven_seg|m1|LessThan0~1_combout ;
wire \seven_seg|m1|LessThan0~0_combout ;
wire \seven_seg|m1|LessThan0~2_combout ;
wire \seven_seg|m1|LessThan0~3_combout ;
wire \seven_seg|m1|LessThan0~6_combout ;
wire \seven_seg|m1|counter[0]~20 ;
wire \seven_seg|m1|counter[1]~21_combout ;
wire \seven_seg|m1|counter[1]~22 ;
wire \seven_seg|m1|counter[2]~23_combout ;
wire \seven_seg|m1|counter[2]~24 ;
wire \seven_seg|m1|counter[3]~25_combout ;
wire \seven_seg|m1|counter[3]~26 ;
wire \seven_seg|m1|counter[4]~27_combout ;
wire \seven_seg|m1|counter[4]~28 ;
wire \seven_seg|m1|counter[5]~29_combout ;
wire \seven_seg|m1|counter[5]~30 ;
wire \seven_seg|m1|counter[6]~31_combout ;
wire \seven_seg|m1|counter[6]~32 ;
wire \seven_seg|m1|counter[7]~33_combout ;
wire \seven_seg|m1|counter[7]~34 ;
wire \seven_seg|m1|counter[8]~35_combout ;
wire \seven_seg|m1|counter[8]~36 ;
wire \seven_seg|m1|counter[9]~37_combout ;
wire \seven_seg|m1|counter[9]~38 ;
wire \seven_seg|m1|counter[10]~39_combout ;
wire \seven_seg|m1|counter[10]~40 ;
wire \seven_seg|m1|counter[11]~41_combout ;
wire \seven_seg|m1|counter[11]~42 ;
wire \seven_seg|m1|counter[12]~43_combout ;
wire \seven_seg|m1|counter[12]~44 ;
wire \seven_seg|m1|counter[13]~45_combout ;
wire \seven_seg|m1|counter[13]~46 ;
wire \seven_seg|m1|counter[14]~47_combout ;
wire \seven_seg|m1|counter[14]~48 ;
wire \seven_seg|m1|counter[15]~49_combout ;
wire \seven_seg|m1|LessThan0~4_combout ;
wire \seven_seg|m1|on1~0_combout ;
wire \seven_seg|m1|on1~q ;
wire \seven_seg|s3[2]~2_combout ;
wire \read|Mux3~3_combout ;
wire \read|Mux3~2_combout ;
wire \read|WideOr4~0_combout ;
wire \read|Mux3~0_combout ;
wire \read|Mux3~4_combout ;
wire \seven_seg|s3[1]~1_combout ;
wire \read|Mux1~2_combout ;
wire \read|Mux1~1_combout ;
wire \read|Mux1~3_combout ;
wire \seven_seg|s3[3]~3_combout ;
wire \read|Mux4~2_combout ;
wire \read|Mux4~0_combout ;
wire \read|Mux4~1_combout ;
wire \read|Mux4~3_combout ;
wire \seven_seg|s3[0]~0_combout ;
wire \seven_seg|decoder|WideOr6~0_combout ;
wire \seven_seg|decoder|WideOr5~0_combout ;
wire \seven_seg|decoder|WideOr4~0_combout ;
wire \seven_seg|decoder|WideOr3~0_combout ;
wire \seven_seg|decoder|WideOr2~0_combout ;
wire \seven_seg|decoder|WideOr1~0_combout ;
wire \seven_seg|decoder|WideOr0~0_combout ;
wire [15:0] \subClk|counter ;
wire [3:0] \memory|lastlast ;
wire [3:0] \memory|last ;
wire [3:0] \row|state ;
wire [18:0] \seven_seg|m1|counter ;


// Location: IOOBUF_X1_Y24_N9
cycloneiii_io_obuf \seg[0]~output (
	.i(\seven_seg|decoder|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneiii_io_obuf \seg[1]~output (
	.i(\seven_seg|decoder|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \seg[2]~output (
	.i(\seven_seg|decoder|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \seg[3]~output (
	.i(\seven_seg|decoder|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneiii_io_obuf \seg[4]~output (
	.i(\seven_seg|decoder|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneiii_io_obuf \seg[5]~output (
	.i(\seven_seg|decoder|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \seg[6]~output (
	.i(!\seven_seg|decoder|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N0
cycloneiii_lcell_comb \subClk|counter[0]~16 (
// Equation(s):
// \subClk|counter[0]~16_combout  = \subClk|counter [0] $ (VCC)
// \subClk|counter[0]~17  = CARRY(\subClk|counter [0])

	.dataa(gnd),
	.datab(\subClk|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\subClk|counter[0]~16_combout ),
	.cout(\subClk|counter[0]~17 ));
// synopsys translate_off
defparam \subClk|counter[0]~16 .lut_mask = 16'h33CC;
defparam \subClk|counter[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y21_N1
dffeas \subClk|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[0]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[0] .is_wysiwyg = "true";
defparam \subClk|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N2
cycloneiii_lcell_comb \subClk|counter[1]~18 (
// Equation(s):
// \subClk|counter[1]~18_combout  = (\subClk|counter [1] & (!\subClk|counter[0]~17 )) # (!\subClk|counter [1] & ((\subClk|counter[0]~17 ) # (GND)))
// \subClk|counter[1]~19  = CARRY((!\subClk|counter[0]~17 ) # (!\subClk|counter [1]))

	.dataa(gnd),
	.datab(\subClk|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[0]~17 ),
	.combout(\subClk|counter[1]~18_combout ),
	.cout(\subClk|counter[1]~19 ));
// synopsys translate_off
defparam \subClk|counter[1]~18 .lut_mask = 16'h3C3F;
defparam \subClk|counter[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N3
dffeas \subClk|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[1]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[1] .is_wysiwyg = "true";
defparam \subClk|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N4
cycloneiii_lcell_comb \subClk|counter[2]~20 (
// Equation(s):
// \subClk|counter[2]~20_combout  = (\subClk|counter [2] & (\subClk|counter[1]~19  $ (GND))) # (!\subClk|counter [2] & (!\subClk|counter[1]~19  & VCC))
// \subClk|counter[2]~21  = CARRY((\subClk|counter [2] & !\subClk|counter[1]~19 ))

	.dataa(gnd),
	.datab(\subClk|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[1]~19 ),
	.combout(\subClk|counter[2]~20_combout ),
	.cout(\subClk|counter[2]~21 ));
// synopsys translate_off
defparam \subClk|counter[2]~20 .lut_mask = 16'hC30C;
defparam \subClk|counter[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N5
dffeas \subClk|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[2]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[2] .is_wysiwyg = "true";
defparam \subClk|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N6
cycloneiii_lcell_comb \subClk|counter[3]~22 (
// Equation(s):
// \subClk|counter[3]~22_combout  = (\subClk|counter [3] & (!\subClk|counter[2]~21 )) # (!\subClk|counter [3] & ((\subClk|counter[2]~21 ) # (GND)))
// \subClk|counter[3]~23  = CARRY((!\subClk|counter[2]~21 ) # (!\subClk|counter [3]))

	.dataa(\subClk|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[2]~21 ),
	.combout(\subClk|counter[3]~22_combout ),
	.cout(\subClk|counter[3]~23 ));
// synopsys translate_off
defparam \subClk|counter[3]~22 .lut_mask = 16'h5A5F;
defparam \subClk|counter[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N7
dffeas \subClk|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[3]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[3] .is_wysiwyg = "true";
defparam \subClk|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N12
cycloneiii_lcell_comb \subClk|LessThan0~0 (
// Equation(s):
// \subClk|LessThan0~0_combout  = (!\subClk|counter [3] & (!\subClk|counter [2] & ((!\subClk|counter [1]) # (!\subClk|counter [0]))))

	.dataa(\subClk|counter [0]),
	.datab(\subClk|counter [3]),
	.datac(\subClk|counter [2]),
	.datad(\subClk|counter [1]),
	.cin(gnd),
	.combout(\subClk|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|LessThan0~0 .lut_mask = 16'h0103;
defparam \subClk|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N8
cycloneiii_lcell_comb \subClk|counter[4]~24 (
// Equation(s):
// \subClk|counter[4]~24_combout  = (\subClk|counter [4] & (\subClk|counter[3]~23  $ (GND))) # (!\subClk|counter [4] & (!\subClk|counter[3]~23  & VCC))
// \subClk|counter[4]~25  = CARRY((\subClk|counter [4] & !\subClk|counter[3]~23 ))

	.dataa(gnd),
	.datab(\subClk|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[3]~23 ),
	.combout(\subClk|counter[4]~24_combout ),
	.cout(\subClk|counter[4]~25 ));
// synopsys translate_off
defparam \subClk|counter[4]~24 .lut_mask = 16'hC30C;
defparam \subClk|counter[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N9
dffeas \subClk|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[4]~24_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[4] .is_wysiwyg = "true";
defparam \subClk|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N10
cycloneiii_lcell_comb \subClk|counter[5]~26 (
// Equation(s):
// \subClk|counter[5]~26_combout  = (\subClk|counter [5] & (!\subClk|counter[4]~25 )) # (!\subClk|counter [5] & ((\subClk|counter[4]~25 ) # (GND)))
// \subClk|counter[5]~27  = CARRY((!\subClk|counter[4]~25 ) # (!\subClk|counter [5]))

	.dataa(\subClk|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[4]~25 ),
	.combout(\subClk|counter[5]~26_combout ),
	.cout(\subClk|counter[5]~27 ));
// synopsys translate_off
defparam \subClk|counter[5]~26 .lut_mask = 16'h5A5F;
defparam \subClk|counter[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N11
dffeas \subClk|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[5]~26_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[5] .is_wysiwyg = "true";
defparam \subClk|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N12
cycloneiii_lcell_comb \subClk|counter[6]~28 (
// Equation(s):
// \subClk|counter[6]~28_combout  = (\subClk|counter [6] & (\subClk|counter[5]~27  $ (GND))) # (!\subClk|counter [6] & (!\subClk|counter[5]~27  & VCC))
// \subClk|counter[6]~29  = CARRY((\subClk|counter [6] & !\subClk|counter[5]~27 ))

	.dataa(\subClk|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[5]~27 ),
	.combout(\subClk|counter[6]~28_combout ),
	.cout(\subClk|counter[6]~29 ));
// synopsys translate_off
defparam \subClk|counter[6]~28 .lut_mask = 16'hA50A;
defparam \subClk|counter[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N13
dffeas \subClk|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[6]~28_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[6] .is_wysiwyg = "true";
defparam \subClk|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N14
cycloneiii_lcell_comb \subClk|counter[7]~30 (
// Equation(s):
// \subClk|counter[7]~30_combout  = (\subClk|counter [7] & (!\subClk|counter[6]~29 )) # (!\subClk|counter [7] & ((\subClk|counter[6]~29 ) # (GND)))
// \subClk|counter[7]~31  = CARRY((!\subClk|counter[6]~29 ) # (!\subClk|counter [7]))

	.dataa(gnd),
	.datab(\subClk|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[6]~29 ),
	.combout(\subClk|counter[7]~30_combout ),
	.cout(\subClk|counter[7]~31 ));
// synopsys translate_off
defparam \subClk|counter[7]~30 .lut_mask = 16'h3C3F;
defparam \subClk|counter[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N15
dffeas \subClk|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[7]~30_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[7] .is_wysiwyg = "true";
defparam \subClk|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N4
cycloneiii_lcell_comb \subClk|LessThan0~1 (
// Equation(s):
// \subClk|LessThan0~1_combout  = (!\subClk|counter [6] & (!\subClk|counter [7] & (!\subClk|counter [4] & !\subClk|counter [5])))

	.dataa(\subClk|counter [6]),
	.datab(\subClk|counter [7]),
	.datac(\subClk|counter [4]),
	.datad(\subClk|counter [5]),
	.cin(gnd),
	.combout(\subClk|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|LessThan0~1 .lut_mask = 16'h0001;
defparam \subClk|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N16
cycloneiii_lcell_comb \subClk|counter[8]~32 (
// Equation(s):
// \subClk|counter[8]~32_combout  = (\subClk|counter [8] & (\subClk|counter[7]~31  $ (GND))) # (!\subClk|counter [8] & (!\subClk|counter[7]~31  & VCC))
// \subClk|counter[8]~33  = CARRY((\subClk|counter [8] & !\subClk|counter[7]~31 ))

	.dataa(gnd),
	.datab(\subClk|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[7]~31 ),
	.combout(\subClk|counter[8]~32_combout ),
	.cout(\subClk|counter[8]~33 ));
// synopsys translate_off
defparam \subClk|counter[8]~32 .lut_mask = 16'hC30C;
defparam \subClk|counter[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N17
dffeas \subClk|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[8]~32_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[8] .is_wysiwyg = "true";
defparam \subClk|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N18
cycloneiii_lcell_comb \subClk|counter[9]~34 (
// Equation(s):
// \subClk|counter[9]~34_combout  = (\subClk|counter [9] & (!\subClk|counter[8]~33 )) # (!\subClk|counter [9] & ((\subClk|counter[8]~33 ) # (GND)))
// \subClk|counter[9]~35  = CARRY((!\subClk|counter[8]~33 ) # (!\subClk|counter [9]))

	.dataa(gnd),
	.datab(\subClk|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[8]~33 ),
	.combout(\subClk|counter[9]~34_combout ),
	.cout(\subClk|counter[9]~35 ));
// synopsys translate_off
defparam \subClk|counter[9]~34 .lut_mask = 16'h3C3F;
defparam \subClk|counter[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N19
dffeas \subClk|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[9]~34_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[9] .is_wysiwyg = "true";
defparam \subClk|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N20
cycloneiii_lcell_comb \subClk|counter[10]~36 (
// Equation(s):
// \subClk|counter[10]~36_combout  = (\subClk|counter [10] & (\subClk|counter[9]~35  $ (GND))) # (!\subClk|counter [10] & (!\subClk|counter[9]~35  & VCC))
// \subClk|counter[10]~37  = CARRY((\subClk|counter [10] & !\subClk|counter[9]~35 ))

	.dataa(gnd),
	.datab(\subClk|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[9]~35 ),
	.combout(\subClk|counter[10]~36_combout ),
	.cout(\subClk|counter[10]~37 ));
// synopsys translate_off
defparam \subClk|counter[10]~36 .lut_mask = 16'hC30C;
defparam \subClk|counter[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N21
dffeas \subClk|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[10]~36_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[10] .is_wysiwyg = "true";
defparam \subClk|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N22
cycloneiii_lcell_comb \subClk|counter[11]~38 (
// Equation(s):
// \subClk|counter[11]~38_combout  = (\subClk|counter [11] & (!\subClk|counter[10]~37 )) # (!\subClk|counter [11] & ((\subClk|counter[10]~37 ) # (GND)))
// \subClk|counter[11]~39  = CARRY((!\subClk|counter[10]~37 ) # (!\subClk|counter [11]))

	.dataa(\subClk|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[10]~37 ),
	.combout(\subClk|counter[11]~38_combout ),
	.cout(\subClk|counter[11]~39 ));
// synopsys translate_off
defparam \subClk|counter[11]~38 .lut_mask = 16'h5A5F;
defparam \subClk|counter[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N23
dffeas \subClk|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[11]~38_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[11] .is_wysiwyg = "true";
defparam \subClk|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N24
cycloneiii_lcell_comb \subClk|counter[12]~40 (
// Equation(s):
// \subClk|counter[12]~40_combout  = (\subClk|counter [12] & (\subClk|counter[11]~39  $ (GND))) # (!\subClk|counter [12] & (!\subClk|counter[11]~39  & VCC))
// \subClk|counter[12]~41  = CARRY((\subClk|counter [12] & !\subClk|counter[11]~39 ))

	.dataa(gnd),
	.datab(\subClk|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[11]~39 ),
	.combout(\subClk|counter[12]~40_combout ),
	.cout(\subClk|counter[12]~41 ));
// synopsys translate_off
defparam \subClk|counter[12]~40 .lut_mask = 16'hC30C;
defparam \subClk|counter[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N25
dffeas \subClk|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[12]~40_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[12] .is_wysiwyg = "true";
defparam \subClk|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N26
cycloneiii_lcell_comb \subClk|counter[13]~42 (
// Equation(s):
// \subClk|counter[13]~42_combout  = (\subClk|counter [13] & (!\subClk|counter[12]~41 )) # (!\subClk|counter [13] & ((\subClk|counter[12]~41 ) # (GND)))
// \subClk|counter[13]~43  = CARRY((!\subClk|counter[12]~41 ) # (!\subClk|counter [13]))

	.dataa(\subClk|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[12]~41 ),
	.combout(\subClk|counter[13]~42_combout ),
	.cout(\subClk|counter[13]~43 ));
// synopsys translate_off
defparam \subClk|counter[13]~42 .lut_mask = 16'h5A5F;
defparam \subClk|counter[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N27
dffeas \subClk|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[13]~42_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[13] .is_wysiwyg = "true";
defparam \subClk|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N28
cycloneiii_lcell_comb \subClk|counter[14]~44 (
// Equation(s):
// \subClk|counter[14]~44_combout  = (\subClk|counter [14] & (\subClk|counter[13]~43  $ (GND))) # (!\subClk|counter [14] & (!\subClk|counter[13]~43  & VCC))
// \subClk|counter[14]~45  = CARRY((\subClk|counter [14] & !\subClk|counter[13]~43 ))

	.dataa(gnd),
	.datab(\subClk|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\subClk|counter[13]~43 ),
	.combout(\subClk|counter[14]~44_combout ),
	.cout(\subClk|counter[14]~45 ));
// synopsys translate_off
defparam \subClk|counter[14]~44 .lut_mask = 16'hC30C;
defparam \subClk|counter[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N29
dffeas \subClk|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[14]~44_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[14] .is_wysiwyg = "true";
defparam \subClk|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N30
cycloneiii_lcell_comb \subClk|counter[15]~46 (
// Equation(s):
// \subClk|counter[15]~46_combout  = \subClk|counter [15] $ (\subClk|counter[14]~45 )

	.dataa(\subClk|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\subClk|counter[14]~45 ),
	.combout(\subClk|counter[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|counter[15]~46 .lut_mask = 16'h5A5A;
defparam \subClk|counter[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y21_N31
dffeas \subClk|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|counter[15]~46_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\subClk|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|counter[15] .is_wysiwyg = "true";
defparam \subClk|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N26
cycloneiii_lcell_comb \subClk|LessThan0~3 (
// Equation(s):
// \subClk|LessThan0~3_combout  = (!\subClk|counter [14] & (!\subClk|counter [12] & (!\subClk|counter [13] & !\subClk|counter [15])))

	.dataa(\subClk|counter [14]),
	.datab(\subClk|counter [12]),
	.datac(\subClk|counter [13]),
	.datad(\subClk|counter [15]),
	.cin(gnd),
	.combout(\subClk|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|LessThan0~3 .lut_mask = 16'h0001;
defparam \subClk|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N6
cycloneiii_lcell_comb \subClk|LessThan0~2 (
// Equation(s):
// \subClk|LessThan0~2_combout  = (!\subClk|counter [8] & (!\subClk|counter [11] & (!\subClk|counter [9] & !\subClk|counter [10])))

	.dataa(\subClk|counter [8]),
	.datab(\subClk|counter [11]),
	.datac(\subClk|counter [9]),
	.datad(\subClk|counter [10]),
	.cin(gnd),
	.combout(\subClk|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|LessThan0~2 .lut_mask = 16'h0001;
defparam \subClk|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N10
cycloneiii_lcell_comb \subClk|LessThan0~4 (
// Equation(s):
// \subClk|LessThan0~4_combout  = (\subClk|LessThan0~0_combout  & (\subClk|LessThan0~1_combout  & (\subClk|LessThan0~3_combout  & \subClk|LessThan0~2_combout )))

	.dataa(\subClk|LessThan0~0_combout ),
	.datab(\subClk|LessThan0~1_combout ),
	.datac(\subClk|LessThan0~3_combout ),
	.datad(\subClk|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\subClk|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|LessThan0~4 .lut_mask = 16'h8000;
defparam \subClk|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N2
cycloneiii_lcell_comb \subClk|loop_clk~0 (
// Equation(s):
// \subClk|loop_clk~0_combout  = \subClk|loop_clk~q  $ (!\subClk|LessThan0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\subClk|loop_clk~q ),
	.datad(\subClk|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\subClk|loop_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|loop_clk~0 .lut_mask = 16'hF00F;
defparam \subClk|loop_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N14
cycloneiii_lcell_comb \subClk|loop_clk~feeder (
// Equation(s):
// \subClk|loop_clk~feeder_combout  = \subClk|loop_clk~0_combout 

	.dataa(gnd),
	.datab(\subClk|loop_clk~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\subClk|loop_clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \subClk|loop_clk~feeder .lut_mask = 16'hCCCC;
defparam \subClk|loop_clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y21_N15
dffeas \subClk|loop_clk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\subClk|loop_clk~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\subClk|loop_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \subClk|loop_clk .is_wysiwyg = "true";
defparam \subClk|loop_clk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneiii_clkctrl \subClk|loop_clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\subClk|loop_clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\subClk|loop_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \subClk|loop_clk~clkctrl .clock_type = "global clock";
defparam \subClk|loop_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneiii_io_ibuf \col[1]~input (
	.i(col[1]),
	.ibar(gnd),
	.o(\col[1]~input_o ));
// synopsys translate_off
defparam \col[1]~input .bus_hold = "false";
defparam \col[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \col[3]~input (
	.i(col[3]),
	.ibar(gnd),
	.o(\col[3]~input_o ));
// synopsys translate_off
defparam \col[3]~input .bus_hold = "false";
defparam \col[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneiii_io_ibuf \col[0]~input (
	.i(col[0]),
	.ibar(gnd),
	.o(\col[0]~input_o ));
// synopsys translate_off
defparam \col[0]~input .bus_hold = "false";
defparam \col[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneiii_io_ibuf \col[2]~input (
	.i(col[2]),
	.ibar(gnd),
	.o(\col[2]~input_o ));
// synopsys translate_off
defparam \col[2]~input .bus_hold = "false";
defparam \col[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N22
cycloneiii_lcell_comb \read|WideOr3~0 (
// Equation(s):
// \read|WideOr3~0_combout  = (\col[3]~input_o ) # ((\col[2]~input_o ) # ((!\col[1]~input_o  & \col[0]~input_o )))

	.dataa(\col[1]~input_o ),
	.datab(\col[3]~input_o ),
	.datac(\col[0]~input_o ),
	.datad(\col[2]~input_o ),
	.cin(gnd),
	.combout(\read|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|WideOr3~0 .lut_mask = 16'hFFDC;
defparam \read|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N28
cycloneiii_lcell_comb \row|WideOr0~0 (
// Equation(s):
// \row|WideOr0~0_combout  = (\row|state [3]) # ((\row|state [1] & ((\row|state [0]) # (\row|state [2]))) # (!\row|state [1] & (\row|state [0] $ (!\row|state [2]))))

	.dataa(\row|state [1]),
	.datab(\row|state [3]),
	.datac(\row|state [0]),
	.datad(\row|state [2]),
	.cin(gnd),
	.combout(\row|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \row|WideOr0~0 .lut_mask = 16'hFEED;
defparam \row|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y21_N29
dffeas \row|state[0] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\row|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \row|state[0] .is_wysiwyg = "true";
defparam \row|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N28
cycloneiii_lcell_comb \row|Decoder0~0 (
// Equation(s):
// \row|Decoder0~0_combout  = (!\row|state [2] & (!\row|state [1] & (!\row|state [3] & \row|state [0])))

	.dataa(\row|state [2]),
	.datab(\row|state [1]),
	.datac(\row|state [3]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\row|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \row|Decoder0~0 .lut_mask = 16'h0100;
defparam \row|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N16
cycloneiii_lcell_comb \row|state[1]~feeder (
// Equation(s):
// \row|state[1]~feeder_combout  = \row|Decoder0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\row|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\row|state[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row|state[1]~feeder .lut_mask = 16'hFF00;
defparam \row|state[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y21_N17
dffeas \row|state[1] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\row|state[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \row|state[1] .is_wysiwyg = "true";
defparam \row|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N10
cycloneiii_lcell_comb \row|Decoder0~2 (
// Equation(s):
// \row|Decoder0~2_combout  = (!\row|state [3] & (\row|state [1] & (!\row|state [2] & !\row|state [0])))

	.dataa(\row|state [3]),
	.datab(\row|state [1]),
	.datac(\row|state [2]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\row|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \row|Decoder0~2 .lut_mask = 16'h0004;
defparam \row|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y21_N11
dffeas \row|state[2] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\row|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \row|state[2] .is_wysiwyg = "true";
defparam \row|state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N14
cycloneiii_lcell_comb \row|Decoder0~1 (
// Equation(s):
// \row|Decoder0~1_combout  = (\row|state [2] & (!\row|state [1] & (!\row|state [3] & !\row|state [0])))

	.dataa(\row|state [2]),
	.datab(\row|state [1]),
	.datac(\row|state [3]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\row|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \row|Decoder0~1 .lut_mask = 16'h0002;
defparam \row|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N8
cycloneiii_lcell_comb \row|state[3]~feeder (
// Equation(s):
// \row|state[3]~feeder_combout  = \row|Decoder0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\row|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\row|state[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row|state[3]~feeder .lut_mask = 16'hFF00;
defparam \row|state[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y21_N9
dffeas \row|state[3] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\row|state[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \row|state[3] .is_wysiwyg = "true";
defparam \row|state[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N4
cycloneiii_lcell_comb \read|Mux1~0 (
// Equation(s):
// \read|Mux1~0_combout  = (\row|state [3] & (!\row|state [2] & (!\row|state [1] & !\row|state [0])))

	.dataa(\row|state [3]),
	.datab(\row|state [2]),
	.datac(\row|state [1]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\read|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux1~0 .lut_mask = 16'h0002;
defparam \read|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N26
cycloneiii_lcell_comb \read|Mux2~0 (
// Equation(s):
// \read|Mux2~0_combout  = (\col[1]~input_o ) # (\col[2]~input_o )

	.dataa(gnd),
	.datab(\col[1]~input_o ),
	.datac(\col[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\read|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux2~0 .lut_mask = 16'hFCFC;
defparam \read|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N20
cycloneiii_lcell_comb \read|Mux2~1 (
// Equation(s):
// \read|Mux2~1_combout  = (\col[3]~input_o  & (((\row|state [2])))) # (!\col[3]~input_o  & ((\read|Mux2~0_combout  & ((!\row|state [2]))) # (!\read|Mux2~0_combout  & (\col[0]~input_o ))))

	.dataa(\col[0]~input_o ),
	.datab(\read|Mux2~0_combout ),
	.datac(\col[3]~input_o ),
	.datad(\row|state [2]),
	.cin(gnd),
	.combout(\read|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux2~1 .lut_mask = 16'hF20E;
defparam \read|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N12
cycloneiii_lcell_comb \read|Mux3~1 (
// Equation(s):
// \read|Mux3~1_combout  = (!\row|state [3] & (!\row|state [0] & (\row|state [2] $ (\row|state [1]))))

	.dataa(\row|state [3]),
	.datab(\row|state [2]),
	.datac(\row|state [1]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\read|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux3~1 .lut_mask = 16'h0014;
defparam \read|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N14
cycloneiii_lcell_comb \read|Mux2~2 (
// Equation(s):
// \read|Mux2~2_combout  = (\read|WideOr3~0_combout  & ((\read|Mux1~0_combout ) # ((\read|Mux2~1_combout  & \read|Mux3~1_combout )))) # (!\read|WideOr3~0_combout  & (((\read|Mux2~1_combout  & \read|Mux3~1_combout ))))

	.dataa(\read|WideOr3~0_combout ),
	.datab(\read|Mux1~0_combout ),
	.datac(\read|Mux2~1_combout ),
	.datad(\read|Mux3~1_combout ),
	.cin(gnd),
	.combout(\read|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux2~2 .lut_mask = 16'hF888;
defparam \read|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N12
cycloneiii_lcell_comb \read|Decoder2~0 (
// Equation(s):
// \read|Decoder2~0_combout  = (!\col[3]~input_o  & (!\col[1]~input_o  & !\col[2]~input_o ))

	.dataa(\col[3]~input_o ),
	.datab(\col[1]~input_o ),
	.datac(\col[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\read|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|Decoder2~0 .lut_mask = 16'h0101;
defparam \read|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N30
cycloneiii_lcell_comb \read|Mux0~0 (
// Equation(s):
// \read|Mux0~0_combout  = (\row|state [2] & (!\row|state [1] & (!\row|state [3] & !\row|state [0]))) # (!\row|state [2] & ((\row|state [1] & (!\row|state [3] & !\row|state [0])) # (!\row|state [1] & (\row|state [3] $ (\row|state [0])))))

	.dataa(\row|state [2]),
	.datab(\row|state [1]),
	.datac(\row|state [3]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\read|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux0~0 .lut_mask = 16'h0116;
defparam \read|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N18
cycloneiii_lcell_comb \recordPressed|wasPressed~0 (
// Equation(s):
// \recordPressed|wasPressed~0_combout  = (\read|Mux0~0_combout  & (!\reset~input_o  & ((\col[0]~input_o ) # (!\read|Decoder2~0_combout ))))

	.dataa(\col[0]~input_o ),
	.datab(\read|Decoder2~0_combout ),
	.datac(\read|Mux0~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\recordPressed|wasPressed~0_combout ),
	.cout());
// synopsys translate_off
defparam \recordPressed|wasPressed~0 .lut_mask = 16'h00B0;
defparam \recordPressed|wasPressed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y21_N19
dffeas \recordPressed|wasPressed (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\recordPressed|wasPressed~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\recordPressed|wasPressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \recordPressed|wasPressed .is_wysiwyg = "true";
defparam \recordPressed|wasPressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N24
cycloneiii_lcell_comb \memory|always0~0 (
// Equation(s):
// \memory|always0~0_combout  = (\read|Mux0~0_combout  & (!\recordPressed|wasPressed~q  & ((\col[0]~input_o ) # (!\read|Decoder2~0_combout ))))

	.dataa(\col[0]~input_o ),
	.datab(\read|Decoder2~0_combout ),
	.datac(\read|Mux0~0_combout ),
	.datad(\recordPressed|wasPressed~q ),
	.cin(gnd),
	.combout(\memory|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory|always0~0 .lut_mask = 16'h00B0;
defparam \memory|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y21_N15
dffeas \memory|last[2] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\read|Mux2~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|last [2]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|last[2] .is_wysiwyg = "true";
defparam \memory|last[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y21_N13
dffeas \memory|lastlast[2] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\memory|last [2]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|lastlast [2]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|lastlast[2] .is_wysiwyg = "true";
defparam \memory|lastlast[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N14
cycloneiii_lcell_comb \seven_seg|m1|counter[0]~19 (
// Equation(s):
// \seven_seg|m1|counter[0]~19_combout  = \seven_seg|m1|counter [0] $ (VCC)
// \seven_seg|m1|counter[0]~20  = CARRY(\seven_seg|m1|counter [0])

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\seven_seg|m1|counter[0]~19_combout ),
	.cout(\seven_seg|m1|counter[0]~20 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[0]~19 .lut_mask = 16'h33CC;
defparam \seven_seg|m1|counter[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N12
cycloneiii_lcell_comb \seven_seg|m1|counter[15]~49 (
// Equation(s):
// \seven_seg|m1|counter[15]~49_combout  = (\seven_seg|m1|counter [15] & (!\seven_seg|m1|counter[14]~48 )) # (!\seven_seg|m1|counter [15] & ((\seven_seg|m1|counter[14]~48 ) # (GND)))
// \seven_seg|m1|counter[15]~50  = CARRY((!\seven_seg|m1|counter[14]~48 ) # (!\seven_seg|m1|counter [15]))

	.dataa(\seven_seg|m1|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[14]~48 ),
	.combout(\seven_seg|m1|counter[15]~49_combout ),
	.cout(\seven_seg|m1|counter[15]~50 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[15]~49 .lut_mask = 16'h5A5F;
defparam \seven_seg|m1|counter[15]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N14
cycloneiii_lcell_comb \seven_seg|m1|counter[16]~51 (
// Equation(s):
// \seven_seg|m1|counter[16]~51_combout  = (\seven_seg|m1|counter [16] & (\seven_seg|m1|counter[15]~50  $ (GND))) # (!\seven_seg|m1|counter [16] & (!\seven_seg|m1|counter[15]~50  & VCC))
// \seven_seg|m1|counter[16]~52  = CARRY((\seven_seg|m1|counter [16] & !\seven_seg|m1|counter[15]~50 ))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[15]~50 ),
	.combout(\seven_seg|m1|counter[16]~51_combout ),
	.cout(\seven_seg|m1|counter[16]~52 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[16]~51 .lut_mask = 16'hC30C;
defparam \seven_seg|m1|counter[16]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N15
dffeas \seven_seg|m1|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[16]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[16] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N16
cycloneiii_lcell_comb \seven_seg|m1|counter[17]~53 (
// Equation(s):
// \seven_seg|m1|counter[17]~53_combout  = (\seven_seg|m1|counter [17] & (!\seven_seg|m1|counter[16]~52 )) # (!\seven_seg|m1|counter [17] & ((\seven_seg|m1|counter[16]~52 ) # (GND)))
// \seven_seg|m1|counter[17]~54  = CARRY((!\seven_seg|m1|counter[16]~52 ) # (!\seven_seg|m1|counter [17]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[16]~52 ),
	.combout(\seven_seg|m1|counter[17]~53_combout ),
	.cout(\seven_seg|m1|counter[17]~54 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[17]~53 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[17]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N17
dffeas \seven_seg|m1|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[17]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[17] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N18
cycloneiii_lcell_comb \seven_seg|m1|counter[18]~55 (
// Equation(s):
// \seven_seg|m1|counter[18]~55_combout  = \seven_seg|m1|counter[17]~54  $ (!\seven_seg|m1|counter [18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\seven_seg|m1|counter [18]),
	.cin(\seven_seg|m1|counter[17]~54 ),
	.combout(\seven_seg|m1|counter[18]~55_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|counter[18]~55 .lut_mask = 16'hF00F;
defparam \seven_seg|m1|counter[18]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N19
dffeas \seven_seg|m1|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[18]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[18] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N22
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~5 (
// Equation(s):
// \seven_seg|m1|LessThan0~5_combout  = ((!\seven_seg|m1|counter [16] & !\seven_seg|m1|counter [17])) # (!\seven_seg|m1|counter [18])

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [18]),
	.datac(\seven_seg|m1|counter [16]),
	.datad(\seven_seg|m1|counter [17]),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~5 .lut_mask = 16'h333F;
defparam \seven_seg|m1|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N8
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~1 (
// Equation(s):
// \seven_seg|m1|LessThan0~1_combout  = (\seven_seg|m1|counter [3]) # ((\seven_seg|m1|counter [2] & ((\seven_seg|m1|counter [0]) # (\seven_seg|m1|counter [1]))))

	.dataa(\seven_seg|m1|counter [2]),
	.datab(\seven_seg|m1|counter [3]),
	.datac(\seven_seg|m1|counter [0]),
	.datad(\seven_seg|m1|counter [1]),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~1 .lut_mask = 16'hEEEC;
defparam \seven_seg|m1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N6
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~0 (
// Equation(s):
// \seven_seg|m1|LessThan0~0_combout  = (!\seven_seg|m1|counter [6] & (!\seven_seg|m1|counter [7] & (!\seven_seg|m1|counter [8] & !\seven_seg|m1|counter [5])))

	.dataa(\seven_seg|m1|counter [6]),
	.datab(\seven_seg|m1|counter [7]),
	.datac(\seven_seg|m1|counter [8]),
	.datad(\seven_seg|m1|counter [5]),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~0 .lut_mask = 16'h0001;
defparam \seven_seg|m1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N2
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~2 (
// Equation(s):
// \seven_seg|m1|LessThan0~2_combout  = (\seven_seg|m1|counter [9] & (((\seven_seg|m1|counter [4] & \seven_seg|m1|LessThan0~1_combout )) # (!\seven_seg|m1|LessThan0~0_combout )))

	.dataa(\seven_seg|m1|counter [4]),
	.datab(\seven_seg|m1|counter [9]),
	.datac(\seven_seg|m1|LessThan0~1_combout ),
	.datad(\seven_seg|m1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~2 .lut_mask = 16'h80CC;
defparam \seven_seg|m1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N0
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~3 (
// Equation(s):
// \seven_seg|m1|LessThan0~3_combout  = ((!\seven_seg|m1|counter [11] & ((!\seven_seg|m1|LessThan0~2_combout ) # (!\seven_seg|m1|counter [10])))) # (!\seven_seg|m1|counter [12])

	.dataa(\seven_seg|m1|counter [10]),
	.datab(\seven_seg|m1|counter [12]),
	.datac(\seven_seg|m1|counter [11]),
	.datad(\seven_seg|m1|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~3 .lut_mask = 16'h373F;
defparam \seven_seg|m1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N10
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~6 (
// Equation(s):
// \seven_seg|m1|LessThan0~6_combout  = (!\seven_seg|m1|LessThan0~5_combout  & ((!\seven_seg|m1|LessThan0~3_combout ) # (!\seven_seg|m1|LessThan0~4_combout )))

	.dataa(\seven_seg|m1|LessThan0~4_combout ),
	.datab(gnd),
	.datac(\seven_seg|m1|LessThan0~5_combout ),
	.datad(\seven_seg|m1|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~6 .lut_mask = 16'h050F;
defparam \seven_seg|m1|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N15
dffeas \seven_seg|m1|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[0]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[0] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N16
cycloneiii_lcell_comb \seven_seg|m1|counter[1]~21 (
// Equation(s):
// \seven_seg|m1|counter[1]~21_combout  = (\seven_seg|m1|counter [1] & (!\seven_seg|m1|counter[0]~20 )) # (!\seven_seg|m1|counter [1] & ((\seven_seg|m1|counter[0]~20 ) # (GND)))
// \seven_seg|m1|counter[1]~22  = CARRY((!\seven_seg|m1|counter[0]~20 ) # (!\seven_seg|m1|counter [1]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[0]~20 ),
	.combout(\seven_seg|m1|counter[1]~21_combout ),
	.cout(\seven_seg|m1|counter[1]~22 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[1]~21 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[1]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N17
dffeas \seven_seg|m1|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[1]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[1] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N18
cycloneiii_lcell_comb \seven_seg|m1|counter[2]~23 (
// Equation(s):
// \seven_seg|m1|counter[2]~23_combout  = (\seven_seg|m1|counter [2] & (\seven_seg|m1|counter[1]~22  $ (GND))) # (!\seven_seg|m1|counter [2] & (!\seven_seg|m1|counter[1]~22  & VCC))
// \seven_seg|m1|counter[2]~24  = CARRY((\seven_seg|m1|counter [2] & !\seven_seg|m1|counter[1]~22 ))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[1]~22 ),
	.combout(\seven_seg|m1|counter[2]~23_combout ),
	.cout(\seven_seg|m1|counter[2]~24 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[2]~23 .lut_mask = 16'hC30C;
defparam \seven_seg|m1|counter[2]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N19
dffeas \seven_seg|m1|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[2]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[2] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N20
cycloneiii_lcell_comb \seven_seg|m1|counter[3]~25 (
// Equation(s):
// \seven_seg|m1|counter[3]~25_combout  = (\seven_seg|m1|counter [3] & (!\seven_seg|m1|counter[2]~24 )) # (!\seven_seg|m1|counter [3] & ((\seven_seg|m1|counter[2]~24 ) # (GND)))
// \seven_seg|m1|counter[3]~26  = CARRY((!\seven_seg|m1|counter[2]~24 ) # (!\seven_seg|m1|counter [3]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[2]~24 ),
	.combout(\seven_seg|m1|counter[3]~25_combout ),
	.cout(\seven_seg|m1|counter[3]~26 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[3]~25 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[3]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N21
dffeas \seven_seg|m1|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[3]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[3] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N22
cycloneiii_lcell_comb \seven_seg|m1|counter[4]~27 (
// Equation(s):
// \seven_seg|m1|counter[4]~27_combout  = (\seven_seg|m1|counter [4] & (\seven_seg|m1|counter[3]~26  $ (GND))) # (!\seven_seg|m1|counter [4] & (!\seven_seg|m1|counter[3]~26  & VCC))
// \seven_seg|m1|counter[4]~28  = CARRY((\seven_seg|m1|counter [4] & !\seven_seg|m1|counter[3]~26 ))

	.dataa(\seven_seg|m1|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[3]~26 ),
	.combout(\seven_seg|m1|counter[4]~27_combout ),
	.cout(\seven_seg|m1|counter[4]~28 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[4]~27 .lut_mask = 16'hA50A;
defparam \seven_seg|m1|counter[4]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N23
dffeas \seven_seg|m1|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[4]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[4] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N24
cycloneiii_lcell_comb \seven_seg|m1|counter[5]~29 (
// Equation(s):
// \seven_seg|m1|counter[5]~29_combout  = (\seven_seg|m1|counter [5] & (!\seven_seg|m1|counter[4]~28 )) # (!\seven_seg|m1|counter [5] & ((\seven_seg|m1|counter[4]~28 ) # (GND)))
// \seven_seg|m1|counter[5]~30  = CARRY((!\seven_seg|m1|counter[4]~28 ) # (!\seven_seg|m1|counter [5]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[4]~28 ),
	.combout(\seven_seg|m1|counter[5]~29_combout ),
	.cout(\seven_seg|m1|counter[5]~30 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[5]~29 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[5]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N25
dffeas \seven_seg|m1|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[5]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[5] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N26
cycloneiii_lcell_comb \seven_seg|m1|counter[6]~31 (
// Equation(s):
// \seven_seg|m1|counter[6]~31_combout  = (\seven_seg|m1|counter [6] & (\seven_seg|m1|counter[5]~30  $ (GND))) # (!\seven_seg|m1|counter [6] & (!\seven_seg|m1|counter[5]~30  & VCC))
// \seven_seg|m1|counter[6]~32  = CARRY((\seven_seg|m1|counter [6] & !\seven_seg|m1|counter[5]~30 ))

	.dataa(\seven_seg|m1|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[5]~30 ),
	.combout(\seven_seg|m1|counter[6]~31_combout ),
	.cout(\seven_seg|m1|counter[6]~32 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[6]~31 .lut_mask = 16'hA50A;
defparam \seven_seg|m1|counter[6]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N27
dffeas \seven_seg|m1|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[6]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[6] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N28
cycloneiii_lcell_comb \seven_seg|m1|counter[7]~33 (
// Equation(s):
// \seven_seg|m1|counter[7]~33_combout  = (\seven_seg|m1|counter [7] & (!\seven_seg|m1|counter[6]~32 )) # (!\seven_seg|m1|counter [7] & ((\seven_seg|m1|counter[6]~32 ) # (GND)))
// \seven_seg|m1|counter[7]~34  = CARRY((!\seven_seg|m1|counter[6]~32 ) # (!\seven_seg|m1|counter [7]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[6]~32 ),
	.combout(\seven_seg|m1|counter[7]~33_combout ),
	.cout(\seven_seg|m1|counter[7]~34 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[7]~33 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[7]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N29
dffeas \seven_seg|m1|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[7]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[7] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N30
cycloneiii_lcell_comb \seven_seg|m1|counter[8]~35 (
// Equation(s):
// \seven_seg|m1|counter[8]~35_combout  = (\seven_seg|m1|counter [8] & (\seven_seg|m1|counter[7]~34  $ (GND))) # (!\seven_seg|m1|counter [8] & (!\seven_seg|m1|counter[7]~34  & VCC))
// \seven_seg|m1|counter[8]~36  = CARRY((\seven_seg|m1|counter [8] & !\seven_seg|m1|counter[7]~34 ))

	.dataa(\seven_seg|m1|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[7]~34 ),
	.combout(\seven_seg|m1|counter[8]~35_combout ),
	.cout(\seven_seg|m1|counter[8]~36 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[8]~35 .lut_mask = 16'hA50A;
defparam \seven_seg|m1|counter[8]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N31
dffeas \seven_seg|m1|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[8]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[8] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N0
cycloneiii_lcell_comb \seven_seg|m1|counter[9]~37 (
// Equation(s):
// \seven_seg|m1|counter[9]~37_combout  = (\seven_seg|m1|counter [9] & (!\seven_seg|m1|counter[8]~36 )) # (!\seven_seg|m1|counter [9] & ((\seven_seg|m1|counter[8]~36 ) # (GND)))
// \seven_seg|m1|counter[9]~38  = CARRY((!\seven_seg|m1|counter[8]~36 ) # (!\seven_seg|m1|counter [9]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[8]~36 ),
	.combout(\seven_seg|m1|counter[9]~37_combout ),
	.cout(\seven_seg|m1|counter[9]~38 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[9]~37 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[9]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N1
dffeas \seven_seg|m1|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[9]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[9] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N2
cycloneiii_lcell_comb \seven_seg|m1|counter[10]~39 (
// Equation(s):
// \seven_seg|m1|counter[10]~39_combout  = (\seven_seg|m1|counter [10] & (\seven_seg|m1|counter[9]~38  $ (GND))) # (!\seven_seg|m1|counter [10] & (!\seven_seg|m1|counter[9]~38  & VCC))
// \seven_seg|m1|counter[10]~40  = CARRY((\seven_seg|m1|counter [10] & !\seven_seg|m1|counter[9]~38 ))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[9]~38 ),
	.combout(\seven_seg|m1|counter[10]~39_combout ),
	.cout(\seven_seg|m1|counter[10]~40 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[10]~39 .lut_mask = 16'hC30C;
defparam \seven_seg|m1|counter[10]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N3
dffeas \seven_seg|m1|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[10]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[10] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N4
cycloneiii_lcell_comb \seven_seg|m1|counter[11]~41 (
// Equation(s):
// \seven_seg|m1|counter[11]~41_combout  = (\seven_seg|m1|counter [11] & (!\seven_seg|m1|counter[10]~40 )) # (!\seven_seg|m1|counter [11] & ((\seven_seg|m1|counter[10]~40 ) # (GND)))
// \seven_seg|m1|counter[11]~42  = CARRY((!\seven_seg|m1|counter[10]~40 ) # (!\seven_seg|m1|counter [11]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[10]~40 ),
	.combout(\seven_seg|m1|counter[11]~41_combout ),
	.cout(\seven_seg|m1|counter[11]~42 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[11]~41 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[11]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N5
dffeas \seven_seg|m1|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[11]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[11] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N6
cycloneiii_lcell_comb \seven_seg|m1|counter[12]~43 (
// Equation(s):
// \seven_seg|m1|counter[12]~43_combout  = (\seven_seg|m1|counter [12] & (\seven_seg|m1|counter[11]~42  $ (GND))) # (!\seven_seg|m1|counter [12] & (!\seven_seg|m1|counter[11]~42  & VCC))
// \seven_seg|m1|counter[12]~44  = CARRY((\seven_seg|m1|counter [12] & !\seven_seg|m1|counter[11]~42 ))

	.dataa(\seven_seg|m1|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[11]~42 ),
	.combout(\seven_seg|m1|counter[12]~43_combout ),
	.cout(\seven_seg|m1|counter[12]~44 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[12]~43 .lut_mask = 16'hA50A;
defparam \seven_seg|m1|counter[12]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N7
dffeas \seven_seg|m1|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[12]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[12] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N8
cycloneiii_lcell_comb \seven_seg|m1|counter[13]~45 (
// Equation(s):
// \seven_seg|m1|counter[13]~45_combout  = (\seven_seg|m1|counter [13] & (!\seven_seg|m1|counter[12]~44 )) # (!\seven_seg|m1|counter [13] & ((\seven_seg|m1|counter[12]~44 ) # (GND)))
// \seven_seg|m1|counter[13]~46  = CARRY((!\seven_seg|m1|counter[12]~44 ) # (!\seven_seg|m1|counter [13]))

	.dataa(gnd),
	.datab(\seven_seg|m1|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[12]~44 ),
	.combout(\seven_seg|m1|counter[13]~45_combout ),
	.cout(\seven_seg|m1|counter[13]~46 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[13]~45 .lut_mask = 16'h3C3F;
defparam \seven_seg|m1|counter[13]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N9
dffeas \seven_seg|m1|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[13]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[13] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N10
cycloneiii_lcell_comb \seven_seg|m1|counter[14]~47 (
// Equation(s):
// \seven_seg|m1|counter[14]~47_combout  = (\seven_seg|m1|counter [14] & (\seven_seg|m1|counter[13]~46  $ (GND))) # (!\seven_seg|m1|counter [14] & (!\seven_seg|m1|counter[13]~46  & VCC))
// \seven_seg|m1|counter[14]~48  = CARRY((\seven_seg|m1|counter [14] & !\seven_seg|m1|counter[13]~46 ))

	.dataa(\seven_seg|m1|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\seven_seg|m1|counter[13]~46 ),
	.combout(\seven_seg|m1|counter[14]~47_combout ),
	.cout(\seven_seg|m1|counter[14]~48 ));
// synopsys translate_off
defparam \seven_seg|m1|counter[14]~47 .lut_mask = 16'hA50A;
defparam \seven_seg|m1|counter[14]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y20_N11
dffeas \seven_seg|m1|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[14]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[14] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y20_N13
dffeas \seven_seg|m1|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|counter[15]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\seven_seg|m1|LessThan0~6_combout ),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|counter[15] .is_wysiwyg = "true";
defparam \seven_seg|m1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N24
cycloneiii_lcell_comb \seven_seg|m1|LessThan0~4 (
// Equation(s):
// \seven_seg|m1|LessThan0~4_combout  = (!\seven_seg|m1|counter [15] & (!\seven_seg|m1|counter [17] & (!\seven_seg|m1|counter [13] & !\seven_seg|m1|counter [14])))

	.dataa(\seven_seg|m1|counter [15]),
	.datab(\seven_seg|m1|counter [17]),
	.datac(\seven_seg|m1|counter [13]),
	.datad(\seven_seg|m1|counter [14]),
	.cin(gnd),
	.combout(\seven_seg|m1|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|LessThan0~4 .lut_mask = 16'h0001;
defparam \seven_seg|m1|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N12
cycloneiii_lcell_comb \seven_seg|m1|on1~0 (
// Equation(s):
// \seven_seg|m1|on1~0_combout  = \seven_seg|m1|on1~q  $ (((!\seven_seg|m1|LessThan0~5_combout  & ((!\seven_seg|m1|LessThan0~3_combout ) # (!\seven_seg|m1|LessThan0~4_combout )))))

	.dataa(\seven_seg|m1|LessThan0~4_combout ),
	.datab(\seven_seg|m1|LessThan0~3_combout ),
	.datac(\seven_seg|m1|on1~q ),
	.datad(\seven_seg|m1|LessThan0~5_combout ),
	.cin(gnd),
	.combout(\seven_seg|m1|on1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|m1|on1~0 .lut_mask = 16'hF087;
defparam \seven_seg|m1|on1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N13
dffeas \seven_seg|m1|on1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seven_seg|m1|on1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg|m1|on1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg|m1|on1 .is_wysiwyg = "true";
defparam \seven_seg|m1|on1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N12
cycloneiii_lcell_comb \seven_seg|s3[2]~2 (
// Equation(s):
// \seven_seg|s3[2]~2_combout  = (\seven_seg|m1|on1~q  & ((\memory|lastlast [2]))) # (!\seven_seg|m1|on1~q  & (\memory|last [2]))

	.dataa(\memory|last [2]),
	.datab(gnd),
	.datac(\memory|lastlast [2]),
	.datad(\seven_seg|m1|on1~q ),
	.cin(gnd),
	.combout(\seven_seg|s3[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|s3[2]~2 .lut_mask = 16'hF0AA;
defparam \seven_seg|s3[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N16
cycloneiii_lcell_comb \read|Mux3~3 (
// Equation(s):
// \read|Mux3~3_combout  = (\read|Decoder2~0_combout  & (\col[0]~input_o  & \row|state [2]))

	.dataa(\read|Decoder2~0_combout ),
	.datab(\col[0]~input_o ),
	.datac(gnd),
	.datad(\row|state [2]),
	.cin(gnd),
	.combout(\read|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux3~3 .lut_mask = 16'h8800;
defparam \read|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N26
cycloneiii_lcell_comb \read|Mux3~2 (
// Equation(s):
// \read|Mux3~2_combout  = (!\row|state [2] & ((\col[2]~input_o ) # (\col[3]~input_o )))

	.dataa(\col[2]~input_o ),
	.datab(\col[3]~input_o ),
	.datac(gnd),
	.datad(\row|state [2]),
	.cin(gnd),
	.combout(\read|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux3~2 .lut_mask = 16'h00EE;
defparam \read|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N22
cycloneiii_lcell_comb \read|WideOr4~0 (
// Equation(s):
// \read|WideOr4~0_combout  = (!\col[3]~input_o  & ((\col[2]~input_o ) # ((!\col[1]~input_o  & \col[0]~input_o ))))

	.dataa(\col[3]~input_o ),
	.datab(\col[1]~input_o ),
	.datac(\col[2]~input_o ),
	.datad(\col[0]~input_o ),
	.cin(gnd),
	.combout(\read|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|WideOr4~0 .lut_mask = 16'h5150;
defparam \read|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N18
cycloneiii_lcell_comb \read|Mux3~0 (
// Equation(s):
// \read|Mux3~0_combout  = (\read|Decoder2~0_combout  & (\read|WideOr4~0_combout  & (\read|Mux1~0_combout ))) # (!\read|Decoder2~0_combout  & ((\row|Decoder0~0_combout ) # ((\read|WideOr4~0_combout  & \read|Mux1~0_combout ))))

	.dataa(\read|Decoder2~0_combout ),
	.datab(\read|WideOr4~0_combout ),
	.datac(\read|Mux1~0_combout ),
	.datad(\row|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\read|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux3~0 .lut_mask = 16'hD5C0;
defparam \read|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N8
cycloneiii_lcell_comb \read|Mux3~4 (
// Equation(s):
// \read|Mux3~4_combout  = (\read|Mux3~0_combout ) # ((\read|Mux3~1_combout  & ((\read|Mux3~3_combout ) # (\read|Mux3~2_combout ))))

	.dataa(\read|Mux3~1_combout ),
	.datab(\read|Mux3~3_combout ),
	.datac(\read|Mux3~2_combout ),
	.datad(\read|Mux3~0_combout ),
	.cin(gnd),
	.combout(\read|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux3~4 .lut_mask = 16'hFFA8;
defparam \read|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y21_N9
dffeas \memory|last[1] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\read|Mux3~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|last [1]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|last[1] .is_wysiwyg = "true";
defparam \memory|last[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y21_N19
dffeas \memory|lastlast[1] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\memory|last [1]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|lastlast [1]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|lastlast[1] .is_wysiwyg = "true";
defparam \memory|lastlast[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N18
cycloneiii_lcell_comb \seven_seg|s3[1]~1 (
// Equation(s):
// \seven_seg|s3[1]~1_combout  = (\seven_seg|m1|on1~q  & ((\memory|lastlast [1]))) # (!\seven_seg|m1|on1~q  & (\memory|last [1]))

	.dataa(gnd),
	.datab(\memory|last [1]),
	.datac(\memory|lastlast [1]),
	.datad(\seven_seg|m1|on1~q ),
	.cin(gnd),
	.combout(\seven_seg|s3[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|s3[1]~1 .lut_mask = 16'hF0CC;
defparam \seven_seg|s3[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N6
cycloneiii_lcell_comb \read|Mux1~2 (
// Equation(s):
// \read|Mux1~2_combout  = (!\row|state [3] & (!\row|state [2] & (\row|state [1] $ (\row|state [0]))))

	.dataa(\row|state [3]),
	.datab(\row|state [2]),
	.datac(\row|state [1]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\read|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux1~2 .lut_mask = 16'h0110;
defparam \read|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N20
cycloneiii_lcell_comb \read|Mux1~1 (
// Equation(s):
// \read|Mux1~1_combout  = (\read|Decoder2~0_combout  & (\read|Mux1~0_combout  & (\read|WideOr3~0_combout ))) # (!\read|Decoder2~0_combout  & ((\row|Decoder0~1_combout ) # ((\read|Mux1~0_combout  & \read|WideOr3~0_combout ))))

	.dataa(\read|Decoder2~0_combout ),
	.datab(\read|Mux1~0_combout ),
	.datac(\read|WideOr3~0_combout ),
	.datad(\row|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\read|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux1~1 .lut_mask = 16'hD5C0;
defparam \read|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N0
cycloneiii_lcell_comb \read|Mux1~3 (
// Equation(s):
// \read|Mux1~3_combout  = (\read|Mux1~1_combout ) # ((\read|Mux1~2_combout  & \col[3]~input_o ))

	.dataa(\read|Mux1~2_combout ),
	.datab(gnd),
	.datac(\col[3]~input_o ),
	.datad(\read|Mux1~1_combout ),
	.cin(gnd),
	.combout(\read|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux1~3 .lut_mask = 16'hFFA0;
defparam \read|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y21_N1
dffeas \memory|last[3] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\read|Mux1~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|last [3]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|last[3] .is_wysiwyg = "true";
defparam \memory|last[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y21_N27
dffeas \memory|lastlast[3] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\memory|last [3]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|lastlast [3]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|lastlast[3] .is_wysiwyg = "true";
defparam \memory|lastlast[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N26
cycloneiii_lcell_comb \seven_seg|s3[3]~3 (
// Equation(s):
// \seven_seg|s3[3]~3_combout  = (\seven_seg|m1|on1~q  & ((\memory|lastlast [3]))) # (!\seven_seg|m1|on1~q  & (\memory|last [3]))

	.dataa(\memory|last [3]),
	.datab(gnd),
	.datac(\memory|lastlast [3]),
	.datad(\seven_seg|m1|on1~q ),
	.cin(gnd),
	.combout(\seven_seg|s3[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|s3[3]~3 .lut_mask = 16'hF0AA;
defparam \seven_seg|s3[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N10
cycloneiii_lcell_comb \read|Mux4~2 (
// Equation(s):
// \read|Mux4~2_combout  = (!\row|state [3] & (!\row|state [1] & (\row|state [2] $ (\row|state [0]))))

	.dataa(\row|state [3]),
	.datab(\row|state [2]),
	.datac(\row|state [1]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\read|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux4~2 .lut_mask = 16'h0104;
defparam \read|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N30
cycloneiii_lcell_comb \read|Mux4~0 (
// Equation(s):
// \read|Mux4~0_combout  = (\col[3]~input_o ) # ((\col[2]~input_o  & (!\row|state [1])) # (!\col[2]~input_o  & (\row|state [1] & \col[1]~input_o )))

	.dataa(\col[2]~input_o ),
	.datab(\col[3]~input_o ),
	.datac(\row|state [1]),
	.datad(\col[1]~input_o ),
	.cin(gnd),
	.combout(\read|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux4~0 .lut_mask = 16'hDECE;
defparam \read|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N24
cycloneiii_lcell_comb \read|Mux4~1 (
// Equation(s):
// \read|Mux4~1_combout  = (!\row|state [2] & (!\row|state [0] & (\row|state [3] $ (\row|state [1]))))

	.dataa(\row|state [3]),
	.datab(\row|state [2]),
	.datac(\row|state [1]),
	.datad(\row|state [0]),
	.cin(gnd),
	.combout(\read|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux4~1 .lut_mask = 16'h0012;
defparam \read|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N2
cycloneiii_lcell_comb \read|Mux4~3 (
// Equation(s):
// \read|Mux4~3_combout  = (\read|Mux4~2_combout  & (\read|WideOr4~0_combout  & ((!\read|Mux4~1_combout )))) # (!\read|Mux4~2_combout  & (((\read|Mux4~0_combout  & \read|Mux4~1_combout ))))

	.dataa(\read|Mux4~2_combout ),
	.datab(\read|WideOr4~0_combout ),
	.datac(\read|Mux4~0_combout ),
	.datad(\read|Mux4~1_combout ),
	.cin(gnd),
	.combout(\read|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \read|Mux4~3 .lut_mask = 16'h5088;
defparam \read|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y21_N3
dffeas \memory|last[0] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(\read|Mux4~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|last [0]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|last[0] .is_wysiwyg = "true";
defparam \memory|last[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y21_N21
dffeas \memory|lastlast[0] (
	.clk(\subClk|loop_clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\memory|last [0]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\memory|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory|lastlast [0]),
	.prn(vcc));
// synopsys translate_off
defparam \memory|lastlast[0] .is_wysiwyg = "true";
defparam \memory|lastlast[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N20
cycloneiii_lcell_comb \seven_seg|s3[0]~0 (
// Equation(s):
// \seven_seg|s3[0]~0_combout  = (\seven_seg|m1|on1~q  & ((\memory|lastlast [0]))) # (!\seven_seg|m1|on1~q  & (\memory|last [0]))

	.dataa(gnd),
	.datab(\memory|last [0]),
	.datac(\memory|lastlast [0]),
	.datad(\seven_seg|m1|on1~q ),
	.cin(gnd),
	.combout(\seven_seg|s3[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|s3[0]~0 .lut_mask = 16'hF0CC;
defparam \seven_seg|s3[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N4
cycloneiii_lcell_comb \seven_seg|decoder|WideOr6~0 (
// Equation(s):
// \seven_seg|decoder|WideOr6~0_combout  = (\seven_seg|s3[2]~2_combout  & (!\seven_seg|s3[1]~1_combout  & ((\seven_seg|s3[3]~3_combout ) # (!\seven_seg|s3[0]~0_combout )))) # (!\seven_seg|s3[2]~2_combout  & (\seven_seg|s3[0]~0_combout  & 
// (\seven_seg|s3[1]~1_combout  $ (!\seven_seg|s3[3]~3_combout ))))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr6~0 .lut_mask = 16'h6122;
defparam \seven_seg|decoder|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N2
cycloneiii_lcell_comb \seven_seg|decoder|WideOr5~0 (
// Equation(s):
// \seven_seg|decoder|WideOr5~0_combout  = (\seven_seg|s3[1]~1_combout  & ((\seven_seg|s3[0]~0_combout  & ((\seven_seg|s3[3]~3_combout ))) # (!\seven_seg|s3[0]~0_combout  & (\seven_seg|s3[2]~2_combout )))) # (!\seven_seg|s3[1]~1_combout  & 
// (\seven_seg|s3[2]~2_combout  & (\seven_seg|s3[3]~3_combout  $ (\seven_seg|s3[0]~0_combout ))))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \seven_seg|decoder|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N16
cycloneiii_lcell_comb \seven_seg|decoder|WideOr4~0 (
// Equation(s):
// \seven_seg|decoder|WideOr4~0_combout  = (\seven_seg|s3[2]~2_combout  & (\seven_seg|s3[3]~3_combout  & ((\seven_seg|s3[1]~1_combout ) # (!\seven_seg|s3[0]~0_combout )))) # (!\seven_seg|s3[2]~2_combout  & (\seven_seg|s3[1]~1_combout  & 
// (!\seven_seg|s3[3]~3_combout  & !\seven_seg|s3[0]~0_combout )))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr4~0 .lut_mask = 16'h80A4;
defparam \seven_seg|decoder|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N10
cycloneiii_lcell_comb \seven_seg|decoder|WideOr3~0 (
// Equation(s):
// \seven_seg|decoder|WideOr3~0_combout  = (\seven_seg|s3[0]~0_combout  & (\seven_seg|s3[2]~2_combout  $ ((!\seven_seg|s3[1]~1_combout )))) # (!\seven_seg|s3[0]~0_combout  & ((\seven_seg|s3[2]~2_combout  & (!\seven_seg|s3[1]~1_combout  & 
// !\seven_seg|s3[3]~3_combout )) # (!\seven_seg|s3[2]~2_combout  & (\seven_seg|s3[1]~1_combout  & \seven_seg|s3[3]~3_combout ))))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr3~0 .lut_mask = 16'h9942;
defparam \seven_seg|decoder|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N24
cycloneiii_lcell_comb \seven_seg|decoder|WideOr2~0 (
// Equation(s):
// \seven_seg|decoder|WideOr2~0_combout  = (\seven_seg|s3[1]~1_combout  & (((!\seven_seg|s3[3]~3_combout  & \seven_seg|s3[0]~0_combout )))) # (!\seven_seg|s3[1]~1_combout  & ((\seven_seg|s3[2]~2_combout  & (!\seven_seg|s3[3]~3_combout )) # 
// (!\seven_seg|s3[2]~2_combout  & ((\seven_seg|s3[0]~0_combout )))))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr2~0 .lut_mask = 16'h1F02;
defparam \seven_seg|decoder|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N22
cycloneiii_lcell_comb \seven_seg|decoder|WideOr1~0 (
// Equation(s):
// \seven_seg|decoder|WideOr1~0_combout  = (\seven_seg|s3[2]~2_combout  & ((\seven_seg|s3[1]~1_combout  & (!\seven_seg|s3[3]~3_combout  & \seven_seg|s3[0]~0_combout )) # (!\seven_seg|s3[1]~1_combout  & (\seven_seg|s3[3]~3_combout )))) # 
// (!\seven_seg|s3[2]~2_combout  & (!\seven_seg|s3[3]~3_combout  & ((\seven_seg|s3[1]~1_combout ) # (\seven_seg|s3[0]~0_combout ))))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr1~0 .lut_mask = 16'h2D24;
defparam \seven_seg|decoder|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N0
cycloneiii_lcell_comb \seven_seg|decoder|WideOr0~0 (
// Equation(s):
// \seven_seg|decoder|WideOr0~0_combout  = (\seven_seg|s3[3]~3_combout ) # ((\seven_seg|s3[2]~2_combout  & ((!\seven_seg|s3[0]~0_combout ) # (!\seven_seg|s3[1]~1_combout ))) # (!\seven_seg|s3[2]~2_combout  & (\seven_seg|s3[1]~1_combout )))

	.dataa(\seven_seg|s3[2]~2_combout ),
	.datab(\seven_seg|s3[1]~1_combout ),
	.datac(\seven_seg|s3[3]~3_combout ),
	.datad(\seven_seg|s3[0]~0_combout ),
	.cin(gnd),
	.combout(\seven_seg|decoder|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|decoder|WideOr0~0 .lut_mask = 16'hF6FE;
defparam \seven_seg|decoder|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneiii_io_ibuf \on1~input (
	.i(on1),
	.ibar(gnd),
	.o(\on1~input_o ));
// synopsys translate_off
defparam \on1~input .bus_hold = "false";
defparam \on1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \on2~input (
	.i(on2),
	.ibar(gnd),
	.o(\on2~input_o ));
// synopsys translate_off
defparam \on2~input .bus_hold = "false";
defparam \on2~input .simulate_z_as = "z";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

endmodule
