vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab3/lab3_SL.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab3/seven_seg_displays.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab3/db/lab3_SL.cbx.xml
design_name = lab3_SL
instance = comp, \seg[0]~output , seg[0]~output, lab3_SL, 1
instance = comp, \seg[1]~output , seg[1]~output, lab3_SL, 1
instance = comp, \seg[2]~output , seg[2]~output, lab3_SL, 1
instance = comp, \seg[3]~output , seg[3]~output, lab3_SL, 1
instance = comp, \seg[4]~output , seg[4]~output, lab3_SL, 1
instance = comp, \seg[5]~output , seg[5]~output, lab3_SL, 1
instance = comp, \seg[6]~output , seg[6]~output, lab3_SL, 1
instance = comp, \clk~input , clk~input, lab3_SL, 1
instance = comp, \reset~input , reset~input, lab3_SL, 1
