// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_SL")
  (DATE "09/27/2014 12:22:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE on1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1571:1571:1571))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE on2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1634:1634:1634))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2027:2027:2027))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2316:2316:2316))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2015:2015:2015) (1841:1841:1841))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2295:2295:2295))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (713:713:713))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (680:680:680))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (596:596:596))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (762:762:762))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (776:776:776))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (689:689:689))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (447:447:447))
        (IOPATH i o (3885:3885:3885) (3803:3803:3803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2903:2903:2903) (2669:2669:2669))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (561:561:561) (582:582:582))
        (PORT datac (303:303:303) (386:386:386))
        (PORT datad (312:312:312) (394:394:394))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (445:445:445))
        (PORT datab (360:360:360) (435:435:435))
        (PORT datac (303:303:303) (385:385:385))
        (PORT datad (304:304:304) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (597:597:597))
        (PORT datab (359:359:359) (437:437:437))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (320:320:320) (391:391:391))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (817:817:817))
        (PORT datab (549:549:549) (586:586:586))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (628:628:628))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (521:521:521) (546:546:546))
        (PORT datad (814:814:814) (733:733:733))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datab (286:286:286) (318:318:318))
        (PORT datac (261:261:261) (288:288:288))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (849:849:849))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2133:2133:2133))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (5180:5180:5180) (4916:4916:4916))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (596:596:596))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (582:582:582))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2133:2133:2133))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (5180:5180:5180) (4916:4916:4916))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (811:811:811))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[8\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (594:594:594))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1514:1514:1514) (1496:1496:1496))
        (PORT ena (4853:4853:4853) (4584:4584:4584))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[9\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[10\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (578:578:578))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[11\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[12\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (580:580:580))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[13\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[14\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (583:583:583))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[16\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[18\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (598:598:598))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (5167:5167:5167) (4936:4936:4936))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (593:593:593))
        (PORT datab (353:353:353) (440:440:440))
        (PORT datac (303:303:303) (388:388:388))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|on1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (329:329:329))
        (PORT datab (287:287:287) (320:320:320))
        (PORT datad (474:474:474) (446:446:446))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|on1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4881:4881:4881) (5050:5050:5050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2165:2165:2165))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (418:418:418))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[3\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[4\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[5\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[6\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[8\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[9\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[10\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[12\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[13\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5093:5093:5093) (5264:5264:5264))
        (PORT sclr (965:965:965) (1010:1010:1010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[14\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[15\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[16\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[17\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[18\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[19\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[20\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[21\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (629:629:629))
        (PORT datab (844:844:844) (810:810:810))
        (PORT datac (824:824:824) (789:789:789))
        (PORT datad (517:517:517) (538:538:538))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (600:600:600))
        (PORT datab (562:562:562) (587:587:587))
        (PORT datac (790:790:790) (764:764:764))
        (PORT datad (551:551:551) (567:567:567))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (809:809:809))
        (PORT datab (563:563:563) (588:588:588))
        (PORT datac (792:792:792) (765:765:765))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (631:631:631))
        (PORT datab (558:558:558) (583:583:583))
        (PORT datac (794:794:794) (769:769:769))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[22\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[23\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (592:592:592))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[25\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1679:1679:1679))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[26\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[27\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (449:449:449))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2166:2166:2166))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4840:4840:4840) (5064:5064:5064))
        (PORT sclr (1418:1418:1418) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (436:436:436))
        (PORT datab (342:342:342) (426:426:426))
        (PORT datac (514:514:514) (542:542:542))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (885:885:885))
        (PORT datac (748:748:748) (670:670:670))
        (PORT datad (969:969:969) (932:932:932))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (842:842:842))
        (PORT datab (785:785:785) (703:703:703))
        (PORT datac (494:494:494) (465:465:465))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|loop_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2434:2434:2434) (2276:2276:2276))
        (PORT datad (505:505:505) (476:476:476))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|loop_clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|loop_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4820:4820:4820) (5047:5047:5047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE subClk\|loop_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1397:1397:1397) (1332:1332:1332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (850:850:850) (840:840:840))
        (PORT datad (544:544:544) (571:571:571))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4598:4598:4598))
        (PORT datab (4314:4314:4314) (4600:4600:4600))
        (PORT datac (4322:4322:4322) (4488:4488:4488))
        (PORT datad (4196:4196:4196) (4463:4463:4463))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (4053:4053:4053))
        (PORT datad (851:851:851) (776:776:776))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4416:4416:4416) (4718:4718:4718))
        (PORT ena (1107:1107:1107) (1093:1093:1093))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (465:465:465))
        (PORT datab (846:846:846) (833:833:833))
        (PORT datad (333:333:333) (405:405:405))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4416:4416:4416) (4718:4718:4718))
        (PORT ena (1107:1107:1107) (1093:1093:1093))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (624:624:624))
        (PORT datab (850:850:850) (841:841:841))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4416:4416:4416) (4718:4718:4718))
        (PORT ena (1107:1107:1107) (1093:1093:1093))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (677:677:677))
        (PORT datab (593:593:593) (628:628:628))
        (PORT datad (588:588:588) (607:607:607))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT sload (4569:4569:4569) (4889:4889:4889))
        (PORT ena (1360:1360:1360) (1295:1295:1295))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (1416:1416:1416) (1381:1381:1381))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (1957:1957:1957) (1821:1821:1821))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3769:3769:3769) (4033:4033:4033))
        (PORT datad (4197:4197:4197) (4461:4461:4461))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (1379:1379:1379) (1363:1363:1363))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (490:490:490))
        (PORT datab (908:908:908) (888:888:888))
        (PORT datad (896:896:896) (869:869:869))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (1670:1670:1670) (1574:1574:1574))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4266:4266:4266) (4559:4559:4559))
        (PORT datac (3739:3739:3739) (3981:3981:3981))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT asdata (1710:1710:1710) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3813:3813:3813) (4074:4074:4074))
        (PORT datac (4412:4412:4412) (4548:4548:4548))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (495:495:495))
        (PORT datac (355:355:355) (439:439:439))
        (PORT datad (348:348:348) (435:435:435))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3815:3815:3815) (4076:4076:4076))
        (PORT datad (4252:4252:4252) (4547:4547:4547))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1633:1633:1633))
        (PORT asdata (1226:1226:1226) (1143:1143:1143))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (484:484:484))
        (PORT datab (396:396:396) (492:492:492))
        (PORT datac (334:334:334) (425:425:425))
        (PORT datad (582:582:582) (614:614:614))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (685:685:685))
        (PORT datab (302:302:302) (328:328:328))
        (PORT datac (593:593:593) (614:614:614))
        (PORT datad (249:249:249) (269:269:269))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (490:490:490))
        (PORT datab (482:482:482) (462:462:462))
        (PORT datac (1450:1450:1450) (1346:1346:1346))
        (PORT datad (484:484:484) (449:449:449))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (619:619:619))
        (PORT datab (865:865:865) (868:868:868))
        (PORT datac (344:344:344) (442:442:442))
        (PORT datad (349:349:349) (437:437:437))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE recordPressed\|wasPressed\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (325:325:325))
        (PORT datab (1680:1680:1680) (1587:1587:1587))
        (PORT datac (3798:3798:3798) (4062:4062:4062))
        (PORT datad (496:496:496) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE recordPressed\|wasPressed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE memory\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (889:889:889))
        (PORT datab (338:338:338) (415:415:415))
        (PORT datac (247:247:247) (281:281:281))
        (PORT datad (500:500:500) (475:475:475))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (768:768:768) (846:846:846))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (PORT datad (1275:1275:1275) (1221:1221:1221))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (490:490:490))
        (PORT datab (867:867:867) (868:868:868))
        (PORT datad (892:892:892) (865:865:865))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (497:497:497))
        (PORT datad (347:347:347) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (673:673:673))
        (PORT datab (380:380:380) (469:469:469))
        (PORT datac (608:608:608) (638:638:638))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (836:836:836))
        (PORT datab (592:592:592) (619:619:619))
        (PORT datac (595:595:595) (618:618:618))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (921:921:921))
        (PORT datab (505:505:505) (482:482:482))
        (PORT datac (495:495:495) (463:463:463))
        (PORT datad (792:792:792) (698:698:698))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (787:787:787) (857:857:857))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (601:601:601))
        (PORT datab (841:841:841) (818:818:818))
        (PORT datad (1246:1246:1246) (1189:1189:1189))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (892:892:892))
        (PORT datab (931:931:931) (874:874:874))
        (PORT datad (597:597:597) (607:607:607))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (485:485:485))
        (PORT datab (379:379:379) (465:465:465))
        (PORT datac (355:355:355) (436:436:436))
        (PORT datad (354:354:354) (447:447:447))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (492:492:492))
        (PORT datab (895:895:895) (857:857:857))
        (PORT datad (492:492:492) (464:464:464))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (496:496:496))
        (PORT datab (1185:1185:1185) (1099:1099:1099))
        (PORT datac (793:793:793) (730:730:730))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (621:621:621))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (461:461:461) (441:441:441))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (770:770:770) (847:847:847))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (PORT datad (1276:1276:1276) (1221:1221:1221))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (492:492:492))
        (PORT datab (865:865:865) (867:867:867))
        (PORT datad (895:895:895) (869:869:869))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (672:672:672))
        (PORT datab (395:395:395) (496:496:496))
        (PORT datac (550:550:550) (581:581:581))
        (PORT datad (794:794:794) (786:786:786))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (688:688:688))
        (PORT datab (591:591:591) (616:616:616))
        (PORT datac (597:597:597) (619:619:619))
        (PORT datad (537:537:537) (558:558:558))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (678:678:678))
        (PORT datab (552:552:552) (511:511:511))
        (PORT datac (447:447:447) (427:427:427))
        (PORT datad (456:456:456) (433:433:433))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT asdata (767:767:767) (844:844:844))
        (PORT clrn (4549:4549:4549) (4790:4790:4790))
        (PORT ena (1038:1038:1038) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (332:332:332) (410:410:410))
        (PORT datad (1275:1275:1275) (1221:1221:1221))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2370:2370:2370))
        (PORT datab (2882:2882:2882) (2650:2650:2650))
        (PORT datac (2190:2190:2190) (2029:2029:2029))
        (PORT datad (2810:2810:2810) (2514:2514:2514))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2372:2372:2372))
        (PORT datab (2882:2882:2882) (2651:2651:2651))
        (PORT datac (2190:2190:2190) (2028:2028:2028))
        (PORT datad (2810:2810:2810) (2515:2515:2515))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2372:2372:2372))
        (PORT datab (2883:2883:2883) (2652:2652:2652))
        (PORT datac (2191:2191:2191) (2029:2029:2029))
        (PORT datad (2811:2811:2811) (2516:2516:2516))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2358:2358:2358))
        (PORT datab (2877:2877:2877) (2644:2644:2644))
        (PORT datac (2193:2193:2193) (2034:2034:2034))
        (PORT datad (2808:2808:2808) (2512:2512:2512))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2358:2358:2358))
        (PORT datab (2877:2877:2877) (2644:2644:2644))
        (PORT datac (2193:2193:2193) (2034:2034:2034))
        (PORT datad (2808:2808:2808) (2512:2512:2512))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2369:2369:2369))
        (PORT datab (2881:2881:2881) (2649:2649:2649))
        (PORT datac (2190:2190:2190) (2030:2030:2030))
        (PORT datad (2809:2809:2809) (2514:2514:2514))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2366:2366:2366))
        (PORT datab (2879:2879:2879) (2648:2648:2648))
        (PORT datac (2191:2191:2191) (2031:2031:2031))
        (PORT datad (2808:2808:2808) (2514:2514:2514))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
