// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_SL")
  (DATE "09/26/2014 21:43:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (667:667:667))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (952:952:952))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1183:1183:1183))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (672:672:672))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1320:1320:1320))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1259:1259:1259))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (768:768:768))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1637:1637:1637))
        (PORT sclr (1114:1114:1114) (1200:1200:1200))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (632:632:632))
        (PORT datab (556:556:556) (581:581:581))
        (PORT datac (845:845:845) (816:816:816))
        (PORT datad (553:553:553) (566:566:566))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (627:627:627))
        (PORT datab (903:903:903) (865:865:865))
        (PORT datac (517:517:517) (548:548:548))
        (PORT datad (927:927:927) (883:883:883))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (597:597:597))
        (PORT datab (907:907:907) (872:872:872))
        (PORT datac (865:865:865) (828:828:828))
        (PORT datad (552:552:552) (569:569:569))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (632:632:632))
        (PORT datab (561:561:561) (585:585:585))
        (PORT datac (850:850:850) (820:820:820))
        (PORT datad (521:521:521) (538:538:538))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (277:277:277) (304:304:304))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|loop_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1348:1348:1348) (1272:1272:1272))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|loop_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT asdata (1584:1584:1584) (1457:1457:1457))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE subClk\|loop_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1879:1879:1879) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2097:2097:2097) (2244:2244:2244))
        (PORT datad (3322:3322:3322) (3544:3544:3544))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (950:950:950) (914:914:914))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2096:2096:2096) (2243:2243:2243))
        (PORT datad (3280:3280:3280) (3505:3505:3505))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (953:953:953) (917:917:917))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1989:1989:1989) (2067:2067:2067))
        (PORT datad (3302:3302:3302) (3521:3521:3521))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (1865:1865:1865) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (709:709:709))
        (PORT datab (624:624:624) (664:664:664))
        (PORT datac (867:867:867) (875:875:875))
        (PORT datad (411:411:411) (500:500:500))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|state\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (285:285:285))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2906:2906:2906) (3082:3082:3082))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (842:842:842))
        (PORT datab (874:874:874) (845:845:845))
        (PORT datad (810:810:810) (780:780:780))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT sload (2886:2886:2886) (3097:3097:3097))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (703:703:703))
        (PORT datab (928:928:928) (924:924:924))
        (PORT datad (409:409:409) (500:500:500))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2906:2906:2906) (3082:3082:3082))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (548:548:548))
        (PORT datab (926:926:926) (922:922:922))
        (PORT datad (407:407:407) (500:500:500))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2906:2906:2906) (3082:3082:3082))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (484:484:484))
        (PORT datab (389:389:389) (482:482:482))
        (PORT datad (803:803:803) (781:781:781))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (2066:2066:2066))
        (PORT datad (3274:3274:3274) (3502:3502:3502))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (1197:1197:1197) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (483:483:483))
        (PORT datab (388:388:388) (481:481:481))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (355:355:355) (447:447:447))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (705:705:705))
        (PORT datab (923:923:923) (916:916:916))
        (PORT datac (399:399:399) (505:505:505))
        (PORT datad (409:409:409) (500:500:500))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (706:706:706))
        (PORT datab (926:926:926) (922:922:922))
        (PORT datac (395:395:395) (499:499:499))
        (PORT datad (408:408:408) (500:500:500))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (471:471:471))
        (PORT datab (305:305:305) (331:331:331))
        (PORT datac (495:495:495) (467:467:467))
        (PORT datad (483:483:483) (449:449:449))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (480:480:480))
        (PORT datab (386:386:386) (477:477:477))
        (PORT datad (356:356:356) (445:445:445))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (622:622:622))
        (PORT datab (540:540:540) (576:576:576))
        (PORT datac (620:620:620) (642:642:642))
        (PORT datad (559:559:559) (580:580:580))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE recordPressed\|wasPressed\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2329:2329:2329))
        (PORT datab (951:951:951) (903:903:903))
        (PORT datac (282:282:282) (320:320:320))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE recordPressed\|wasPressed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE memory\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (461:461:461))
        (PORT datab (548:548:548) (572:572:572))
        (PORT datac (280:280:280) (317:317:317))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (768:768:768) (844:844:844))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (520:520:520) (545:545:545))
        (PORT datad (312:312:312) (397:397:397))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (445:445:445))
        (PORT datab (343:343:343) (424:424:424))
        (PORT datac (320:320:320) (396:396:396))
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (593:593:593))
        (PORT datab (359:359:359) (437:437:437))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (820:820:820))
        (PORT datab (548:548:548) (585:585:585))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (632:632:632))
        (PORT datab (562:562:562) (586:586:586))
        (PORT datac (304:304:304) (388:388:388))
        (PORT datad (789:789:789) (705:705:705))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (326:326:326))
        (PORT datab (285:285:285) (317:317:317))
        (PORT datac (261:261:261) (288:288:288))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2792:2792:2792) (2622:2622:2622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (603:603:603))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (592:592:592))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (581:581:581))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2792:2792:2792) (2622:2622:2622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (591:591:591))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[8\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (841:841:841))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1558:1558:1558) (1527:1527:1527))
        (PORT ena (2829:2829:2829) (2662:2662:2662))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[9\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[10\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (626:626:626))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[11\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[12\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (582:582:582))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[13\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[14\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (582:582:582))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[16\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[18\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (598:598:598))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (PORT ena (3065:3065:3065) (2870:2870:2870))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (593:593:593))
        (PORT datab (353:353:353) (440:440:440))
        (PORT datac (303:303:303) (388:388:388))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|on1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (329:329:329))
        (PORT datab (287:287:287) (320:320:320))
        (PORT datad (770:770:770) (693:693:693))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|on1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1634:1634:1634) (1631:1631:1631))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (861:861:861))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datad (814:814:814) (791:791:791))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (709:709:709))
        (PORT datab (623:623:623) (664:664:664))
        (PORT datac (868:868:868) (875:875:875))
        (PORT datad (410:410:410) (499:499:499))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (483:483:483))
        (PORT datad (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (396:396:396) (490:490:490))
        (PORT datad (869:869:869) (860:860:860))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (484:484:484))
        (PORT datab (398:398:398) (494:494:494))
        (PORT datad (893:893:893) (853:853:853))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (705:705:705))
        (PORT datab (922:922:922) (916:916:916))
        (PORT datac (400:400:400) (504:504:504))
        (PORT datad (409:409:409) (500:500:500))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (521:521:521))
        (PORT datab (481:481:481) (461:461:461))
        (PORT datac (496:496:496) (475:475:475))
        (PORT datad (478:478:478) (451:451:451))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (771:771:771) (845:845:845))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (PORT datad (813:813:813) (788:788:788))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (708:708:708))
        (PORT datab (924:924:924) (920:920:920))
        (PORT datac (396:396:396) (502:502:502))
        (PORT datad (408:408:408) (501:501:501))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (523:523:523))
        (PORT datab (322:322:322) (357:357:357))
        (PORT datac (523:523:523) (492:492:492))
        (PORT datad (489:489:489) (468:468:468))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (495:495:495))
        (PORT datac (495:495:495) (466:466:466))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (768:768:768) (845:845:845))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (PORT datad (814:814:814) (787:787:787))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (626:626:626))
        (PORT datab (621:621:621) (625:625:625))
        (PORT datac (400:400:400) (503:503:503))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (505:505:505))
        (PORT datac (389:389:389) (501:501:501))
        (PORT datad (898:898:898) (871:871:871))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (506:506:506))
        (PORT datab (304:304:304) (329:329:329))
        (PORT datac (479:479:479) (450:450:450))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (340:340:340))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (237:237:237) (265:265:265))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1638:1638:1638) (1635:1635:1635))
        (PORT ena (1317:1317:1317) (1244:1244:1244))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT asdata (1008:1008:1008) (1027:1027:1027))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (605:605:605))
        (PORT datac (771:771:771) (743:743:743))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2309:2309:2309))
        (PORT datab (2416:2416:2416) (2248:2248:2248))
        (PORT datac (2481:2481:2481) (2308:2308:2308))
        (PORT datad (2507:2507:2507) (2319:2319:2319))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2443:2443:2443) (2313:2313:2313))
        (PORT datab (2411:2411:2411) (2241:2241:2241))
        (PORT datac (2473:2473:2473) (2297:2297:2297))
        (PORT datad (2500:2500:2500) (2313:2313:2313))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2441:2441:2441) (2310:2310:2310))
        (PORT datab (2417:2417:2417) (2251:2251:2251))
        (PORT datac (2482:2482:2482) (2309:2309:2309))
        (PORT datad (2508:2508:2508) (2322:2322:2322))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2311:2311:2311))
        (PORT datab (2413:2413:2413) (2249:2249:2249))
        (PORT datac (2476:2476:2476) (2307:2307:2307))
        (PORT datad (2505:2505:2505) (2320:2320:2320))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2313:2313:2313))
        (PORT datab (2412:2412:2412) (2247:2247:2247))
        (PORT datac (2476:2476:2476) (2303:2303:2303))
        (PORT datad (2499:2499:2499) (2317:2317:2317))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2310:2310:2310))
        (PORT datab (2416:2416:2416) (2250:2250:2250))
        (PORT datac (2481:2481:2481) (2309:2309:2309))
        (PORT datad (2508:2508:2508) (2322:2322:2322))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2441:2441:2441) (2311:2311:2311))
        (PORT datab (2414:2414:2414) (2249:2249:2249))
        (PORT datac (2477:2477:2477) (2307:2307:2307))
        (PORT datad (2505:2505:2505) (2320:2320:2320))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
