vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab3/lab3_SL.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab3/seven_seg_displays.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Labs/Lab3/db/lab3_SL.cbx.xml
design_name = lab3_SL
instance = comp, \on1~output , on1~output, lab3_SL, 1
instance = comp, \on2~output , on2~output, lab3_SL, 1
instance = comp, \state[0]~output , state[0]~output, lab3_SL, 1
instance = comp, \state[1]~output , state[1]~output, lab3_SL, 1
instance = comp, \state[2]~output , state[2]~output, lab3_SL, 1
instance = comp, \state[3]~output , state[3]~output, lab3_SL, 1
instance = comp, \seg[0]~output , seg[0]~output, lab3_SL, 1
instance = comp, \seg[1]~output , seg[1]~output, lab3_SL, 1
instance = comp, \seg[2]~output , seg[2]~output, lab3_SL, 1
instance = comp, \seg[3]~output , seg[3]~output, lab3_SL, 1
instance = comp, \seg[4]~output , seg[4]~output, lab3_SL, 1
instance = comp, \seg[5]~output , seg[5]~output, lab3_SL, 1
instance = comp, \seg[6]~output , seg[6]~output, lab3_SL, 1
instance = comp, \led1~output , led1~output, lab3_SL, 1
instance = comp, \clk~input , clk~input, lab3_SL, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[0]~19 , seven_seg|m1|counter[0]~19, lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~4 , seven_seg|m1|LessThan0~4, lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~0 , seven_seg|m1|LessThan0~0, lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~1 , seven_seg|m1|LessThan0~1, lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~2 , seven_seg|m1|LessThan0~2, lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~3 , seven_seg|m1|LessThan0~3, lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~6 , seven_seg|m1|LessThan0~6, lab3_SL, 1
instance = comp, \reset~input , reset~input, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[0] , seven_seg|m1|counter[0], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[1]~21 , seven_seg|m1|counter[1]~21, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[1] , seven_seg|m1|counter[1], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[2]~23 , seven_seg|m1|counter[2]~23, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[2] , seven_seg|m1|counter[2], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[3]~25 , seven_seg|m1|counter[3]~25, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[3] , seven_seg|m1|counter[3], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[4]~27 , seven_seg|m1|counter[4]~27, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[4] , seven_seg|m1|counter[4], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[5]~29 , seven_seg|m1|counter[5]~29, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[5] , seven_seg|m1|counter[5], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[6]~31 , seven_seg|m1|counter[6]~31, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[6] , seven_seg|m1|counter[6], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[7]~33 , seven_seg|m1|counter[7]~33, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[7] , seven_seg|m1|counter[7], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[8]~35 , seven_seg|m1|counter[8]~35, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[8] , seven_seg|m1|counter[8], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[9]~37 , seven_seg|m1|counter[9]~37, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[9] , seven_seg|m1|counter[9], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[10]~39 , seven_seg|m1|counter[10]~39, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[10] , seven_seg|m1|counter[10], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[11]~41 , seven_seg|m1|counter[11]~41, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[11] , seven_seg|m1|counter[11], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[12]~43 , seven_seg|m1|counter[12]~43, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[12] , seven_seg|m1|counter[12], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[13]~45 , seven_seg|m1|counter[13]~45, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[13] , seven_seg|m1|counter[13], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[14]~47 , seven_seg|m1|counter[14]~47, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[14] , seven_seg|m1|counter[14], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[15]~49 , seven_seg|m1|counter[15]~49, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[15] , seven_seg|m1|counter[15], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[16]~51 , seven_seg|m1|counter[16]~51, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[16] , seven_seg|m1|counter[16], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[17]~53 , seven_seg|m1|counter[17]~53, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[17] , seven_seg|m1|counter[17], lab3_SL, 1
instance = comp, \seven_seg|m1|counter[18]~55 , seven_seg|m1|counter[18]~55, lab3_SL, 1
instance = comp, \seven_seg|m1|counter[18] , seven_seg|m1|counter[18], lab3_SL, 1
instance = comp, \seven_seg|m1|LessThan0~5 , seven_seg|m1|LessThan0~5, lab3_SL, 1
instance = comp, \seven_seg|m1|on1~0 , seven_seg|m1|on1~0, lab3_SL, 1
instance = comp, \seven_seg|m1|on1 , seven_seg|m1|on1, lab3_SL, 1
instance = comp, \subClk|counter[0]~28 , subClk|counter[0]~28, lab3_SL, 1
instance = comp, \subClk|counter[0] , subClk|counter[0], lab3_SL, 1
instance = comp, \subClk|counter[1]~30 , subClk|counter[1]~30, lab3_SL, 1
instance = comp, \subClk|counter[1] , subClk|counter[1], lab3_SL, 1
instance = comp, \subClk|counter[2]~32 , subClk|counter[2]~32, lab3_SL, 1
instance = comp, \subClk|counter[2] , subClk|counter[2], lab3_SL, 1
instance = comp, \subClk|counter[3]~34 , subClk|counter[3]~34, lab3_SL, 1
instance = comp, \subClk|counter[3] , subClk|counter[3], lab3_SL, 1
instance = comp, \subClk|counter[4]~36 , subClk|counter[4]~36, lab3_SL, 1
instance = comp, \subClk|counter[4] , subClk|counter[4], lab3_SL, 1
instance = comp, \subClk|counter[5]~38 , subClk|counter[5]~38, lab3_SL, 1
instance = comp, \subClk|counter[5] , subClk|counter[5], lab3_SL, 1
instance = comp, \subClk|counter[6]~40 , subClk|counter[6]~40, lab3_SL, 1
instance = comp, \subClk|counter[6] , subClk|counter[6], lab3_SL, 1
instance = comp, \subClk|counter[7]~42 , subClk|counter[7]~42, lab3_SL, 1
instance = comp, \subClk|counter[7] , subClk|counter[7], lab3_SL, 1
instance = comp, \subClk|counter[8]~44 , subClk|counter[8]~44, lab3_SL, 1
instance = comp, \subClk|counter[8] , subClk|counter[8], lab3_SL, 1
instance = comp, \subClk|counter[9]~46 , subClk|counter[9]~46, lab3_SL, 1
instance = comp, \subClk|counter[9] , subClk|counter[9], lab3_SL, 1
instance = comp, \subClk|counter[10]~48 , subClk|counter[10]~48, lab3_SL, 1
instance = comp, \subClk|counter[10] , subClk|counter[10], lab3_SL, 1
instance = comp, \subClk|counter[11]~50 , subClk|counter[11]~50, lab3_SL, 1
instance = comp, \subClk|counter[11] , subClk|counter[11], lab3_SL, 1
instance = comp, \subClk|counter[12]~52 , subClk|counter[12]~52, lab3_SL, 1
instance = comp, \subClk|counter[12] , subClk|counter[12], lab3_SL, 1
instance = comp, \subClk|counter[13]~54 , subClk|counter[13]~54, lab3_SL, 1
instance = comp, \subClk|counter[13] , subClk|counter[13], lab3_SL, 1
instance = comp, \subClk|counter[14]~56 , subClk|counter[14]~56, lab3_SL, 1
instance = comp, \subClk|counter[14] , subClk|counter[14], lab3_SL, 1
instance = comp, \subClk|counter[15]~58 , subClk|counter[15]~58, lab3_SL, 1
instance = comp, \subClk|counter[15] , subClk|counter[15], lab3_SL, 1
instance = comp, \subClk|counter[16]~60 , subClk|counter[16]~60, lab3_SL, 1
instance = comp, \subClk|counter[16] , subClk|counter[16], lab3_SL, 1
instance = comp, \subClk|counter[17]~62 , subClk|counter[17]~62, lab3_SL, 1
instance = comp, \subClk|counter[17] , subClk|counter[17], lab3_SL, 1
instance = comp, \subClk|LessThan0~3 , subClk|LessThan0~3, lab3_SL, 1
instance = comp, \subClk|counter[18]~64 , subClk|counter[18]~64, lab3_SL, 1
instance = comp, \subClk|counter[18] , subClk|counter[18], lab3_SL, 1
instance = comp, \subClk|counter[19]~66 , subClk|counter[19]~66, lab3_SL, 1
instance = comp, \subClk|counter[19] , subClk|counter[19], lab3_SL, 1
instance = comp, \subClk|counter[20]~68 , subClk|counter[20]~68, lab3_SL, 1
instance = comp, \subClk|counter[20] , subClk|counter[20], lab3_SL, 1
instance = comp, \subClk|counter[21]~70 , subClk|counter[21]~70, lab3_SL, 1
instance = comp, \subClk|counter[21] , subClk|counter[21], lab3_SL, 1
instance = comp, \subClk|LessThan0~4 , subClk|LessThan0~4, lab3_SL, 1
instance = comp, \subClk|LessThan0~0 , subClk|LessThan0~0, lab3_SL, 1
instance = comp, \subClk|LessThan0~1 , subClk|LessThan0~1, lab3_SL, 1
instance = comp, \subClk|LessThan0~2 , subClk|LessThan0~2, lab3_SL, 1
instance = comp, \subClk|counter[22]~72 , subClk|counter[22]~72, lab3_SL, 1
instance = comp, \subClk|counter[22] , subClk|counter[22], lab3_SL, 1
instance = comp, \subClk|counter[23]~74 , subClk|counter[23]~74, lab3_SL, 1
instance = comp, \subClk|counter[23] , subClk|counter[23], lab3_SL, 1
instance = comp, \subClk|counter[24]~76 , subClk|counter[24]~76, lab3_SL, 1
instance = comp, \subClk|counter[24] , subClk|counter[24], lab3_SL, 1
instance = comp, \subClk|counter[25]~78 , subClk|counter[25]~78, lab3_SL, 1
instance = comp, \subClk|counter[25] , subClk|counter[25], lab3_SL, 1
instance = comp, \subClk|counter[26]~80 , subClk|counter[26]~80, lab3_SL, 1
instance = comp, \subClk|counter[26] , subClk|counter[26], lab3_SL, 1
instance = comp, \subClk|counter[27]~82 , subClk|counter[27]~82, lab3_SL, 1
instance = comp, \subClk|counter[27] , subClk|counter[27], lab3_SL, 1
instance = comp, \subClk|LessThan0~5 , subClk|LessThan0~5, lab3_SL, 1
instance = comp, \subClk|LessThan0~6 , subClk|LessThan0~6, lab3_SL, 1
instance = comp, \subClk|LessThan0~7 , subClk|LessThan0~7, lab3_SL, 1
instance = comp, \subClk|loop_clk~0 , subClk|loop_clk~0, lab3_SL, 1
instance = comp, \subClk|loop_clk~feeder , subClk|loop_clk~feeder, lab3_SL, 1
instance = comp, \subClk|loop_clk , subClk|loop_clk, lab3_SL, 1
instance = comp, \subClk|loop_clk~clkctrl , subClk|loop_clk~clkctrl, lab3_SL, 1
instance = comp, \row|Decoder0~2 , row|Decoder0~2, lab3_SL, 1
instance = comp, \col[1]~input , col[1]~input, lab3_SL, 1
instance = comp, \col[0]~input , col[0]~input, lab3_SL, 1
instance = comp, \col[2]~input , col[2]~input, lab3_SL, 1
instance = comp, \col[3]~input , col[3]~input, lab3_SL, 1
instance = comp, \row|state[0]~0 , row|state[0]~0, lab3_SL, 1
instance = comp, \row|state[0]~1 , row|state[0]~1, lab3_SL, 1
instance = comp, \row|state[3] , row|state[3], lab3_SL, 1
instance = comp, \row|Decoder0~0 , row|Decoder0~0, lab3_SL, 1
instance = comp, \row|state[1] , row|state[1], lab3_SL, 1
instance = comp, \row|Decoder0~1 , row|Decoder0~1, lab3_SL, 1
instance = comp, \row|state[2] , row|state[2], lab3_SL, 1
instance = comp, \row|WideOr0~0 , row|WideOr0~0, lab3_SL, 1
instance = comp, \row|state[0] , row|state[0], lab3_SL, 1
instance = comp, \rememberState|laststate[1] , rememberState|laststate[1], lab3_SL, 1
instance = comp, \rememberState|laststate[3] , rememberState|laststate[3], lab3_SL, 1
instance = comp, \sample|samples~3 , sample|samples~3, lab3_SL, 1
instance = comp, \sample|samples[3] , sample|samples[3], lab3_SL, 1
instance = comp, \rememberState|laststate[2] , rememberState|laststate[2], lab3_SL, 1
instance = comp, \read|Mux1~1 , read|Mux1~1, lab3_SL, 1
instance = comp, \rememberState|laststate[0] , rememberState|laststate[0], lab3_SL, 1
instance = comp, \sample|samples~2 , sample|samples~2, lab3_SL, 1
instance = comp, \sample|samples[2] , sample|samples[2], lab3_SL, 1
instance = comp, \sample|samples~1 , sample|samples~1, lab3_SL, 1
instance = comp, \sample|samples[1] , sample|samples[1], lab3_SL, 1
instance = comp, \read|Decoder2~0 , read|Decoder2~0, lab3_SL, 1
instance = comp, \sample|samples~0 , sample|samples~0, lab3_SL, 1
instance = comp, \sample|samples[0] , sample|samples[0], lab3_SL, 1
instance = comp, \read|WideOr3~0 , read|WideOr3~0, lab3_SL, 1
instance = comp, \read|Mux1~0 , read|Mux1~0, lab3_SL, 1
instance = comp, \read|Mux1~2 , read|Mux1~2, lab3_SL, 1
instance = comp, \read|Mux0~0 , read|Mux0~0, lab3_SL, 1
instance = comp, \recordPressed|wasPressed~0 , recordPressed|wasPressed~0, lab3_SL, 1
instance = comp, \recordPressed|wasPressed , recordPressed|wasPressed, lab3_SL, 1
instance = comp, \memory|always0~0 , memory|always0~0, lab3_SL, 1
instance = comp, \memory|last[3] , memory|last[3], lab3_SL, 1
instance = comp, \memory|lastlast[3] , memory|lastlast[3], lab3_SL, 1
instance = comp, \seven_seg|s3[3]~3 , seven_seg|s3[3]~3, lab3_SL, 1
instance = comp, \read|Mux3~0 , read|Mux3~0, lab3_SL, 1
instance = comp, \read|Mux2~2 , read|Mux2~2, lab3_SL, 1
instance = comp, \read|Mux2~3 , read|Mux2~3, lab3_SL, 1
instance = comp, \read|Mux2~5 , read|Mux2~5, lab3_SL, 1
instance = comp, \read|Mux2~4 , read|Mux2~4, lab3_SL, 1
instance = comp, \memory|last[2] , memory|last[2], lab3_SL, 1
instance = comp, \memory|lastlast[2] , memory|lastlast[2], lab3_SL, 1
instance = comp, \seven_seg|s3[2]~2 , seven_seg|s3[2]~2, lab3_SL, 1
instance = comp, \read|Mux3~1 , read|Mux3~1, lab3_SL, 1
instance = comp, \read|WideOr4~0 , read|WideOr4~0, lab3_SL, 1
instance = comp, \read|Mux3~2 , read|Mux3~2, lab3_SL, 1
instance = comp, \read|Mux3~3 , read|Mux3~3, lab3_SL, 1
instance = comp, \read|Mux3~4 , read|Mux3~4, lab3_SL, 1
instance = comp, \memory|last[1] , memory|last[1], lab3_SL, 1
instance = comp, \memory|lastlast[1] , memory|lastlast[1], lab3_SL, 1
instance = comp, \seven_seg|s3[1]~1 , seven_seg|s3[1]~1, lab3_SL, 1
instance = comp, \read|Mux4~2 , read|Mux4~2, lab3_SL, 1
instance = comp, \read|Mux4~0 , read|Mux4~0, lab3_SL, 1
instance = comp, \read|Mux4~1 , read|Mux4~1, lab3_SL, 1
instance = comp, \read|Mux4~3 , read|Mux4~3, lab3_SL, 1
instance = comp, \memory|last[0] , memory|last[0], lab3_SL, 1
instance = comp, \memory|lastlast[0] , memory|lastlast[0], lab3_SL, 1
instance = comp, \seven_seg|s3[0]~0 , seven_seg|s3[0]~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr6~0 , seven_seg|decoder|WideOr6~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr5~0 , seven_seg|decoder|WideOr5~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr4~0 , seven_seg|decoder|WideOr4~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr3~0 , seven_seg|decoder|WideOr3~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr2~0 , seven_seg|decoder|WideOr2~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr1~0 , seven_seg|decoder|WideOr1~0, lab3_SL, 1
instance = comp, \seven_seg|decoder|WideOr0~0 , seven_seg|decoder|WideOr0~0, lab3_SL, 1
