// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_SL")
  (DATE "09/28/2014 21:38:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE on1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1292:1292:1292))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE on2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1433:1433:1433))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1423:1423:1423))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1670:1670:1670))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1461:1461:1461))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1650:1650:1650))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (735:735:735))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (737:737:737))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (748:748:748))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (534:534:534))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (644:644:644))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (728:728:728))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (820:820:820))
        (IOPATH i o (3885:3885:3885) (3803:3803:3803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (549:549:549) (520:520:520))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (292:292:292) (353:353:353))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (297:297:297) (359:359:359))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (542:542:542))
        (PORT datab (340:340:340) (394:394:394))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (729:729:729))
        (PORT datab (540:540:540) (520:520:520))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (559:559:559))
        (PORT datab (551:551:551) (523:523:523))
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (811:811:811) (668:668:668))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (297:297:297))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (248:248:248) (263:263:263))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (537:537:537))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (539:539:539))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5296:5296:5296) (5373:5373:5373))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (519:519:519))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5296:5296:5296) (5373:5373:5373))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (538:538:538))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (532:532:532))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[8\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1457:1457:1457) (1383:1383:1383))
        (PORT ena (5310:5310:5310) (5378:5378:5378))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[9\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[10\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (517:517:517))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[11\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[12\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (519:519:519))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[13\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[14\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (521:521:521))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[16\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|counter\[18\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (536:536:536))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (867:867:867) (923:923:923))
        (PORT ena (5336:5336:5336) (5395:5395:5395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (531:531:531))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (293:293:293) (356:356:356))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|m1\|on1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (460:460:460) (402:402:402))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seven_seg\|m1\|on1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5341:5341:5341) (5196:5196:5196))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[3\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[4\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[5\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[6\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[8\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[9\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[10\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (394:394:394))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (517:517:517) (495:495:495))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (539:539:539))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (285:285:285) (353:353:353))
        (PORT datad (224:224:224) (231:231:231))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[12\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[13\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1941:1941:1941))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5122:5122:5122) (5008:5008:5008))
        (PORT sclr (1373:1373:1373) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[14\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[15\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[16\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[17\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[18\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[19\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[20\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[21\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[22\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[23\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (560:560:560))
        (PORT datab (544:544:544) (521:521:521))
        (PORT datac (510:510:510) (492:492:492))
        (PORT datad (512:512:512) (487:487:487))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[25\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[26\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|counter\[27\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (404:404:404))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4780:4780:4780) (4722:4722:4722))
        (PORT sclr (907:907:907) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (565:565:565))
        (PORT datab (600:600:600) (550:550:550))
        (PORT datac (857:857:857) (762:762:762))
        (PORT datad (540:540:540) (510:510:510))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (532:532:532))
        (PORT datab (897:897:897) (794:794:794))
        (PORT datac (502:502:502) (492:492:492))
        (PORT datad (537:537:537) (506:506:506))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (PORT datab (899:899:899) (796:796:796))
        (PORT datac (834:834:834) (747:747:747))
        (PORT datad (883:883:883) (795:795:795))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (610:610:610))
        (PORT datab (483:483:483) (425:425:425))
        (PORT datac (486:486:486) (410:410:410))
        (PORT datad (473:473:473) (398:398:398))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (825:825:825))
        (PORT datab (959:959:959) (847:847:847))
        (PORT datac (798:798:798) (671:671:671))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|loop_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2488:2488:2488) (2085:2085:2085))
        (PORT datad (749:749:749) (597:597:597))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE subClk\|loop_clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE subClk\|loop_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4432:4432:4432) (4462:4462:4462))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE subClk\|loop_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1997:1997:1997) (1736:1736:1736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (444:444:444))
        (PORT datab (640:640:640) (606:606:606))
        (PORT datad (331:331:331) (390:390:390))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE col\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3443:3443:3443))
        (PORT datab (3340:3340:3340) (3428:3428:3428))
        (PORT datac (3733:3733:3733) (3808:3808:3808))
        (PORT datad (4048:4048:4048) (3984:3984:3984))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4660:4660:4660) (4612:4612:4612))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (5283:5283:5283) (5280:5280:5280))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datab (640:640:640) (603:603:603))
        (PORT datad (333:333:333) (392:392:392))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (5283:5283:5283) (5280:5280:5280))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (445:445:445))
        (PORT datab (640:640:640) (603:603:603))
        (PORT datad (310:310:310) (370:370:370))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (5283:5283:5283) (5280:5280:5280))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (580:580:580))
        (PORT datab (572:572:572) (549:549:549))
        (PORT datad (552:552:552) (533:533:533))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT sload (5407:5407:5407) (5393:5393:5393))
        (PORT ena (1256:1256:1256) (1153:1153:1153))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (1338:1338:1338) (1277:1277:1277))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (1326:1326:1326) (1279:1279:1279))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (1336:1336:1336) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4155:4155:4155))
        (PORT datac (3386:3386:3386) (3518:3518:3518))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (805:805:805))
        (PORT datab (382:382:382) (447:447:447))
        (PORT datad (859:859:859) (743:743:743))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rememberState\|laststate\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (1363:1363:1363) (1302:1302:1302))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3442:3442:3442))
        (PORT datac (4660:4660:4660) (4613:4613:4613))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT asdata (1542:1542:1542) (1349:1349:1349))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4089:4089:4089) (4111:4111:4111))
        (PORT datad (3997:3997:3997) (3950:3950:3950))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (415:415:415))
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (542:542:542) (527:527:527))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\|samples\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4150:4150:4150) (4157:4157:4157))
        (PORT datad (3369:3369:3369) (3505:3505:3505))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\|samples\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT asdata (1197:1197:1197) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (428:428:428))
        (PORT datab (358:358:358) (417:417:417))
        (PORT datac (348:348:348) (422:422:422))
        (PORT datad (316:316:316) (377:377:377))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (578:578:578))
        (PORT datab (596:596:596) (571:571:571))
        (PORT datac (272:272:272) (288:288:288))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (457:457:457))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (836:836:836) (738:738:738))
        (PORT datad (443:443:443) (384:384:384))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (453:453:453))
        (PORT datab (378:378:378) (443:443:443))
        (PORT datad (530:530:530) (512:512:512))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE recordPressed\|wasPressed\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (572:572:572))
        (PORT datab (4397:4397:4397) (4332:4332:4332))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (534:534:534) (465:465:465))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE recordPressed\|wasPressed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE memory\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (569:569:569))
        (PORT datab (319:319:319) (373:373:373))
        (PORT datac (234:234:234) (251:251:251))
        (PORT datad (533:533:533) (463:463:463))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (710:710:710) (775:775:775))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (PORT datad (1197:1197:1197) (1042:1042:1042))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (463:463:463))
        (PORT datab (593:593:593) (574:574:574))
        (PORT datac (533:533:533) (521:521:521))
        (PORT datad (316:316:316) (377:377:377))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (572:572:572))
        (PORT datab (595:595:595) (571:571:571))
        (PORT datac (798:798:798) (712:712:712))
        (PORT datad (557:557:557) (528:528:528))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (426:426:426))
        (PORT datab (355:355:355) (414:414:414))
        (PORT datac (346:346:346) (421:421:421))
        (PORT datad (316:316:316) (377:377:377))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (456:456:456))
        (PORT datab (380:380:380) (446:446:446))
        (PORT datac (835:835:835) (737:737:737))
        (PORT datad (488:488:488) (420:420:420))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (807:807:807))
        (PORT datab (379:379:379) (444:444:444))
        (PORT datac (758:758:758) (620:620:620))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (805:805:805))
        (PORT datab (540:540:540) (445:445:445))
        (PORT datac (497:497:497) (426:426:426))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (709:709:709) (772:772:772))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (PORT datad (1202:1202:1202) (1042:1042:1042))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (454:454:454))
        (PORT datab (376:376:376) (441:441:441))
        (PORT datad (462:462:462) (401:401:401))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (521:521:521))
        (PORT datad (522:522:522) (507:507:507))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (462:462:462))
        (PORT datab (594:594:594) (569:569:569))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (811:811:811) (719:719:719))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (806:806:806))
        (PORT datab (551:551:551) (463:463:463))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (441:441:441) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (1272:1272:1272) (1179:1179:1179))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (799:799:799))
        (PORT datab (525:525:525) (508:508:508))
        (PORT datad (1201:1201:1201) (1046:1046:1046))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (530:530:530))
        (PORT datab (589:589:589) (570:570:570))
        (PORT datac (537:537:537) (524:524:524))
        (PORT datad (524:524:524) (511:511:511))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (555:555:555))
        (PORT datab (558:558:558) (542:542:542))
        (PORT datad (340:340:340) (411:411:411))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (574:574:574))
        (PORT datab (593:593:593) (573:573:573))
        (PORT datac (798:798:798) (713:713:713))
        (PORT datad (557:557:557) (529:529:529))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE read\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (437:437:437))
        (PORT datab (494:494:494) (420:420:420))
        (PORT datac (778:778:778) (619:619:619))
        (PORT datad (491:491:491) (421:421:421))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|last\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\|lastlast\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1478:1478:1478))
        (PORT asdata (714:714:714) (780:780:780))
        (PORT clrn (5027:5027:5027) (4941:4941:4941))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|s3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datad (1203:1203:1203) (1047:1047:1047))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (1946:1946:1946))
        (PORT datab (3011:3011:3011) (2437:2437:2437))
        (PORT datac (1739:1739:1739) (1546:1546:1546))
        (PORT datad (2965:2965:2965) (2406:2406:2406))
        (IOPATH dataa combout (377:377:377) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (1943:1943:1943))
        (PORT datab (3011:3011:3011) (2437:2437:2437))
        (PORT datac (1739:1739:1739) (1551:1551:1551))
        (PORT datad (2965:2965:2965) (2412:2412:2412))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (1948:1948:1948))
        (PORT datab (3011:3011:3011) (2437:2437:2437))
        (PORT datac (1739:1739:1739) (1547:1547:1547))
        (PORT datad (2965:2965:2965) (2406:2406:2406))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (1953:1953:1953))
        (PORT datab (3008:3008:3008) (2428:2428:2428))
        (PORT datac (1736:1736:1736) (1546:1546:1546))
        (PORT datad (2965:2965:2965) (2405:2405:2405))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (1952:1952:1952))
        (PORT datab (3009:3009:3009) (2434:2434:2434))
        (PORT datac (1734:1734:1734) (1547:1547:1547))
        (PORT datad (2965:2965:2965) (2410:2410:2410))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (1944:1944:1944))
        (PORT datab (3011:3011:3011) (2438:2438:2438))
        (PORT datac (1740:1740:1740) (1553:1553:1553))
        (PORT datad (2969:2969:2969) (2412:2412:2412))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg\|decoder\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (1949:1949:1949))
        (PORT datab (3010:3010:3010) (2436:2436:2436))
        (PORT datac (1738:1738:1738) (1551:1551:1551))
        (PORT datad (2965:2965:2965) (2412:2412:2412))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
