\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{3}}
