\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The latest number entered on the keypad is displayed on the bottom display. The second latest number is displayed on the top.}}{1}}
\newlabel{fig:board}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UART}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{11}}
