\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using LEDs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table from datasheet which shows which values of TRISD and PORTD are used. This also shows which pins PORTD is mapped to.}}{3}}
\newlabel{fig:TRISD}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sorted list should remain sorted.}}{4}}
\newlabel{fig:sort1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sort works on a inverted list.}}{4}}
\newlabel{fig:sort2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sort works on a list with repeating numbers.}}{4}}
\newlabel{fig:sort3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sorts works on lists with negative numbers (in two's compliment).}}{5}}
\newlabel{fig:sort4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIPS Code - Finding the Max}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIPS Code - Sorting a List}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{10}}
