|lab3_SL
clk => clk.IN2
reset => reset.IN6
on1 => on1.IN1
on2 => on2.IN1
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
seg[0] <= seven_seg_displays:seven_seg.seg
seg[1] <= seven_seg_displays:seven_seg.seg
seg[2] <= seven_seg_displays:seven_seg.seg
seg[3] <= seven_seg_displays:seven_seg.seg
seg[4] <= seven_seg_displays:seven_seg.seg
seg[5] <= seven_seg_displays:seven_seg.seg
seg[6] <= seven_seg_displays:seven_seg.seg


|lab3_SL|clk_sm:subClk
clk => loop_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
reset => loop_clk~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
loop_clk <= loop_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|record_sm:memory
loop_clk => lastlast[0]~reg0.CLK
loop_clk => lastlast[1]~reg0.CLK
loop_clk => lastlast[2]~reg0.CLK
loop_clk => lastlast[3]~reg0.CLK
loop_clk => last[0]~reg0.CLK
loop_clk => last[1]~reg0.CLK
loop_clk => last[2]~reg0.CLK
loop_clk => last[3]~reg0.CLK
reset => lastlast[0]~reg0.ACLR
reset => lastlast[1]~reg0.ACLR
reset => lastlast[2]~reg0.ACLR
reset => lastlast[3]~reg0.ACLR
reset => last[0]~reg0.ACLR
reset => last[1]~reg0.ACLR
reset => last[2]~reg0.ACLR
reset => last[3]~reg0.ACLR
pressed => always0.IN0
wasPressed => always0.IN1
newest[0] => last[0]~reg0.DATAIN
newest[1] => last[1]~reg0.DATAIN
newest[2] => last[2]~reg0.DATAIN
newest[3] => last[3]~reg0.DATAIN
last[0] <= last[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last[1] <= last[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last[2] <= last[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last[3] <= last[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lastlast[0] <= lastlast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lastlast[1] <= lastlast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lastlast[2] <= lastlast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lastlast[3] <= lastlast[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|row_sm:row
loop_clk => state[0]~reg0.CLK
loop_clk => state[1]~reg0.CLK
loop_clk => state[2]~reg0.CLK
loop_clk => state[3]~reg0.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|sample_keys:sample
loop_clk => samples[0]~reg0.CLK
loop_clk => samples[1]~reg0.CLK
loop_clk => samples[2]~reg0.CLK
loop_clk => samples[3]~reg0.CLK
reset => samples.OUTPUTSELECT
reset => samples.OUTPUTSELECT
reset => samples.OUTPUTSELECT
reset => samples.OUTPUTSELECT
col[0] => samples.DATAA
col[1] => samples.DATAA
col[2] => samples.DATAA
col[3] => samples.DATAA
samples[0] <= samples[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samples[1] <= samples[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samples[2] <= samples[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samples[3] <= samples[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|decode_keys:read
state[0] => Mux0.IN19
state[0] => Mux1.IN17
state[0] => Mux2.IN19
state[0] => Mux3.IN19
state[0] => Mux4.IN19
state[1] => Mux0.IN18
state[1] => Mux1.IN16
state[1] => Mux2.IN18
state[1] => Mux3.IN18
state[1] => Mux4.IN18
state[2] => Mux0.IN17
state[2] => Mux1.IN15
state[2] => Mux2.IN17
state[2] => Mux3.IN17
state[2] => Mux4.IN17
state[3] => Mux0.IN16
state[3] => Mux1.IN14
state[3] => Mux2.IN16
state[3] => Mux3.IN16
state[3] => Mux4.IN16
samples[0] => Decoder2.IN3
samples[1] => Decoder1.IN2
samples[1] => Decoder2.IN2
samples[2] => Decoder0.IN1
samples[2] => Decoder1.IN1
samples[2] => Decoder2.IN1
samples[3] => Decoder0.IN0
samples[3] => Decoder1.IN0
samples[3] => Decoder2.IN0
samples[3] => Mux1.IN18
samples[3] => Mux1.IN19
pressed <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
newest[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
newest[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
newest[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
newest[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|record_pressed:recordPressed
pressed => wasPressed.DATAA
loop_clk => wasPressed~reg0.CLK
reset => wasPressed.OUTPUTSELECT
wasPressed <= wasPressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|seven_seg_displays:seven_seg
clk => clk.IN1
reset => reset.IN1
s1[0] => s3.DATAA
s1[0] => Add0.IN4
s1[1] => s3.DATAA
s1[1] => Add0.IN3
s1[2] => s3.DATAA
s1[2] => Add0.IN2
s1[3] => s3.DATAA
s1[3] => Add0.IN1
s2[0] => s3.DATAB
s2[0] => Add0.IN8
s2[1] => s3.DATAB
s2[1] => Add0.IN7
s2[2] => s3.DATAB
s2[2] => Add0.IN6
s2[3] => s3.DATAB
s2[3] => Add0.IN5
on1 <= multiplexer:m1.on1
on2 <= multiplexer:m1.on1
seg[0] <= led7Decoder:decoder.seg
seg[1] <= led7Decoder:decoder.seg
seg[2] <= led7Decoder:decoder.seg
seg[3] <= led7Decoder:decoder.seg
seg[4] <= led7Decoder:decoder.seg
seg[5] <= led7Decoder:decoder.seg
seg[6] <= led7Decoder:decoder.seg
led[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|seven_seg_displays:seven_seg|multiplexer:m1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => on1~reg0.CLK
reset => on1~reg0.ACLR
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
on1 <= on1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_SL|seven_seg_displays:seven_seg|led7Decoder:decoder
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


