[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Sherman\Documents\HMC\Courses\2014-2015\E155\Labs\Lab4\crt0.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crt0.S|lab4a_SL.S||<obj>||<lib>||<lkr>|elf32pic32mx.ld||
SuiteArgsString=-nostartfiles
ToolArgsString=
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=C:\Users\Sherman\Documents\HMC\Courses\2014-2015\E155\Labs\Lab4\lab4a_SL.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crt0.S|lab4a_SL.S||<obj>||<lib>||<lkr>|elf32pic32mx.ld||
SuiteArgsString=-nostartfiles
ToolArgsString=
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\Users\Sherman\Documents\HMC\Courses\2014-2015\E155\Labs\Lab4\lab4a_SL.elf
Folder=Output
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crt0.S|lab4a_SL.S||<obj>||<lib>||<lkr>|elf32pic32mx.ld||
SuiteArgsString=-nostartfiles
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=C:\Users\Sherman\Documents\HMC\Courses\2014-2015\E155\Labs\Lab4\lab4a_SL.hex
Folder=Output
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crt0.S|lab4a_SL.S||<obj>||<lib>||<lkr>|elf32pic32mx.ld||
SuiteArgsString=-nostartfiles
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
