\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete development board with audio buffer / amplifier at the top of the breadboard.}}{1}}
\newlabel{fig:board}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using a Speaker}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping from note frequency and duration to periods of timers 1 and 2.}}{4}}
\newlabel{fig:freq_and_dur}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic amplifier configuration.}}{5}}
\newlabel{fig:amp_sch}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic amplifier configuration.}}{5}}
\newlabel{fig:LM380_pin}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIPS Code - Playing a Song from Flash Memory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Loading Fur Elise to Flash}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loading Reluctant Heros (from Attack on Titan anime) to Flash Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer 1 and Timer 2 Registers}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control Register for T1CON.}}{12}}
\newlabel{fig:t1con}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Register for T2CON.}}{12}}
\newlabel{fig:t2con}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{13}}
