\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete development board with audio buffer / amplifier at the top of the breadboard.}}{1}}
\newlabel{fig:board}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Waves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square wave approximation of a sine wave. Source: http://upload.wikimedia.org/wikipedia/commons/f/f8/SquareWave.gif}}{2}}
\newlabel{fig:square}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using a Speaker}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping from note frequency and duration to periods of timers 1 and 2.}}{4}}
\newlabel{fig:freq_and_dur}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic amplifier configuration.}}{5}}
\newlabel{fig:amp_sch}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic amplifier configuration.}}{5}}
\newlabel{fig:LM380_pin}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIPS Code - Playing a Song from Flash Memory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Loading Fur Elise to Flash}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loading Reluctant Heroes (from Attack on Titan anime) to Flash Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer 1 and Timer 2 Registers}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Register for T1CON.}}{12}}
\newlabel{fig:t1con}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control Register for T2CON.}}{13}}
\newlabel{fig:t2con}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{14}}
