\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouse Tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPI}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPI 2 Pin Mapping}}{2}}
\newlabel{table:spi_pinout}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGA and displays on the FPGA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color Gradient Generation}{2}}
\newlabel{sec:gradient}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cursor Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}FPGA and PIC Pin Layout}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPGA pin layout. Pins that start with R,B,or G are RGB pins that are connected to the DAC.}}{4}}
\newlabel{fig:fpga_sch}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIC pin layout. Relevant SPI 2 pins are SCK2A, SDI2A, and SDO2A.}}{5}}
\newlabel{fig:pic_sch}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FPGA Code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}lab7\_SL.sv}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}vga.sv}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Spent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for lab}{8}}
