// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition"

// DATE "11/02/2014 10:26:08"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab7_SL (
	clk,
	vgaclk,
	hsync,
	vsync,
	sync_b,
	r,
	g,
	b);
input 	logic clk ;
output 	logic vgaclk ;
output 	logic hsync ;
output 	logic vsync ;
output 	logic sync_b ;
output 	logic [7:0] r ;
output 	logic [7:0] g ;
output 	logic [7:0] b ;

// Design Ports Information
// vgaclk	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_b	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab7_SL_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \vga1|vgaCont|Add2~4_combout ;
wire \vga1|vgaCont|Add3~6_combout ;
wire \vga1|vgaCont|Add2~11 ;
wire \vga1|vgaCont|Add2~12_combout ;
wire \vga1|vgaCont|Add3~17 ;
wire \vga1|vgaCont|Add3~18_combout ;
wire \vga1|vgaCont|hcnt[2]~14_combout ;
wire \vga1|vgaCont|LessThan8~2_combout ;
wire \vga1|vgaCont|LessThan1~0_combout ;
wire \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \clk~input_o ;
wire \vga1|vgapll|altpll_component|auto_generated|wire_pll1_fbout ;
wire \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk_outclk ;
wire \vga1|vgaCont|hcnt[0]~10_combout ;
wire \vga1|vgaCont|hcnt[6]~23 ;
wire \vga1|vgaCont|hcnt[7]~24_combout ;
wire \vga1|vgaCont|LessThan0~0_combout ;
wire \vga1|vgaCont|hcnt[7]~25 ;
wire \vga1|vgaCont|hcnt[8]~26_combout ;
wire \vga1|vgaCont|hcnt[8]~27 ;
wire \vga1|vgaCont|hcnt[9]~28_combout ;
wire \vga1|vgaCont|LessThan0~1_combout ;
wire \vga1|vgaCont|hcnt[0]~11 ;
wire \vga1|vgaCont|hcnt[1]~13 ;
wire \vga1|vgaCont|hcnt[2]~15 ;
wire \vga1|vgaCont|hcnt[3]~16_combout ;
wire \vga1|vgaCont|hcnt[3]~17 ;
wire \vga1|vgaCont|hcnt[4]~18_combout ;
wire \vga1|vgaCont|hcnt[4]~19 ;
wire \vga1|vgaCont|hcnt[5]~20_combout ;
wire \vga1|vgaCont|hcnt[5]~21 ;
wire \vga1|vgaCont|hcnt[6]~22_combout ;
wire \vga1|vgaCont|hsync~1_combout ;
wire \vga1|vgaCont|hsync~0_combout ;
wire \vga1|vgaCont|hsync~2_combout ;
wire \vga1|vgaCont|hsync~3_combout ;
wire \vga1|vgaCont|vcnt[0]~10_combout ;
wire \vga1|vgaCont|vcnt[5]~20_combout ;
wire \vga1|vgaCont|oldhsync~q ;
wire \vga1|vgaCont|always0~0_combout ;
wire \vga1|vgaCont|LessThan9~0_combout ;
wire \vga1|vgaCont|LessThan1~1_combout ;
wire \vga1|vgaCont|vcnt[0]~11 ;
wire \vga1|vgaCont|vcnt[1]~13 ;
wire \vga1|vgaCont|vcnt[2]~14_combout ;
wire \vga1|vgaCont|vcnt[2]~15 ;
wire \vga1|vgaCont|vcnt[3]~16_combout ;
wire \vga1|vgaCont|vcnt[3]~17 ;
wire \vga1|vgaCont|vcnt[4]~18_combout ;
wire \vga1|vgaCont|vcnt[4]~19 ;
wire \vga1|vgaCont|vcnt[5]~21 ;
wire \vga1|vgaCont|vcnt[6]~23 ;
wire \vga1|vgaCont|vcnt[7]~24_combout ;
wire \vga1|vgaCont|vcnt[7]~25 ;
wire \vga1|vgaCont|vcnt[8]~26_combout ;
wire \vga1|vgaCont|vcnt[8]~27 ;
wire \vga1|vgaCont|vcnt[9]~28_combout ;
wire \vga1|vgaCont|vcnt[1]~12_combout ;
wire \vga1|vgaCont|vsync~0_combout ;
wire \vga1|vgaCont|vsync~1_combout ;
wire \vga1|vgaCont|sync_b~combout ;
wire \vga1|vgaCont|Add2~0_combout ;
wire \vga1|vgaCont|Add2~1 ;
wire \vga1|vgaCont|Add2~3 ;
wire \vga1|vgaCont|Add2~5 ;
wire \vga1|vgaCont|Add2~7 ;
wire \vga1|vgaCont|Add2~9 ;
wire \vga1|vgaCont|Add2~10_combout ;
wire \vga1|vgaCont|Add3~1_cout ;
wire \vga1|vgaCont|Add3~3 ;
wire \vga1|vgaCont|Add3~5 ;
wire \vga1|vgaCont|Add3~7 ;
wire \vga1|vgaCont|Add3~8_combout ;
wire \vga1|vgaCont|Add3~9 ;
wire \vga1|vgaCont|Add3~10_combout ;
wire \vga1|vgaCont|r[0]~1_combout ;
wire \vga1|vgaCont|hcnt[1]~12_combout ;
wire \vga1|vgaCont|r[0]~2_combout ;
wire \vga1|vgaCont|LessThan8~0_combout ;
wire \vga1|vgaCont|LessThan8~1_combout ;
wire \vga1|vgaCont|LessThan6~0_combout ;
wire \vga1|vgaCont|valid~0_combout ;
wire \vga1|vgaCont|valid~1_combout ;
wire \vga1|vgaCont|valid~2_combout ;
wire \vga1|vgaCont|Add2~6_combout ;
wire \vga1|vgaCont|Add2~2_combout ;
wire \vga1|vgaCont|Add2~8_combout ;
wire \vga1|vgaCont|r[0]~0_combout ;
wire \vga1|vgaCont|vcnt[6]~22_combout ;
wire \vga1|vgaCont|Add3~11 ;
wire \vga1|vgaCont|Add3~13 ;
wire \vga1|vgaCont|Add3~14_combout ;
wire \vga1|vgaCont|Add3~12_combout ;
wire \vga1|vgaCont|Add3~15 ;
wire \vga1|vgaCont|Add3~16_combout ;
wire \vga1|vgaCont|r[0]~3_combout ;
wire \vga1|vgaCont|Add3~4_combout ;
wire \vga1|vgaCont|Add3~2_combout ;
wire \vga1|vgaCont|r[0]~4_combout ;
wire \vga1|vgaCont|r[0]~5_combout ;
wire [4:0] \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk ;
wire [9:0] \vga1|vgaCont|vcnt ;
wire [9:0] \vga1|vgaCont|hcnt ;

wire [4:0] \vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus ;

assign \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [0] = \vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [1] = \vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [2] = \vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [3] = \vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [4] = \vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X30_Y10_N4
cycloneiii_lcell_comb \vga1|vgaCont|Add2~4 (
// Equation(s):
// \vga1|vgaCont|Add2~4_combout  = (\vga1|vgaCont|hcnt [5] & ((GND) # (!\vga1|vgaCont|Add2~3 ))) # (!\vga1|vgaCont|hcnt [5] & (\vga1|vgaCont|Add2~3  $ (GND)))
// \vga1|vgaCont|Add2~5  = CARRY((\vga1|vgaCont|hcnt [5]) # (!\vga1|vgaCont|Add2~3 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add2~3 ),
	.combout(\vga1|vgaCont|Add2~4_combout ),
	.cout(\vga1|vgaCont|Add2~5 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add2~4 .lut_mask = 16'h3CCF;
defparam \vga1|vgaCont|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N6
cycloneiii_lcell_comb \vga1|vgaCont|Add3~6 (
// Equation(s):
// \vga1|vgaCont|Add3~6_combout  = (\vga1|vgaCont|vcnt [3] & (\vga1|vgaCont|Add3~5  & VCC)) # (!\vga1|vgaCont|vcnt [3] & (!\vga1|vgaCont|Add3~5 ))
// \vga1|vgaCont|Add3~7  = CARRY((!\vga1|vgaCont|vcnt [3] & !\vga1|vgaCont|Add3~5 ))

	.dataa(\vga1|vgaCont|vcnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~5 ),
	.combout(\vga1|vgaCont|Add3~6_combout ),
	.cout(\vga1|vgaCont|Add3~7 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~6 .lut_mask = 16'hA505;
defparam \vga1|vgaCont|Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N10
cycloneiii_lcell_comb \vga1|vgaCont|Add2~10 (
// Equation(s):
// \vga1|vgaCont|Add2~10_combout  = (\vga1|vgaCont|hcnt [8] & (\vga1|vgaCont|Add2~9  & VCC)) # (!\vga1|vgaCont|hcnt [8] & (!\vga1|vgaCont|Add2~9 ))
// \vga1|vgaCont|Add2~11  = CARRY((!\vga1|vgaCont|hcnt [8] & !\vga1|vgaCont|Add2~9 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add2~9 ),
	.combout(\vga1|vgaCont|Add2~10_combout ),
	.cout(\vga1|vgaCont|Add2~11 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add2~10 .lut_mask = 16'hC303;
defparam \vga1|vgaCont|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N12
cycloneiii_lcell_comb \vga1|vgaCont|Add2~12 (
// Equation(s):
// \vga1|vgaCont|Add2~12_combout  = \vga1|vgaCont|hcnt [9] $ (\vga1|vgaCont|Add2~11 )

	.dataa(\vga1|vgaCont|hcnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga1|vgaCont|Add2~11 ),
	.combout(\vga1|vgaCont|Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|Add2~12 .lut_mask = 16'h5A5A;
defparam \vga1|vgaCont|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N13
dffeas \vga1|vgaCont|hcnt[2] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[2] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N16
cycloneiii_lcell_comb \vga1|vgaCont|Add3~16 (
// Equation(s):
// \vga1|vgaCont|Add3~16_combout  = (\vga1|vgaCont|vcnt [8] & ((GND) # (!\vga1|vgaCont|Add3~15 ))) # (!\vga1|vgaCont|vcnt [8] & (\vga1|vgaCont|Add3~15  $ (GND)))
// \vga1|vgaCont|Add3~17  = CARRY((\vga1|vgaCont|vcnt [8]) # (!\vga1|vgaCont|Add3~15 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~15 ),
	.combout(\vga1|vgaCont|Add3~16_combout ),
	.cout(\vga1|vgaCont|Add3~17 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~16 .lut_mask = 16'h3CCF;
defparam \vga1|vgaCont|Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N18
cycloneiii_lcell_comb \vga1|vgaCont|Add3~18 (
// Equation(s):
// \vga1|vgaCont|Add3~18_combout  = \vga1|vgaCont|Add3~17  $ (!\vga1|vgaCont|vcnt [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga1|vgaCont|vcnt [9]),
	.cin(\vga1|vgaCont|Add3~17 ),
	.combout(\vga1|vgaCont|Add3~18_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|Add3~18 .lut_mask = 16'hF00F;
defparam \vga1|vgaCont|Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N12
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[2]~14 (
// Equation(s):
// \vga1|vgaCont|hcnt[2]~14_combout  = (\vga1|vgaCont|hcnt [2] & (\vga1|vgaCont|hcnt[1]~13  $ (GND))) # (!\vga1|vgaCont|hcnt [2] & (!\vga1|vgaCont|hcnt[1]~13  & VCC))
// \vga1|vgaCont|hcnt[2]~15  = CARRY((\vga1|vgaCont|hcnt [2] & !\vga1|vgaCont|hcnt[1]~13 ))

	.dataa(\vga1|vgaCont|hcnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[1]~13 ),
	.combout(\vga1|vgaCont|hcnt[2]~14_combout ),
	.cout(\vga1|vgaCont|hcnt[2]~15 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[2]~14 .lut_mask = 16'hA50A;
defparam \vga1|vgaCont|hcnt[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N12
cycloneiii_lcell_comb \vga1|vgaCont|LessThan8~2 (
// Equation(s):
// \vga1|vgaCont|LessThan8~2_combout  = (!\vga1|vgaCont|vcnt [9] & (!\vga1|vgaCont|vcnt [7] & (!\vga1|vgaCont|vcnt [8] & !\vga1|vgaCont|vcnt [6])))

	.dataa(\vga1|vgaCont|vcnt [9]),
	.datab(\vga1|vgaCont|vcnt [7]),
	.datac(\vga1|vgaCont|vcnt [8]),
	.datad(\vga1|vgaCont|vcnt [6]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan8~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan8~2 .lut_mask = 16'h0001;
defparam \vga1|vgaCont|LessThan8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N26
cycloneiii_lcell_comb \vga1|vgaCont|LessThan1~0 (
// Equation(s):
// \vga1|vgaCont|LessThan1~0_combout  = (((!\vga1|vgaCont|vcnt [1] & !\vga1|vgaCont|vcnt [0])) # (!\vga1|vgaCont|vcnt [2])) # (!\vga1|vgaCont|vcnt [3])

	.dataa(\vga1|vgaCont|vcnt [1]),
	.datab(\vga1|vgaCont|vcnt [3]),
	.datac(\vga1|vgaCont|vcnt [2]),
	.datad(\vga1|vgaCont|vcnt [0]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan1~0 .lut_mask = 16'h3F7F;
defparam \vga1|vgaCont|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiii_clkctrl \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneiii_io_obuf \vgaclk~output (
	.i(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vgaclk),
	.obar());
// synopsys translate_off
defparam \vgaclk~output .bus_hold = "false";
defparam \vgaclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneiii_io_obuf \hsync~output (
	.i(\vga1|vgaCont|hsync~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneiii_io_obuf \vsync~output (
	.i(\vga1|vgaCont|vsync~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneiii_io_obuf \sync_b~output (
	.i(\vga1|vgaCont|sync_b~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync_b),
	.obar());
// synopsys translate_off
defparam \sync_b~output .bus_hold = "false";
defparam \sync_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneiii_io_obuf \r[0]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \r[1]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneiii_io_obuf \r[2]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \r[3]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneiii_io_obuf \r[4]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneiii_io_obuf \r[5]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneiii_io_obuf \r[6]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneiii_io_obuf \r[7]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneiii_io_obuf \g[0]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneiii_io_obuf \g[1]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \g[2]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneiii_io_obuf \g[3]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \g[4]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneiii_io_obuf \g[5]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneiii_io_obuf \g[6]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \g[7]~output (
	.i(\vga1|vgaCont|valid~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneiii_io_obuf \b[0]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneiii_io_obuf \b[1]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneiii_io_obuf \b[2]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneiii_io_obuf \b[3]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneiii_io_obuf \b[4]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneiii_io_obuf \b[5]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneiii_io_obuf \b[6]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneiii_io_obuf \b[7]~output (
	.i(\vga1|vgaCont|r[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_2
cycloneiii_pll \vga1|vgapll|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\vga1|vgapll|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c0_high = 9;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c0_low = 9;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk0_divide_by = 27;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk0_multiply_by = 17;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 25000;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 24;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .m = 34;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .n = 3;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .pll_compensation_delay = 5891;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 275;
defparam \vga1|vgapll|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_PLL2E0
cycloneiii_clkctrl \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk_outclk ));
// synopsys translate_off
defparam \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk .clock_type = "external clock output";
defparam \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk .ena_register_mode = "double register";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N8
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[0]~10 (
// Equation(s):
// \vga1|vgaCont|hcnt[0]~10_combout  = \vga1|vgaCont|hcnt [0] $ (VCC)
// \vga1|vgaCont|hcnt[0]~11  = CARRY(\vga1|vgaCont|hcnt [0])

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga1|vgaCont|hcnt[0]~10_combout ),
	.cout(\vga1|vgaCont|hcnt[0]~11 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[0]~10 .lut_mask = 16'h33CC;
defparam \vga1|vgaCont|hcnt[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N20
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[6]~22 (
// Equation(s):
// \vga1|vgaCont|hcnt[6]~22_combout  = (\vga1|vgaCont|hcnt [6] & (\vga1|vgaCont|hcnt[5]~21  $ (GND))) # (!\vga1|vgaCont|hcnt [6] & (!\vga1|vgaCont|hcnt[5]~21  & VCC))
// \vga1|vgaCont|hcnt[6]~23  = CARRY((\vga1|vgaCont|hcnt [6] & !\vga1|vgaCont|hcnt[5]~21 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[5]~21 ),
	.combout(\vga1|vgaCont|hcnt[6]~22_combout ),
	.cout(\vga1|vgaCont|hcnt[6]~23 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[6]~22 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|hcnt[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N22
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[7]~24 (
// Equation(s):
// \vga1|vgaCont|hcnt[7]~24_combout  = (\vga1|vgaCont|hcnt [7] & (!\vga1|vgaCont|hcnt[6]~23 )) # (!\vga1|vgaCont|hcnt [7] & ((\vga1|vgaCont|hcnt[6]~23 ) # (GND)))
// \vga1|vgaCont|hcnt[7]~25  = CARRY((!\vga1|vgaCont|hcnt[6]~23 ) # (!\vga1|vgaCont|hcnt [7]))

	.dataa(\vga1|vgaCont|hcnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[6]~23 ),
	.combout(\vga1|vgaCont|hcnt[7]~24_combout ),
	.cout(\vga1|vgaCont|hcnt[7]~25 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[7]~24 .lut_mask = 16'h5A5F;
defparam \vga1|vgaCont|hcnt[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N23
dffeas \vga1|vgaCont|hcnt[7] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[7] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N4
cycloneiii_lcell_comb \vga1|vgaCont|LessThan0~0 (
// Equation(s):
// \vga1|vgaCont|LessThan0~0_combout  = (!\vga1|vgaCont|hcnt [5] & (!\vga1|vgaCont|hcnt [6] & !\vga1|vgaCont|hcnt [7]))

	.dataa(\vga1|vgaCont|hcnt [5]),
	.datab(\vga1|vgaCont|hcnt [6]),
	.datac(\vga1|vgaCont|hcnt [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan0~0 .lut_mask = 16'h0101;
defparam \vga1|vgaCont|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N24
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[8]~26 (
// Equation(s):
// \vga1|vgaCont|hcnt[8]~26_combout  = (\vga1|vgaCont|hcnt [8] & (\vga1|vgaCont|hcnt[7]~25  $ (GND))) # (!\vga1|vgaCont|hcnt [8] & (!\vga1|vgaCont|hcnt[7]~25  & VCC))
// \vga1|vgaCont|hcnt[8]~27  = CARRY((\vga1|vgaCont|hcnt [8] & !\vga1|vgaCont|hcnt[7]~25 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[7]~25 ),
	.combout(\vga1|vgaCont|hcnt[8]~26_combout ),
	.cout(\vga1|vgaCont|hcnt[8]~27 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[8]~26 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|hcnt[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N25
dffeas \vga1|vgaCont|hcnt[8] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[8] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N26
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[9]~28 (
// Equation(s):
// \vga1|vgaCont|hcnt[9]~28_combout  = \vga1|vgaCont|hcnt[8]~27  $ (\vga1|vgaCont|hcnt [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga1|vgaCont|hcnt [9]),
	.cin(\vga1|vgaCont|hcnt[8]~27 ),
	.combout(\vga1|vgaCont|hcnt[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[9]~28 .lut_mask = 16'h0FF0;
defparam \vga1|vgaCont|hcnt[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N27
dffeas \vga1|vgaCont|hcnt[9] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[9] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N30
cycloneiii_lcell_comb \vga1|vgaCont|LessThan0~1 (
// Equation(s):
// \vga1|vgaCont|LessThan0~1_combout  = (!\vga1|vgaCont|LessThan0~0_combout  & (\vga1|vgaCont|hcnt [9] & \vga1|vgaCont|hcnt [8]))

	.dataa(gnd),
	.datab(\vga1|vgaCont|LessThan0~0_combout ),
	.datac(\vga1|vgaCont|hcnt [9]),
	.datad(\vga1|vgaCont|hcnt [8]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan0~1 .lut_mask = 16'h3000;
defparam \vga1|vgaCont|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N9
dffeas \vga1|vgaCont|hcnt[0] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[0] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N10
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[1]~12 (
// Equation(s):
// \vga1|vgaCont|hcnt[1]~12_combout  = (\vga1|vgaCont|hcnt [1] & (!\vga1|vgaCont|hcnt[0]~11 )) # (!\vga1|vgaCont|hcnt [1] & ((\vga1|vgaCont|hcnt[0]~11 ) # (GND)))
// \vga1|vgaCont|hcnt[1]~13  = CARRY((!\vga1|vgaCont|hcnt[0]~11 ) # (!\vga1|vgaCont|hcnt [1]))

	.dataa(\vga1|vgaCont|hcnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[0]~11 ),
	.combout(\vga1|vgaCont|hcnt[1]~12_combout ),
	.cout(\vga1|vgaCont|hcnt[1]~13 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[1]~12 .lut_mask = 16'h5A5F;
defparam \vga1|vgaCont|hcnt[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N14
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[3]~16 (
// Equation(s):
// \vga1|vgaCont|hcnt[3]~16_combout  = (\vga1|vgaCont|hcnt [3] & (!\vga1|vgaCont|hcnt[2]~15 )) # (!\vga1|vgaCont|hcnt [3] & ((\vga1|vgaCont|hcnt[2]~15 ) # (GND)))
// \vga1|vgaCont|hcnt[3]~17  = CARRY((!\vga1|vgaCont|hcnt[2]~15 ) # (!\vga1|vgaCont|hcnt [3]))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[2]~15 ),
	.combout(\vga1|vgaCont|hcnt[3]~16_combout ),
	.cout(\vga1|vgaCont|hcnt[3]~17 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[3]~16 .lut_mask = 16'h3C3F;
defparam \vga1|vgaCont|hcnt[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N15
dffeas \vga1|vgaCont|hcnt[3] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[3] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N16
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[4]~18 (
// Equation(s):
// \vga1|vgaCont|hcnt[4]~18_combout  = (\vga1|vgaCont|hcnt [4] & (\vga1|vgaCont|hcnt[3]~17  $ (GND))) # (!\vga1|vgaCont|hcnt [4] & (!\vga1|vgaCont|hcnt[3]~17  & VCC))
// \vga1|vgaCont|hcnt[4]~19  = CARRY((\vga1|vgaCont|hcnt [4] & !\vga1|vgaCont|hcnt[3]~17 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[3]~17 ),
	.combout(\vga1|vgaCont|hcnt[4]~18_combout ),
	.cout(\vga1|vgaCont|hcnt[4]~19 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[4]~18 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|hcnt[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N17
dffeas \vga1|vgaCont|hcnt[4] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[4] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N18
cycloneiii_lcell_comb \vga1|vgaCont|hcnt[5]~20 (
// Equation(s):
// \vga1|vgaCont|hcnt[5]~20_combout  = (\vga1|vgaCont|hcnt [5] & (!\vga1|vgaCont|hcnt[4]~19 )) # (!\vga1|vgaCont|hcnt [5] & ((\vga1|vgaCont|hcnt[4]~19 ) # (GND)))
// \vga1|vgaCont|hcnt[5]~21  = CARRY((!\vga1|vgaCont|hcnt[4]~19 ) # (!\vga1|vgaCont|hcnt [5]))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|hcnt[4]~19 ),
	.combout(\vga1|vgaCont|hcnt[5]~20_combout ),
	.cout(\vga1|vgaCont|hcnt[5]~21 ));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[5]~20 .lut_mask = 16'h3C3F;
defparam \vga1|vgaCont|hcnt[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N19
dffeas \vga1|vgaCont|hcnt[5] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[5] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y10_N21
dffeas \vga1|vgaCont|hcnt[6] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[6] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N30
cycloneiii_lcell_comb \vga1|vgaCont|hsync~1 (
// Equation(s):
// \vga1|vgaCont|hsync~1_combout  = (\vga1|vgaCont|hcnt [6] & (\vga1|vgaCont|hcnt [5] & ((\vga1|vgaCont|hcnt [4]) # (\vga1|vgaCont|hcnt [3]))))

	.dataa(\vga1|vgaCont|hcnt [4]),
	.datab(\vga1|vgaCont|hcnt [6]),
	.datac(\vga1|vgaCont|hcnt [3]),
	.datad(\vga1|vgaCont|hcnt [5]),
	.cin(gnd),
	.combout(\vga1|vgaCont|hsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|hsync~1 .lut_mask = 16'hC800;
defparam \vga1|vgaCont|hsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N20
cycloneiii_lcell_comb \vga1|vgaCont|hsync~0 (
// Equation(s):
// \vga1|vgaCont|hsync~0_combout  = (!\vga1|vgaCont|hcnt [4] & (!\vga1|vgaCont|hcnt [6] & (!\vga1|vgaCont|hcnt [3] & !\vga1|vgaCont|hcnt [5])))

	.dataa(\vga1|vgaCont|hcnt [4]),
	.datab(\vga1|vgaCont|hcnt [6]),
	.datac(\vga1|vgaCont|hcnt [3]),
	.datad(\vga1|vgaCont|hcnt [5]),
	.cin(gnd),
	.combout(\vga1|vgaCont|hsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|hsync~0 .lut_mask = 16'h0001;
defparam \vga1|vgaCont|hsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
cycloneiii_lcell_comb \vga1|vgaCont|hsync~2 (
// Equation(s):
// \vga1|vgaCont|hsync~2_combout  = (\vga1|vgaCont|hcnt [7]) # ((\vga1|vgaCont|hcnt [9]) # (\vga1|vgaCont|hcnt [8]))

	.dataa(\vga1|vgaCont|hcnt [7]),
	.datab(\vga1|vgaCont|hcnt [9]),
	.datac(gnd),
	.datad(\vga1|vgaCont|hcnt [8]),
	.cin(gnd),
	.combout(\vga1|vgaCont|hsync~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|hsync~2 .lut_mask = 16'hFFEE;
defparam \vga1|vgaCont|hsync~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N2
cycloneiii_lcell_comb \vga1|vgaCont|hsync~3 (
// Equation(s):
// \vga1|vgaCont|hsync~3_combout  = (\vga1|vgaCont|hsync~1_combout ) # ((\vga1|vgaCont|hsync~0_combout ) # (\vga1|vgaCont|hsync~2_combout ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hsync~1_combout ),
	.datac(\vga1|vgaCont|hsync~0_combout ),
	.datad(\vga1|vgaCont|hsync~2_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|hsync~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|hsync~3 .lut_mask = 16'hFFFC;
defparam \vga1|vgaCont|hsync~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N0
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[0]~10 (
// Equation(s):
// \vga1|vgaCont|vcnt[0]~10_combout  = \vga1|vgaCont|vcnt [0] $ (VCC)
// \vga1|vgaCont|vcnt[0]~11  = CARRY(\vga1|vgaCont|vcnt [0])

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga1|vgaCont|vcnt[0]~10_combout ),
	.cout(\vga1|vgaCont|vcnt[0]~11 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[0]~10 .lut_mask = 16'h33CC;
defparam \vga1|vgaCont|vcnt[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N10
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[5]~20 (
// Equation(s):
// \vga1|vgaCont|vcnt[5]~20_combout  = (\vga1|vgaCont|vcnt [5] & (!\vga1|vgaCont|vcnt[4]~19 )) # (!\vga1|vgaCont|vcnt [5] & ((\vga1|vgaCont|vcnt[4]~19 ) # (GND)))
// \vga1|vgaCont|vcnt[5]~21  = CARRY((!\vga1|vgaCont|vcnt[4]~19 ) # (!\vga1|vgaCont|vcnt [5]))

	.dataa(\vga1|vgaCont|vcnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[4]~19 ),
	.combout(\vga1|vgaCont|vcnt[5]~20_combout ),
	.cout(\vga1|vgaCont|vcnt[5]~21 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[5]~20 .lut_mask = 16'h5A5F;
defparam \vga1|vgaCont|vcnt[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y10_N3
dffeas \vga1|vgaCont|oldhsync (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hsync~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|oldhsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|oldhsync .is_wysiwyg = "true";
defparam \vga1|vgaCont|oldhsync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N22
cycloneiii_lcell_comb \vga1|vgaCont|always0~0 (
// Equation(s):
// \vga1|vgaCont|always0~0_combout  = (!\vga1|vgaCont|oldhsync~q  & ((\vga1|vgaCont|hsync~1_combout ) # ((\vga1|vgaCont|hsync~2_combout ) # (\vga1|vgaCont|hsync~0_combout ))))

	.dataa(\vga1|vgaCont|hsync~1_combout ),
	.datab(\vga1|vgaCont|hsync~2_combout ),
	.datac(\vga1|vgaCont|oldhsync~q ),
	.datad(\vga1|vgaCont|hsync~0_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|always0~0 .lut_mask = 16'h0F0E;
defparam \vga1|vgaCont|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N11
dffeas \vga1|vgaCont|vcnt[5] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[5] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N24
cycloneiii_lcell_comb \vga1|vgaCont|LessThan9~0 (
// Equation(s):
// \vga1|vgaCont|LessThan9~0_combout  = (!\vga1|vgaCont|vcnt [6] & (!\vga1|vgaCont|vcnt [8] & (!\vga1|vgaCont|vcnt [7] & !\vga1|vgaCont|vcnt [5])))

	.dataa(\vga1|vgaCont|vcnt [6]),
	.datab(\vga1|vgaCont|vcnt [8]),
	.datac(\vga1|vgaCont|vcnt [7]),
	.datad(\vga1|vgaCont|vcnt [5]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan9~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan9~0 .lut_mask = 16'h0001;
defparam \vga1|vgaCont|LessThan9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N28
cycloneiii_lcell_comb \vga1|vgaCont|LessThan1~1 (
// Equation(s):
// \vga1|vgaCont|LessThan1~1_combout  = (\vga1|vgaCont|vcnt [9] & (((\vga1|vgaCont|vcnt [4]) # (!\vga1|vgaCont|LessThan9~0_combout )) # (!\vga1|vgaCont|LessThan1~0_combout )))

	.dataa(\vga1|vgaCont|LessThan1~0_combout ),
	.datab(\vga1|vgaCont|LessThan9~0_combout ),
	.datac(\vga1|vgaCont|vcnt [4]),
	.datad(\vga1|vgaCont|vcnt [9]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan1~1 .lut_mask = 16'hF700;
defparam \vga1|vgaCont|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N1
dffeas \vga1|vgaCont|vcnt[0] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[0] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N2
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[1]~12 (
// Equation(s):
// \vga1|vgaCont|vcnt[1]~12_combout  = (\vga1|vgaCont|vcnt [1] & (!\vga1|vgaCont|vcnt[0]~11 )) # (!\vga1|vgaCont|vcnt [1] & ((\vga1|vgaCont|vcnt[0]~11 ) # (GND)))
// \vga1|vgaCont|vcnt[1]~13  = CARRY((!\vga1|vgaCont|vcnt[0]~11 ) # (!\vga1|vgaCont|vcnt [1]))

	.dataa(\vga1|vgaCont|vcnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[0]~11 ),
	.combout(\vga1|vgaCont|vcnt[1]~12_combout ),
	.cout(\vga1|vgaCont|vcnt[1]~13 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[1]~12 .lut_mask = 16'h5A5F;
defparam \vga1|vgaCont|vcnt[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N4
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[2]~14 (
// Equation(s):
// \vga1|vgaCont|vcnt[2]~14_combout  = (\vga1|vgaCont|vcnt [2] & (\vga1|vgaCont|vcnt[1]~13  $ (GND))) # (!\vga1|vgaCont|vcnt [2] & (!\vga1|vgaCont|vcnt[1]~13  & VCC))
// \vga1|vgaCont|vcnt[2]~15  = CARRY((\vga1|vgaCont|vcnt [2] & !\vga1|vgaCont|vcnt[1]~13 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[1]~13 ),
	.combout(\vga1|vgaCont|vcnt[2]~14_combout ),
	.cout(\vga1|vgaCont|vcnt[2]~15 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[2]~14 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|vcnt[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N5
dffeas \vga1|vgaCont|vcnt[2] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[2] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N6
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[3]~16 (
// Equation(s):
// \vga1|vgaCont|vcnt[3]~16_combout  = (\vga1|vgaCont|vcnt [3] & (!\vga1|vgaCont|vcnt[2]~15 )) # (!\vga1|vgaCont|vcnt [3] & ((\vga1|vgaCont|vcnt[2]~15 ) # (GND)))
// \vga1|vgaCont|vcnt[3]~17  = CARRY((!\vga1|vgaCont|vcnt[2]~15 ) # (!\vga1|vgaCont|vcnt [3]))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[2]~15 ),
	.combout(\vga1|vgaCont|vcnt[3]~16_combout ),
	.cout(\vga1|vgaCont|vcnt[3]~17 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[3]~16 .lut_mask = 16'h3C3F;
defparam \vga1|vgaCont|vcnt[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N7
dffeas \vga1|vgaCont|vcnt[3] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[3] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N8
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[4]~18 (
// Equation(s):
// \vga1|vgaCont|vcnt[4]~18_combout  = (\vga1|vgaCont|vcnt [4] & (\vga1|vgaCont|vcnt[3]~17  $ (GND))) # (!\vga1|vgaCont|vcnt [4] & (!\vga1|vgaCont|vcnt[3]~17  & VCC))
// \vga1|vgaCont|vcnt[4]~19  = CARRY((\vga1|vgaCont|vcnt [4] & !\vga1|vgaCont|vcnt[3]~17 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[3]~17 ),
	.combout(\vga1|vgaCont|vcnt[4]~18_combout ),
	.cout(\vga1|vgaCont|vcnt[4]~19 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[4]~18 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|vcnt[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N9
dffeas \vga1|vgaCont|vcnt[4] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[4] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N12
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[6]~22 (
// Equation(s):
// \vga1|vgaCont|vcnt[6]~22_combout  = (\vga1|vgaCont|vcnt [6] & (\vga1|vgaCont|vcnt[5]~21  $ (GND))) # (!\vga1|vgaCont|vcnt [6] & (!\vga1|vgaCont|vcnt[5]~21  & VCC))
// \vga1|vgaCont|vcnt[6]~23  = CARRY((\vga1|vgaCont|vcnt [6] & !\vga1|vgaCont|vcnt[5]~21 ))

	.dataa(\vga1|vgaCont|vcnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[5]~21 ),
	.combout(\vga1|vgaCont|vcnt[6]~22_combout ),
	.cout(\vga1|vgaCont|vcnt[6]~23 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[6]~22 .lut_mask = 16'hA50A;
defparam \vga1|vgaCont|vcnt[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N14
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[7]~24 (
// Equation(s):
// \vga1|vgaCont|vcnt[7]~24_combout  = (\vga1|vgaCont|vcnt [7] & (!\vga1|vgaCont|vcnt[6]~23 )) # (!\vga1|vgaCont|vcnt [7] & ((\vga1|vgaCont|vcnt[6]~23 ) # (GND)))
// \vga1|vgaCont|vcnt[7]~25  = CARRY((!\vga1|vgaCont|vcnt[6]~23 ) # (!\vga1|vgaCont|vcnt [7]))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[6]~23 ),
	.combout(\vga1|vgaCont|vcnt[7]~24_combout ),
	.cout(\vga1|vgaCont|vcnt[7]~25 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[7]~24 .lut_mask = 16'h3C3F;
defparam \vga1|vgaCont|vcnt[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N15
dffeas \vga1|vgaCont|vcnt[7] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[7] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N16
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[8]~26 (
// Equation(s):
// \vga1|vgaCont|vcnt[8]~26_combout  = (\vga1|vgaCont|vcnt [8] & (\vga1|vgaCont|vcnt[7]~25  $ (GND))) # (!\vga1|vgaCont|vcnt [8] & (!\vga1|vgaCont|vcnt[7]~25  & VCC))
// \vga1|vgaCont|vcnt[8]~27  = CARRY((\vga1|vgaCont|vcnt [8] & !\vga1|vgaCont|vcnt[7]~25 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|vcnt[7]~25 ),
	.combout(\vga1|vgaCont|vcnt[8]~26_combout ),
	.cout(\vga1|vgaCont|vcnt[8]~27 ));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[8]~26 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|vcnt[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N17
dffeas \vga1|vgaCont|vcnt[8] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[8] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N18
cycloneiii_lcell_comb \vga1|vgaCont|vcnt[9]~28 (
// Equation(s):
// \vga1|vgaCont|vcnt[9]~28_combout  = \vga1|vgaCont|vcnt[8]~27  $ (\vga1|vgaCont|vcnt [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga1|vgaCont|vcnt [9]),
	.cin(\vga1|vgaCont|vcnt[8]~27 ),
	.combout(\vga1|vgaCont|vcnt[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[9]~28 .lut_mask = 16'h0FF0;
defparam \vga1|vgaCont|vcnt[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y11_N19
dffeas \vga1|vgaCont|vcnt[9] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[9] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y11_N3
dffeas \vga1|vgaCont|vcnt[1] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[1] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N16
cycloneiii_lcell_comb \vga1|vgaCont|vsync~0 (
// Equation(s):
// \vga1|vgaCont|vsync~0_combout  = (\vga1|vgaCont|vcnt [2]) # ((\vga1|vgaCont|vcnt [4]) # ((\vga1|vgaCont|vcnt [3]) # (!\vga1|vgaCont|vcnt [1])))

	.dataa(\vga1|vgaCont|vcnt [2]),
	.datab(\vga1|vgaCont|vcnt [4]),
	.datac(\vga1|vgaCont|vcnt [1]),
	.datad(\vga1|vgaCont|vcnt [3]),
	.cin(gnd),
	.combout(\vga1|vgaCont|vsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|vsync~0 .lut_mask = 16'hFFEF;
defparam \vga1|vgaCont|vsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N2
cycloneiii_lcell_comb \vga1|vgaCont|vsync~1 (
// Equation(s):
// \vga1|vgaCont|vsync~1_combout  = (\vga1|vgaCont|vcnt [9]) # ((\vga1|vgaCont|vsync~0_combout ) # (!\vga1|vgaCont|LessThan9~0_combout ))

	.dataa(\vga1|vgaCont|vcnt [9]),
	.datab(\vga1|vgaCont|vsync~0_combout ),
	.datac(\vga1|vgaCont|LessThan9~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga1|vgaCont|vsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|vsync~1 .lut_mask = 16'hEFEF;
defparam \vga1|vgaCont|vsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N4
cycloneiii_lcell_comb \vga1|vgaCont|sync_b (
// Equation(s):
// \vga1|vgaCont|sync_b~combout  = (\vga1|vgaCont|hsync~0_combout ) # ((\vga1|vgaCont|vsync~1_combout ) # ((\vga1|vgaCont|hsync~1_combout ) # (\vga1|vgaCont|hsync~2_combout )))

	.dataa(\vga1|vgaCont|hsync~0_combout ),
	.datab(\vga1|vgaCont|vsync~1_combout ),
	.datac(\vga1|vgaCont|hsync~1_combout ),
	.datad(\vga1|vgaCont|hsync~2_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|sync_b~combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|sync_b .lut_mask = 16'hFFFE;
defparam \vga1|vgaCont|sync_b .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N0
cycloneiii_lcell_comb \vga1|vgaCont|Add2~0 (
// Equation(s):
// \vga1|vgaCont|Add2~0_combout  = \vga1|vgaCont|hcnt [3] $ (VCC)
// \vga1|vgaCont|Add2~1  = CARRY(\vga1|vgaCont|hcnt [3])

	.dataa(\vga1|vgaCont|hcnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga1|vgaCont|Add2~0_combout ),
	.cout(\vga1|vgaCont|Add2~1 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add2~0 .lut_mask = 16'h55AA;
defparam \vga1|vgaCont|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N2
cycloneiii_lcell_comb \vga1|vgaCont|Add2~2 (
// Equation(s):
// \vga1|vgaCont|Add2~2_combout  = (\vga1|vgaCont|hcnt [4] & (!\vga1|vgaCont|Add2~1 )) # (!\vga1|vgaCont|hcnt [4] & ((\vga1|vgaCont|Add2~1 ) # (GND)))
// \vga1|vgaCont|Add2~3  = CARRY((!\vga1|vgaCont|Add2~1 ) # (!\vga1|vgaCont|hcnt [4]))

	.dataa(\vga1|vgaCont|hcnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add2~1 ),
	.combout(\vga1|vgaCont|Add2~2_combout ),
	.cout(\vga1|vgaCont|Add2~3 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add2~2 .lut_mask = 16'h5A5F;
defparam \vga1|vgaCont|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N6
cycloneiii_lcell_comb \vga1|vgaCont|Add2~6 (
// Equation(s):
// \vga1|vgaCont|Add2~6_combout  = (\vga1|vgaCont|hcnt [6] & (\vga1|vgaCont|Add2~5  & VCC)) # (!\vga1|vgaCont|hcnt [6] & (!\vga1|vgaCont|Add2~5 ))
// \vga1|vgaCont|Add2~7  = CARRY((!\vga1|vgaCont|hcnt [6] & !\vga1|vgaCont|Add2~5 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add2~5 ),
	.combout(\vga1|vgaCont|Add2~6_combout ),
	.cout(\vga1|vgaCont|Add2~7 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add2~6 .lut_mask = 16'hC303;
defparam \vga1|vgaCont|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N8
cycloneiii_lcell_comb \vga1|vgaCont|Add2~8 (
// Equation(s):
// \vga1|vgaCont|Add2~8_combout  = (\vga1|vgaCont|hcnt [7] & (\vga1|vgaCont|Add2~7  $ (GND))) # (!\vga1|vgaCont|hcnt [7] & (!\vga1|vgaCont|Add2~7  & VCC))
// \vga1|vgaCont|Add2~9  = CARRY((\vga1|vgaCont|hcnt [7] & !\vga1|vgaCont|Add2~7 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|hcnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add2~7 ),
	.combout(\vga1|vgaCont|Add2~8_combout ),
	.cout(\vga1|vgaCont|Add2~9 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add2~8 .lut_mask = 16'hC30C;
defparam \vga1|vgaCont|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N0
cycloneiii_lcell_comb \vga1|vgaCont|Add3~1 (
// Equation(s):
// \vga1|vgaCont|Add3~1_cout  = CARRY(\vga1|vgaCont|vcnt [0])

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\vga1|vgaCont|Add3~1_cout ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~1 .lut_mask = 16'h00CC;
defparam \vga1|vgaCont|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N2
cycloneiii_lcell_comb \vga1|vgaCont|Add3~2 (
// Equation(s):
// \vga1|vgaCont|Add3~2_combout  = (\vga1|vgaCont|vcnt [1] & (\vga1|vgaCont|Add3~1_cout  & VCC)) # (!\vga1|vgaCont|vcnt [1] & (!\vga1|vgaCont|Add3~1_cout ))
// \vga1|vgaCont|Add3~3  = CARRY((!\vga1|vgaCont|vcnt [1] & !\vga1|vgaCont|Add3~1_cout ))

	.dataa(\vga1|vgaCont|vcnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~1_cout ),
	.combout(\vga1|vgaCont|Add3~2_combout ),
	.cout(\vga1|vgaCont|Add3~3 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~2 .lut_mask = 16'hA505;
defparam \vga1|vgaCont|Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N4
cycloneiii_lcell_comb \vga1|vgaCont|Add3~4 (
// Equation(s):
// \vga1|vgaCont|Add3~4_combout  = (\vga1|vgaCont|vcnt [2] & (\vga1|vgaCont|Add3~3  $ (GND))) # (!\vga1|vgaCont|vcnt [2] & (!\vga1|vgaCont|Add3~3  & VCC))
// \vga1|vgaCont|Add3~5  = CARRY((\vga1|vgaCont|vcnt [2] & !\vga1|vgaCont|Add3~3 ))

	.dataa(\vga1|vgaCont|vcnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~3 ),
	.combout(\vga1|vgaCont|Add3~4_combout ),
	.cout(\vga1|vgaCont|Add3~5 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~4 .lut_mask = 16'hA50A;
defparam \vga1|vgaCont|Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N8
cycloneiii_lcell_comb \vga1|vgaCont|Add3~8 (
// Equation(s):
// \vga1|vgaCont|Add3~8_combout  = (\vga1|vgaCont|vcnt [4] & ((GND) # (!\vga1|vgaCont|Add3~7 ))) # (!\vga1|vgaCont|vcnt [4] & (\vga1|vgaCont|Add3~7  $ (GND)))
// \vga1|vgaCont|Add3~9  = CARRY((\vga1|vgaCont|vcnt [4]) # (!\vga1|vgaCont|Add3~7 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~7 ),
	.combout(\vga1|vgaCont|Add3~8_combout ),
	.cout(\vga1|vgaCont|Add3~9 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~8 .lut_mask = 16'h3CCF;
defparam \vga1|vgaCont|Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N10
cycloneiii_lcell_comb \vga1|vgaCont|Add3~10 (
// Equation(s):
// \vga1|vgaCont|Add3~10_combout  = (\vga1|vgaCont|vcnt [5] & (!\vga1|vgaCont|Add3~9 )) # (!\vga1|vgaCont|vcnt [5] & ((\vga1|vgaCont|Add3~9 ) # (GND)))
// \vga1|vgaCont|Add3~11  = CARRY((!\vga1|vgaCont|Add3~9 ) # (!\vga1|vgaCont|vcnt [5]))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~9 ),
	.combout(\vga1|vgaCont|Add3~10_combout ),
	.cout(\vga1|vgaCont|Add3~11 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~10 .lut_mask = 16'h3C3F;
defparam \vga1|vgaCont|Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N20
cycloneiii_lcell_comb \vga1|vgaCont|r[0]~1 (
// Equation(s):
// \vga1|vgaCont|r[0]~1_combout  = (!\vga1|vgaCont|Add2~12_combout  & (!\vga1|vgaCont|Add2~10_combout  & (\vga1|vgaCont|Add3~8_combout  & \vga1|vgaCont|Add3~10_combout )))

	.dataa(\vga1|vgaCont|Add2~12_combout ),
	.datab(\vga1|vgaCont|Add2~10_combout ),
	.datac(\vga1|vgaCont|Add3~8_combout ),
	.datad(\vga1|vgaCont|Add3~10_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|r[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|r[0]~1 .lut_mask = 16'h1000;
defparam \vga1|vgaCont|r[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N11
dffeas \vga1|vgaCont|hcnt[1] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|hcnt[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|hcnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|hcnt[1] .is_wysiwyg = "true";
defparam \vga1|vgaCont|hcnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N26
cycloneiii_lcell_comb \vga1|vgaCont|r[0]~2 (
// Equation(s):
// \vga1|vgaCont|r[0]~2_combout  = (\vga1|vgaCont|r[0]~1_combout  & ((\vga1|vgaCont|hcnt [2] & (!\vga1|vgaCont|Add2~0_combout )) # (!\vga1|vgaCont|hcnt [2] & ((\vga1|vgaCont|Add2~0_combout ) # (\vga1|vgaCont|hcnt [1])))))

	.dataa(\vga1|vgaCont|hcnt [2]),
	.datab(\vga1|vgaCont|Add2~0_combout ),
	.datac(\vga1|vgaCont|r[0]~1_combout ),
	.datad(\vga1|vgaCont|hcnt [1]),
	.cin(gnd),
	.combout(\vga1|vgaCont|r[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|r[0]~2 .lut_mask = 16'h7060;
defparam \vga1|vgaCont|r[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N24
cycloneiii_lcell_comb \vga1|vgaCont|LessThan8~0 (
// Equation(s):
// \vga1|vgaCont|LessThan8~0_combout  = (!\vga1|vgaCont|vcnt [4] & !\vga1|vgaCont|vcnt [3])

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [4]),
	.datac(gnd),
	.datad(\vga1|vgaCont|vcnt [3]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan8~0 .lut_mask = 16'h0033;
defparam \vga1|vgaCont|LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N18
cycloneiii_lcell_comb \vga1|vgaCont|LessThan8~1 (
// Equation(s):
// \vga1|vgaCont|LessThan8~1_combout  = (\vga1|vgaCont|LessThan8~0_combout  & (((!\vga1|vgaCont|vcnt [1] & !\vga1|vgaCont|vcnt [0])) # (!\vga1|vgaCont|vcnt [2])))

	.dataa(\vga1|vgaCont|vcnt [2]),
	.datab(\vga1|vgaCont|vcnt [1]),
	.datac(\vga1|vgaCont|vcnt [0]),
	.datad(\vga1|vgaCont|LessThan8~0_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan8~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan8~1 .lut_mask = 16'h5700;
defparam \vga1|vgaCont|LessThan8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N28
cycloneiii_lcell_comb \vga1|vgaCont|LessThan6~0 (
// Equation(s):
// \vga1|vgaCont|LessThan6~0_combout  = (!\vga1|vgaCont|hcnt [6] & (!\vga1|vgaCont|hcnt [5] & ((!\vga1|vgaCont|hcnt [3]) # (!\vga1|vgaCont|hcnt [4]))))

	.dataa(\vga1|vgaCont|hcnt [4]),
	.datab(\vga1|vgaCont|hcnt [6]),
	.datac(\vga1|vgaCont|hcnt [3]),
	.datad(\vga1|vgaCont|hcnt [5]),
	.cin(gnd),
	.combout(\vga1|vgaCont|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|LessThan6~0 .lut_mask = 16'h0013;
defparam \vga1|vgaCont|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N6
cycloneiii_lcell_comb \vga1|vgaCont|valid~0 (
// Equation(s):
// \vga1|vgaCont|valid~0_combout  = (\vga1|vgaCont|hcnt [9] & (((!\vga1|vgaCont|hcnt [7] & \vga1|vgaCont|LessThan6~0_combout )) # (!\vga1|vgaCont|hcnt [8]))) # (!\vga1|vgaCont|hcnt [9] & ((\vga1|vgaCont|hcnt [8]) # ((\vga1|vgaCont|hcnt [7] & 
// !\vga1|vgaCont|LessThan6~0_combout ))))

	.dataa(\vga1|vgaCont|hcnt [7]),
	.datab(\vga1|vgaCont|LessThan6~0_combout ),
	.datac(\vga1|vgaCont|hcnt [9]),
	.datad(\vga1|vgaCont|hcnt [8]),
	.cin(gnd),
	.combout(\vga1|vgaCont|valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|valid~0 .lut_mask = 16'h4FF2;
defparam \vga1|vgaCont|valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N14
cycloneiii_lcell_comb \vga1|vgaCont|valid~1 (
// Equation(s):
// \vga1|vgaCont|valid~1_combout  = (\vga1|vgaCont|valid~0_combout  & (((!\vga1|vgaCont|LessThan8~1_combout  & \vga1|vgaCont|vcnt [5])) # (!\vga1|vgaCont|LessThan8~2_combout )))

	.dataa(\vga1|vgaCont|LessThan8~2_combout ),
	.datab(\vga1|vgaCont|LessThan8~1_combout ),
	.datac(\vga1|vgaCont|valid~0_combout ),
	.datad(\vga1|vgaCont|vcnt [5]),
	.cin(gnd),
	.combout(\vga1|vgaCont|valid~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|valid~1 .lut_mask = 16'h7050;
defparam \vga1|vgaCont|valid~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N0
cycloneiii_lcell_comb \vga1|vgaCont|valid~2 (
// Equation(s):
// \vga1|vgaCont|valid~2_combout  = (\vga1|vgaCont|valid~1_combout  & (((\vga1|vgaCont|LessThan9~0_combout  & \vga1|vgaCont|LessThan8~1_combout )) # (!\vga1|vgaCont|vcnt [9])))

	.dataa(\vga1|vgaCont|LessThan9~0_combout ),
	.datab(\vga1|vgaCont|valid~1_combout ),
	.datac(\vga1|vgaCont|vcnt [9]),
	.datad(\vga1|vgaCont|LessThan8~1_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|valid~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|valid~2 .lut_mask = 16'h8C0C;
defparam \vga1|vgaCont|valid~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N22
cycloneiii_lcell_comb \vga1|vgaCont|r[0]~0 (
// Equation(s):
// \vga1|vgaCont|r[0]~0_combout  = (\vga1|vgaCont|Add2~4_combout  & (!\vga1|vgaCont|Add2~6_combout  & (\vga1|vgaCont|Add2~2_combout  & !\vga1|vgaCont|Add2~8_combout )))

	.dataa(\vga1|vgaCont|Add2~4_combout ),
	.datab(\vga1|vgaCont|Add2~6_combout ),
	.datac(\vga1|vgaCont|Add2~2_combout ),
	.datad(\vga1|vgaCont|Add2~8_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|r[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|r[0]~0 .lut_mask = 16'h0020;
defparam \vga1|vgaCont|r[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N13
dffeas \vga1|vgaCont|vcnt[6] (
	.clk(\vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga1|vgaCont|vcnt[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga1|vgaCont|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\vga1|vgaCont|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga1|vgaCont|vcnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga1|vgaCont|vcnt[6] .is_wysiwyg = "true";
defparam \vga1|vgaCont|vcnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N12
cycloneiii_lcell_comb \vga1|vgaCont|Add3~12 (
// Equation(s):
// \vga1|vgaCont|Add3~12_combout  = (\vga1|vgaCont|vcnt [6] & ((GND) # (!\vga1|vgaCont|Add3~11 ))) # (!\vga1|vgaCont|vcnt [6] & (\vga1|vgaCont|Add3~11  $ (GND)))
// \vga1|vgaCont|Add3~13  = CARRY((\vga1|vgaCont|vcnt [6]) # (!\vga1|vgaCont|Add3~11 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~11 ),
	.combout(\vga1|vgaCont|Add3~12_combout ),
	.cout(\vga1|vgaCont|Add3~13 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~12 .lut_mask = 16'h3CCF;
defparam \vga1|vgaCont|Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N14
cycloneiii_lcell_comb \vga1|vgaCont|Add3~14 (
// Equation(s):
// \vga1|vgaCont|Add3~14_combout  = (\vga1|vgaCont|vcnt [7] & (\vga1|vgaCont|Add3~13  & VCC)) # (!\vga1|vgaCont|vcnt [7] & (!\vga1|vgaCont|Add3~13 ))
// \vga1|vgaCont|Add3~15  = CARRY((!\vga1|vgaCont|vcnt [7] & !\vga1|vgaCont|Add3~13 ))

	.dataa(gnd),
	.datab(\vga1|vgaCont|vcnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga1|vgaCont|Add3~13 ),
	.combout(\vga1|vgaCont|Add3~14_combout ),
	.cout(\vga1|vgaCont|Add3~15 ));
// synopsys translate_off
defparam \vga1|vgaCont|Add3~14 .lut_mask = 16'hC303;
defparam \vga1|vgaCont|Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N20
cycloneiii_lcell_comb \vga1|vgaCont|r[0]~3 (
// Equation(s):
// \vga1|vgaCont|r[0]~3_combout  = (!\vga1|vgaCont|Add3~18_combout  & (!\vga1|vgaCont|Add3~14_combout  & (!\vga1|vgaCont|Add3~12_combout  & !\vga1|vgaCont|Add3~16_combout )))

	.dataa(\vga1|vgaCont|Add3~18_combout ),
	.datab(\vga1|vgaCont|Add3~14_combout ),
	.datac(\vga1|vgaCont|Add3~12_combout ),
	.datad(\vga1|vgaCont|Add3~16_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|r[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|r[0]~3 .lut_mask = 16'h0001;
defparam \vga1|vgaCont|r[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N6
cycloneiii_lcell_comb \vga1|vgaCont|r[0]~4 (
// Equation(s):
// \vga1|vgaCont|r[0]~4_combout  = (\vga1|vgaCont|r[0]~3_combout  & ((\vga1|vgaCont|Add3~6_combout  & (!\vga1|vgaCont|Add3~4_combout )) # (!\vga1|vgaCont|Add3~6_combout  & ((\vga1|vgaCont|Add3~4_combout ) # (\vga1|vgaCont|Add3~2_combout )))))

	.dataa(\vga1|vgaCont|Add3~6_combout ),
	.datab(\vga1|vgaCont|r[0]~3_combout ),
	.datac(\vga1|vgaCont|Add3~4_combout ),
	.datad(\vga1|vgaCont|Add3~2_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|r[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|r[0]~4 .lut_mask = 16'h4C48;
defparam \vga1|vgaCont|r[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N8
cycloneiii_lcell_comb \vga1|vgaCont|r[0]~5 (
// Equation(s):
// \vga1|vgaCont|r[0]~5_combout  = (\vga1|vgaCont|r[0]~2_combout  & (\vga1|vgaCont|valid~2_combout  & (\vga1|vgaCont|r[0]~0_combout  & \vga1|vgaCont|r[0]~4_combout )))

	.dataa(\vga1|vgaCont|r[0]~2_combout ),
	.datab(\vga1|vgaCont|valid~2_combout ),
	.datac(\vga1|vgaCont|r[0]~0_combout ),
	.datad(\vga1|vgaCont|r[0]~4_combout ),
	.cin(gnd),
	.combout(\vga1|vgaCont|r[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \vga1|vgaCont|r[0]~5 .lut_mask = 16'h8000;
defparam \vga1|vgaCont|r[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
