vendor_name = ModelSim
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/vga.sv
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/pll.qip
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/pll.vhd
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/lab7_SL.sv
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/db/lab7_SL.cbx.xml
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/charrom.txt
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/db/pll_altpll.v
design_name = lab7_SL
instance = comp, \vga1|vgaCont|vcnt[6] , vga1|vgaCont|vcnt[6], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[6]~22 , vga1|vgaCont|vcnt[6]~22, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan6~0 , vga1|vgaCont|LessThan6~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|b[0]~0 , vga1|vgaCont|b[0]~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~2 , vga1|vgaCont|LessThan8~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|b[0]~1 , vga1|vgaCont|b[0]~1, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~6 , vga1|videoGen|chargenromb|charrom~6, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~7 , vga1|videoGen|chargenromb|charrom~7, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~8 , vga1|videoGen|chargenromb|charrom~8, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~9 , vga1|videoGen|chargenromb|charrom~9, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~10 , vga1|videoGen|chargenromb|charrom~10, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~11 , vga1|videoGen|chargenromb|charrom~11, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~12 , vga1|videoGen|chargenromb|charrom~12, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~13 , vga1|videoGen|chargenromb|charrom~13, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~14 , vga1|videoGen|chargenromb|charrom~14, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~15 , vga1|videoGen|chargenromb|charrom~15, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~16 , vga1|videoGen|chargenromb|charrom~16, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~17 , vga1|videoGen|chargenromb|charrom~17, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~19 , vga1|videoGen|chargenromb|charrom~19, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~20 , vga1|videoGen|chargenromb|charrom~20, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~21 , vga1|videoGen|chargenromb|charrom~21, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~22 , vga1|videoGen|chargenromb|charrom~22, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~23 , vga1|videoGen|chargenromb|charrom~23, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~24 , vga1|videoGen|chargenromb|charrom~24, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~25 , vga1|videoGen|chargenromb|charrom~25, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~26 , vga1|videoGen|chargenromb|charrom~26, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~27 , vga1|videoGen|chargenromb|charrom~27, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~28 , vga1|videoGen|chargenromb|charrom~28, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~29 , vga1|videoGen|chargenromb|charrom~29, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~30 , vga1|videoGen|chargenromb|charrom~30, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~31 , vga1|videoGen|chargenromb|charrom~31, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~32 , vga1|videoGen|chargenromb|charrom~32, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~33 , vga1|videoGen|chargenromb|charrom~33, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~34 , vga1|videoGen|chargenromb|charrom~34, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~35 , vga1|videoGen|chargenromb|charrom~35, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~36 , vga1|videoGen|chargenromb|charrom~36, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~37 , vga1|videoGen|chargenromb|charrom~37, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~38 , vga1|videoGen|chargenromb|charrom~38, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~39 , vga1|videoGen|chargenromb|charrom~39, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~40 , vga1|videoGen|chargenromb|charrom~40, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~41 , vga1|videoGen|chargenromb|charrom~41, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~42 , vga1|videoGen|chargenromb|charrom~42, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~43 , vga1|videoGen|chargenromb|charrom~43, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~44 , vga1|videoGen|chargenromb|charrom~44, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~45 , vga1|videoGen|chargenromb|charrom~45, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~0 , vga1|videoGen|chargenromb|Mux0~0, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~46 , vga1|videoGen|chargenromb|charrom~46, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~47 , vga1|videoGen|chargenromb|charrom~47, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~48 , vga1|videoGen|chargenromb|charrom~48, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~49 , vga1|videoGen|chargenromb|charrom~49, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~50 , vga1|videoGen|chargenromb|charrom~50, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~51 , vga1|videoGen|chargenromb|charrom~51, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~1 , vga1|videoGen|chargenromb|Mux0~1, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~2 , vga1|videoGen|chargenromb|Mux0~2, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~3 , vga1|videoGen|chargenromb|Mux0~3, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~52 , vga1|videoGen|chargenromb|charrom~52, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~53 , vga1|videoGen|chargenromb|charrom~53, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~4 , vga1|videoGen|chargenromb|Mux0~4, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~56 , vga1|videoGen|chargenromb|charrom~56, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~59 , vga1|videoGen|chargenromb|charrom~59, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~60 , vga1|videoGen|chargenromb|charrom~60, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~61 , vga1|videoGen|chargenromb|charrom~61, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~62 , vga1|videoGen|chargenromb|charrom~62, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~63 , vga1|videoGen|chargenromb|charrom~63, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~64 , vga1|videoGen|chargenromb|charrom~64, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~65 , vga1|videoGen|chargenromb|charrom~65, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~71 , vga1|videoGen|chargenromb|charrom~71, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~72 , vga1|videoGen|chargenromb|charrom~72, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~82 , vga1|videoGen|chargenromb|charrom~82, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~83 , vga1|videoGen|chargenromb|charrom~83, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~87 , vga1|videoGen|chargenromb|charrom~87, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~89 , vga1|videoGen|chargenromb|charrom~89, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~91 , vga1|videoGen|chargenromb|charrom~91, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~97 , vga1|videoGen|chargenromb|charrom~97, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~98 , vga1|videoGen|chargenromb|charrom~98, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~99 , vga1|videoGen|chargenromb|charrom~99, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~100 , vga1|videoGen|chargenromb|charrom~100, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~101 , vga1|videoGen|chargenromb|charrom~101, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~102 , vga1|videoGen|chargenromb|charrom~102, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~103 , vga1|videoGen|chargenromb|charrom~103, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~104 , vga1|videoGen|chargenromb|charrom~104, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~105 , vga1|videoGen|chargenromb|charrom~105, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~106 , vga1|videoGen|chargenromb|charrom~106, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~107 , vga1|videoGen|chargenromb|charrom~107, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~108 , vga1|videoGen|chargenromb|charrom~108, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~109 , vga1|videoGen|chargenromb|charrom~109, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~110 , vga1|videoGen|chargenromb|charrom~110, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~111 , vga1|videoGen|chargenromb|charrom~111, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~118 , vga1|videoGen|chargenromb|charrom~118, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~125 , vga1|videoGen|chargenromb|charrom~125, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~126 , vga1|videoGen|chargenromb|charrom~126, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~127 , vga1|videoGen|chargenromb|charrom~127, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~128 , vga1|videoGen|chargenromb|charrom~128, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~129 , vga1|videoGen|chargenromb|charrom~129, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~130 , vga1|videoGen|chargenromb|charrom~130, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~131 , vga1|videoGen|chargenromb|charrom~131, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~132 , vga1|videoGen|chargenromb|charrom~132, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~133 , vga1|videoGen|chargenromb|charrom~133, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~134 , vga1|videoGen|chargenromb|charrom~134, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~135 , vga1|videoGen|chargenromb|charrom~135, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~136 , vga1|videoGen|chargenromb|charrom~136, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~137 , vga1|videoGen|chargenromb|charrom~137, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~138 , vga1|videoGen|chargenromb|charrom~138, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~139 , vga1|videoGen|chargenromb|charrom~139, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~140 , vga1|videoGen|chargenromb|charrom~140, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~141 , vga1|videoGen|chargenromb|charrom~141, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~142 , vga1|videoGen|chargenromb|charrom~142, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~143 , vga1|videoGen|chargenromb|charrom~143, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~144 , vga1|videoGen|chargenromb|charrom~144, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~145 , vga1|videoGen|chargenromb|charrom~145, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~146 , vga1|videoGen|chargenromb|charrom~146, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~147 , vga1|videoGen|chargenromb|charrom~147, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~148 , vga1|videoGen|chargenromb|charrom~148, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~149 , vga1|videoGen|chargenromb|charrom~149, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~150 , vga1|videoGen|chargenromb|charrom~150, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~151 , vga1|videoGen|chargenromb|charrom~151, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~152 , vga1|videoGen|chargenromb|charrom~152, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~153 , vga1|videoGen|chargenromb|charrom~153, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~154 , vga1|videoGen|chargenromb|charrom~154, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~155 , vga1|videoGen|chargenromb|charrom~155, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~156 , vga1|videoGen|chargenromb|charrom~156, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~157 , vga1|videoGen|chargenromb|charrom~157, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~158 , vga1|videoGen|chargenromb|charrom~158, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan1~0 , vga1|vgaCont|LessThan1~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|oldhsync , vga1|vgaCont|oldhsync, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~161 , vga1|videoGen|chargenromb|charrom~161, lab7_SL, 1
instance = comp, \vga1|vgaCont|b[0]~4 , vga1|vgaCont|b[0]~4, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~162 , vga1|videoGen|chargenromb|charrom~162, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~163 , vga1|videoGen|chargenromb|charrom~163, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~7 , vga1|videoGen|chargenromb|Mux0~7, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~8 , vga1|videoGen|chargenromb|Mux0~8, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~166 , vga1|videoGen|chargenromb|charrom~166, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~167 , vga1|videoGen|chargenromb|charrom~167, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~168 , vga1|videoGen|chargenromb|charrom~168, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~169 , vga1|videoGen|chargenromb|charrom~169, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~170 , vga1|videoGen|chargenromb|charrom~170, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~171 , vga1|videoGen|chargenromb|charrom~171, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lab7_SL, 1
instance = comp, \vgaclk~output , vgaclk~output, lab7_SL, 1
instance = comp, \hsync~output , hsync~output, lab7_SL, 1
instance = comp, \vsync~output , vsync~output, lab7_SL, 1
instance = comp, \sync_b~output , sync_b~output, lab7_SL, 1
instance = comp, \r[0]~output , r[0]~output, lab7_SL, 1
instance = comp, \r[1]~output , r[1]~output, lab7_SL, 1
instance = comp, \r[2]~output , r[2]~output, lab7_SL, 1
instance = comp, \r[3]~output , r[3]~output, lab7_SL, 1
instance = comp, \r[4]~output , r[4]~output, lab7_SL, 1
instance = comp, \r[5]~output , r[5]~output, lab7_SL, 1
instance = comp, \r[6]~output , r[6]~output, lab7_SL, 1
instance = comp, \r[7]~output , r[7]~output, lab7_SL, 1
instance = comp, \g[0]~output , g[0]~output, lab7_SL, 1
instance = comp, \g[1]~output , g[1]~output, lab7_SL, 1
instance = comp, \g[2]~output , g[2]~output, lab7_SL, 1
instance = comp, \g[3]~output , g[3]~output, lab7_SL, 1
instance = comp, \g[4]~output , g[4]~output, lab7_SL, 1
instance = comp, \g[5]~output , g[5]~output, lab7_SL, 1
instance = comp, \g[6]~output , g[6]~output, lab7_SL, 1
instance = comp, \g[7]~output , g[7]~output, lab7_SL, 1
instance = comp, \b[0]~output , b[0]~output, lab7_SL, 1
instance = comp, \b[1]~output , b[1]~output, lab7_SL, 1
instance = comp, \b[2]~output , b[2]~output, lab7_SL, 1
instance = comp, \b[3]~output , b[3]~output, lab7_SL, 1
instance = comp, \b[4]~output , b[4]~output, lab7_SL, 1
instance = comp, \b[5]~output , b[5]~output, lab7_SL, 1
instance = comp, \b[6]~output , b[6]~output, lab7_SL, 1
instance = comp, \b[7]~output , b[7]~output, lab7_SL, 1
instance = comp, \clk~input , clk~input, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|pll1 , vga1|vgapll|altpll_component|auto_generated|pll1, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[0]~10 , vga1|vgaCont|hcnt[0]~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[5]~20 , vga1|vgaCont|hcnt[5]~20, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[6]~22 , vga1|vgaCont|hcnt[6]~22, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[6] , vga1|vgaCont|hcnt[6], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[7]~24 , vga1|vgaCont|hcnt[7]~24, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[7] , vga1|vgaCont|hcnt[7], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan0~0 , vga1|vgaCont|LessThan0~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[8]~26 , vga1|vgaCont|hcnt[8]~26, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[8] , vga1|vgaCont|hcnt[8], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[9]~28 , vga1|vgaCont|hcnt[9]~28, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[9] , vga1|vgaCont|hcnt[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan0~1 , vga1|vgaCont|LessThan0~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[0] , vga1|vgaCont|hcnt[0], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[1]~12 , vga1|vgaCont|hcnt[1]~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[2]~14 , vga1|vgaCont|hcnt[2]~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[3]~16 , vga1|vgaCont|hcnt[3]~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[3] , vga1|vgaCont|hcnt[3], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[4]~18 , vga1|vgaCont|hcnt[4]~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[5] , vga1|vgaCont|hcnt[5], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[4] , vga1|vgaCont|hcnt[4], lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~0 , vga1|vgaCont|hsync~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~1 , vga1|vgaCont|hsync~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~2 , vga1|vgaCont|hsync~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~3 , vga1|vgaCont|hsync~3, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[0]~10 , vga1|vgaCont|vcnt[0]~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[8]~26 , vga1|vgaCont|vcnt[8]~26, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[9]~28 , vga1|vgaCont|vcnt[9]~28, lab7_SL, 1
instance = comp, \vga1|vgaCont|always0~0 , vga1|vgaCont|always0~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[9] , vga1|vgaCont|vcnt[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan1~1 , vga1|vgaCont|LessThan1~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[0] , vga1|vgaCont|vcnt[0], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[1]~12 , vga1|vgaCont|vcnt[1]~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[2]~14 , vga1|vgaCont|vcnt[2]~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[2] , vga1|vgaCont|vcnt[2], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[3]~16 , vga1|vgaCont|vcnt[3]~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[3] , vga1|vgaCont|vcnt[3], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[4]~18 , vga1|vgaCont|vcnt[4]~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[4] , vga1|vgaCont|vcnt[4], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[5]~20 , vga1|vgaCont|vcnt[5]~20, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[7]~24 , vga1|vgaCont|vcnt[7]~24, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[7] , vga1|vgaCont|vcnt[7], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[8] , vga1|vgaCont|vcnt[8], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[5] , vga1|vgaCont|vcnt[5], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan9~0 , vga1|vgaCont|LessThan9~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[1] , vga1|vgaCont|vcnt[1], lab7_SL, 1
instance = comp, \vga1|vgaCont|vsync~0 , vga1|vgaCont|vsync~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vsync~1 , vga1|vgaCont|vsync~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|sync_b , vga1|vgaCont|sync_b, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~1 , vga1|vgaCont|Add3~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~2 , vga1|vgaCont|Add3~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~4 , vga1|vgaCont|Add3~4, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~6 , vga1|vgaCont|Add3~6, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~0 , vga1|vgaCont|LessThan8~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~1 , vga1|vgaCont|LessThan8~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|b[0]~2 , vga1|vgaCont|b[0]~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~8 , vga1|vgaCont|Add3~8, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~10 , vga1|vgaCont|Add3~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~12 , vga1|vgaCont|Add3~12, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~86 , vga1|videoGen|chargenromb|charrom~86, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~88 , vga1|videoGen|chargenromb|charrom~88, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~90 , vga1|videoGen|chargenromb|charrom~90, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~14 , vga1|vgaCont|Add3~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~16 , vga1|vgaCont|Add3~16, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~93 , vga1|videoGen|chargenromb|charrom~93, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~92 , vga1|videoGen|chargenromb|charrom~92, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~94 , vga1|videoGen|chargenromb|charrom~94, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~95 , vga1|videoGen|chargenromb|charrom~95, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~96 , vga1|videoGen|chargenromb|charrom~96, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~160 , vga1|videoGen|chargenromb|charrom~160, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~112 , vga1|videoGen|chargenromb|charrom~112, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~113 , vga1|videoGen|chargenromb|charrom~113, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~114 , vga1|videoGen|chargenromb|charrom~114, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~115 , vga1|videoGen|chargenromb|charrom~115, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~116 , vga1|videoGen|chargenromb|charrom~116, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~117 , vga1|videoGen|chargenromb|charrom~117, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~121 , vga1|videoGen|chargenromb|charrom~121, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~119 , vga1|videoGen|chargenromb|charrom~119, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~120 , vga1|videoGen|chargenromb|charrom~120, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~122 , vga1|videoGen|chargenromb|charrom~122, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~123 , vga1|videoGen|chargenromb|charrom~123, lab7_SL, 1
instance = comp, \vga1|videoGen|Add0~0 , vga1|videoGen|Add0~0, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~124 , vga1|videoGen|chargenromb|charrom~124, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[1] , vga1|vgaCont|hcnt[1], lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~5 , vga1|videoGen|chargenromb|Mux0~5, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~54 , vga1|videoGen|chargenromb|charrom~54, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~55 , vga1|videoGen|chargenromb|charrom~55, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~57 , vga1|videoGen|chargenromb|charrom~57, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~58 , vga1|videoGen|chargenromb|charrom~58, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~159 , vga1|videoGen|chargenromb|charrom~159, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~164 , vga1|videoGen|chargenromb|charrom~164, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~165 , vga1|videoGen|chargenromb|charrom~165, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~78 , vga1|videoGen|chargenromb|charrom~78, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~79 , vga1|videoGen|chargenromb|charrom~79, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~80 , vga1|videoGen|chargenromb|charrom~80, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~76 , vga1|videoGen|chargenromb|charrom~76, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~77 , vga1|videoGen|chargenromb|charrom~77, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~81 , vga1|videoGen|chargenromb|charrom~81, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~84 , vga1|videoGen|chargenromb|charrom~84, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~66 , vga1|videoGen|chargenromb|charrom~66, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~67 , vga1|videoGen|chargenromb|charrom~67, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~68 , vga1|videoGen|chargenromb|charrom~68, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~69 , vga1|videoGen|chargenromb|charrom~69, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~70 , vga1|videoGen|chargenromb|charrom~70, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~73 , vga1|videoGen|chargenromb|charrom~73, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~18 , vga1|videoGen|chargenromb|charrom~18, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~74 , vga1|videoGen|chargenromb|charrom~74, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~75 , vga1|videoGen|chargenromb|charrom~75, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|charrom~85 , vga1|videoGen|chargenromb|charrom~85, lab7_SL, 1
instance = comp, \vga1|videoGen|chargenromb|Mux0~6 , vga1|videoGen|chargenromb|Mux0~6, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[2] , vga1|vgaCont|hcnt[2], lab7_SL, 1
instance = comp, \vga1|vgaCont|b[0]~5 , vga1|vgaCont|b[0]~5, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~0 , vga1|vgaCont|r[0]~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|b[0]~3 , vga1|vgaCont|b[0]~3, lab7_SL, 1
