// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7_SL")
  (DATE "11/02/2014 10:26:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (543:543:543))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (540:540:540))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (548:548:548))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (567:567:567))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (545:545:545))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (543:543:543))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (802:802:802))
        (PORT datab (828:828:828) (730:730:730))
        (PORT datac (784:784:784) (696:696:696))
        (PORT datad (846:846:846) (736:736:736))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (581:581:581))
        (PORT datab (566:566:566) (543:543:543))
        (PORT datac (331:331:331) (397:397:397))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE vga1\|vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vgaclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1953:1953:1953))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1262:1262:1262))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1227:1227:1227))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sync_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3396:3396:3396) (3041:3041:3041))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3223:3223:3223) (2766:2766:2766))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3225:3225:3225) (2769:2769:2769))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3231:3231:3231) (2780:2780:2780))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3225:3225:3225) (2773:2773:2773))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3225:3225:3225) (2773:2773:2773))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3220:3220:3220) (2767:2767:2767))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3223:3223:3223) (2770:2770:2770))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3220:3220:3220) (2766:2766:2766))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1701:1701:1701))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1755:1755:1755))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1755:1755:1755))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2121:2121:2121))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2121:2121:2121))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2238:2238:2238) (2091:2091:2091))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2238:2238:2238) (2091:2091:2091))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (1767:1767:1767))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2498:2498:2498) (2124:2124:2124))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2498:2498:2498) (2124:2124:2124))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2198:2198:2198) (1882:1882:1882))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2198:2198:2198) (1882:1882:1882))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1879:1879:1879) (1627:1627:1627))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1605:1605:1605))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1602:1602:1602))
        (IOPATH i o (2454:2454:2454) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1566:1566:1566))
        (IOPATH i o (3813:3813:3813) (3895:3895:3895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE vga1\|vgapll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2039:2039:2039) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vga1\|vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (318:318:318) (312:312:312))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (178:178:178) (178:178:178))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vga1\|vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (303:303:303) (286:286:286))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (439:439:439))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (563:563:563))
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (326:326:326) (403:403:403))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (424:424:424))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (512:512:512))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (324:324:324) (388:388:388))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1066:1066:1066))
        (PORT datab (1164:1164:1164) (1009:1009:1009))
        (PORT datac (1174:1174:1174) (1013:1013:1013))
        (PORT datad (1212:1212:1212) (1049:1049:1049))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1065:1065:1065))
        (PORT datab (1163:1163:1163) (1011:1011:1011))
        (PORT datac (1173:1173:1173) (1015:1015:1015))
        (PORT datad (1211:1211:1211) (1048:1048:1048))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hsync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (441:441:441))
        (PORT datab (567:567:567) (553:553:553))
        (PORT datad (324:324:324) (388:388:388))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|hsync\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (663:663:663))
        (PORT datac (1167:1167:1167) (933:933:933))
        (PORT datad (247:247:247) (254:254:254))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (401:401:401))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (435:435:435))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|oldhsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datab (772:772:772) (648:648:648))
        (PORT datac (1148:1148:1148) (983:983:983))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (346:346:346) (402:402:402))
        (PORT datac (304:304:304) (369:369:369))
        (PORT datad (329:329:329) (389:389:389))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (291:291:291) (298:298:298))
        (PORT datac (309:309:309) (376:376:376))
        (PORT datad (331:331:331) (390:390:390))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (576:576:576))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (427:427:427))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (539:539:539))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (390:390:390))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (813:813:813))
        (PORT datab (926:926:926) (799:799:799))
        (PORT datac (784:784:784) (700:700:700))
        (PORT datad (773:773:773) (689:689:689))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (800:800:800))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (778:778:778) (625:625:625))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|sync_b)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (645:645:645))
        (PORT datab (288:288:288) (294:294:294))
        (PORT datac (734:734:734) (595:595:595))
        (PORT datad (779:779:779) (631:631:631))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (540:540:540))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (573:573:573))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (555:555:555))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (520:520:520))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (568:568:568))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (539:539:539))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (595:595:595))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (570:570:570))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (564:564:564))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|r\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (749:749:749))
        (PORT datab (1112:1112:1112) (894:894:894))
        (PORT datac (226:226:226) (240:240:240))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|hcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|r\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1046:1046:1046))
        (PORT datab (480:480:480) (416:416:416))
        (PORT datac (436:436:436) (381:381:381))
        (PORT datad (1523:1523:1523) (1303:1303:1303))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (797:797:797))
        (PORT datad (774:774:774) (688:688:688))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (815:815:815))
        (PORT datab (828:828:828) (733:733:733))
        (PORT datac (829:829:829) (723:723:723))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (556:556:556))
        (PORT datab (356:356:356) (415:415:415))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (440:440:440))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (304:304:304) (369:369:369))
        (PORT datad (321:321:321) (384:384:384))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (275:275:275) (283:283:283))
        (PORT datac (1090:1090:1090) (886:886:886))
        (PORT datad (822:822:822) (717:717:717))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|valid\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (665:665:665))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (867:867:867) (758:758:758))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (734:734:734))
        (PORT datab (878:878:878) (720:720:720))
        (PORT datac (1124:1124:1124) (913:913:913))
        (PORT datad (1321:1321:1321) (1037:1037:1037))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga1\|vgaCont\|vcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (572:572:572))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (570:570:570))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|r\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (611:611:611))
        (PORT datab (536:536:536) (446:446:446))
        (PORT datac (486:486:486) (415:415:415))
        (PORT datad (438:438:438) (375:375:375))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|r\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (428:428:428))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (1474:1474:1474) (1254:1254:1254))
        (PORT datad (442:442:442) (382:382:382))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vga1\|vgaCont\|r\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (289:289:289) (295:295:295))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
