vendor_name = ModelSim
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/vga.sv
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/pll.qip
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/pll.vhd
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/lab7_SL.sv
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/db/lab7_SL.cbx.xml
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/charrom.txt
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/db/pll_altpll.v
design_name = lab7_SL
instance = comp, \vga1|vgaCont|Add2~4 , vga1|vgaCont|Add2~4, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~6 , vga1|vgaCont|Add2~6, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~2 , vga1|videoGen|gen_ptr|Add0~2, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~4 , vga1|videoGen|gen_ptr|Add0~4, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~8 , vga1|videoGen|gen_ptr|Add0~8, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~10 , vga1|videoGen|gen_ptr|Add0~10, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~12 , vga1|videoGen|gen_ptr|Add0~12, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~14 , vga1|videoGen|gen_ptr|Add0~14, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~1 , vga1|videoGen|gen_ptr|LessThan0~1, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~3 , vga1|videoGen|gen_ptr|LessThan0~3, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~5 , vga1|videoGen|gen_ptr|LessThan0~5, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~7 , vga1|videoGen|gen_ptr|LessThan0~7, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~9 , vga1|videoGen|gen_ptr|LessThan0~9, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~11 , vga1|videoGen|gen_ptr|LessThan0~11, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~13 , vga1|videoGen|gen_ptr|LessThan0~13, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~15 , vga1|videoGen|gen_ptr|LessThan0~15, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~17 , vga1|videoGen|gen_ptr|LessThan0~17, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan0~18 , vga1|videoGen|gen_ptr|LessThan0~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~2 , vga1|vgaCont|Add3~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~4 , vga1|vgaCont|Add3~4, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~8 , vga1|vgaCont|Add3~8, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~12 , vga1|vgaCont|Add3~12, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~2 , vga1|videoGen|gen_ptr|Add1~2, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~10 , vga1|videoGen|gen_ptr|Add1~10, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~12 , vga1|videoGen|gen_ptr|Add1~12, lab7_SL, 1
instance = comp, \spi|counter[0] , spi|counter[0], lab7_SL, 1
instance = comp, \spi|counter[1] , spi|counter[1], lab7_SL, 1
instance = comp, \spi|counter[2] , spi|counter[2], lab7_SL, 1
instance = comp, \spi|counter[3] , spi|counter[3], lab7_SL, 1
instance = comp, \spi|counter[4] , spi|counter[4], lab7_SL, 1
instance = comp, \spi|counter[0]~5 , spi|counter[0]~5, lab7_SL, 1
instance = comp, \spi|counter[1]~7 , spi|counter[1]~7, lab7_SL, 1
instance = comp, \spi|counter[2]~9 , spi|counter[2]~9, lab7_SL, 1
instance = comp, \spi|counter[3]~11 , spi|counter[3]~11, lab7_SL, 1
instance = comp, \spi|counter[4]~13 , spi|counter[4]~13, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~0 , vga1|vgaCont|LessThan8~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~1 , vga1|vgaCont|LessThan8~1, lab7_SL, 1
instance = comp, \parser|dataCp[25] , parser|dataCp[25], lab7_SL, 1
instance = comp, \parser|dataCp[24] , parser|dataCp[24], lab7_SL, 1
instance = comp, \parser|dataCp[23] , parser|dataCp[23], lab7_SL, 1
instance = comp, \parser|dataCp[20] , parser|dataCp[20], lab7_SL, 1
instance = comp, \parser|dataCp[19] , parser|dataCp[19], lab7_SL, 1
instance = comp, \parser|dataCp[18] , parser|dataCp[18], lab7_SL, 1
instance = comp, \parser|dataCp[8] , parser|dataCp[8], lab7_SL, 1
instance = comp, \parser|dataCp[5] , parser|dataCp[5], lab7_SL, 1
instance = comp, \spi|data[25] , spi|data[25], lab7_SL, 1
instance = comp, \spi|data[24] , spi|data[24], lab7_SL, 1
instance = comp, \spi|data[23] , spi|data[23], lab7_SL, 1
instance = comp, \spi|Equal0~0 , spi|Equal0~0, lab7_SL, 1
instance = comp, \spi|Equal0 , spi|Equal0, lab7_SL, 1
instance = comp, \sclk~input , sclk~input, lab7_SL, 1
instance = comp, \spi|Equal0~clkctrl , spi|Equal0~clkctrl, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lab7_SL, 1
instance = comp, \spi|counter[0]~feeder , spi|counter[0]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[20]~feeder , parser|dataCp[20]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[18]~feeder , parser|dataCp[18]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[8]~feeder , parser|dataCp[8]~feeder, lab7_SL, 1
instance = comp, \vgaclk~output , vgaclk~output, lab7_SL, 1
instance = comp, \hsync~output , hsync~output, lab7_SL, 1
instance = comp, \vsync~output , vsync~output, lab7_SL, 1
instance = comp, \sync_b~output , sync_b~output, lab7_SL, 1
instance = comp, \r[0]~output , r[0]~output, lab7_SL, 1
instance = comp, \r[1]~output , r[1]~output, lab7_SL, 1
instance = comp, \r[2]~output , r[2]~output, lab7_SL, 1
instance = comp, \r[3]~output , r[3]~output, lab7_SL, 1
instance = comp, \r[4]~output , r[4]~output, lab7_SL, 1
instance = comp, \r[5]~output , r[5]~output, lab7_SL, 1
instance = comp, \r[6]~output , r[6]~output, lab7_SL, 1
instance = comp, \r[7]~output , r[7]~output, lab7_SL, 1
instance = comp, \g[0]~output , g[0]~output, lab7_SL, 1
instance = comp, \g[1]~output , g[1]~output, lab7_SL, 1
instance = comp, \g[2]~output , g[2]~output, lab7_SL, 1
instance = comp, \g[3]~output , g[3]~output, lab7_SL, 1
instance = comp, \g[4]~output , g[4]~output, lab7_SL, 1
instance = comp, \g[5]~output , g[5]~output, lab7_SL, 1
instance = comp, \g[6]~output , g[6]~output, lab7_SL, 1
instance = comp, \g[7]~output , g[7]~output, lab7_SL, 1
instance = comp, \b[0]~output , b[0]~output, lab7_SL, 1
instance = comp, \b[1]~output , b[1]~output, lab7_SL, 1
instance = comp, \b[2]~output , b[2]~output, lab7_SL, 1
instance = comp, \b[3]~output , b[3]~output, lab7_SL, 1
instance = comp, \b[4]~output , b[4]~output, lab7_SL, 1
instance = comp, \b[5]~output , b[5]~output, lab7_SL, 1
instance = comp, \b[6]~output , b[6]~output, lab7_SL, 1
instance = comp, \b[7]~output , b[7]~output, lab7_SL, 1
instance = comp, \clk~input , clk~input, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|pll1 , vga1|vgapll|altpll_component|auto_generated|pll1, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[0]~10 , vga1|vgaCont|hcnt[0]~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[6]~22 , vga1|vgaCont|hcnt[6]~22, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[6] , vga1|vgaCont|hcnt[6], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan0~0 , vga1|vgaCont|LessThan0~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[8]~26 , vga1|vgaCont|hcnt[8]~26, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[9]~28 , vga1|vgaCont|hcnt[9]~28, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[9] , vga1|vgaCont|hcnt[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan0~1 , vga1|vgaCont|LessThan0~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[0] , vga1|vgaCont|hcnt[0], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[1]~12 , vga1|vgaCont|hcnt[1]~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[1] , vga1|vgaCont|hcnt[1], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[2]~14 , vga1|vgaCont|hcnt[2]~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[2] , vga1|vgaCont|hcnt[2], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[3]~16 , vga1|vgaCont|hcnt[3]~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[3] , vga1|vgaCont|hcnt[3], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[4]~18 , vga1|vgaCont|hcnt[4]~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[4] , vga1|vgaCont|hcnt[4], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[5]~20 , vga1|vgaCont|hcnt[5]~20, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[5] , vga1|vgaCont|hcnt[5], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[7]~24 , vga1|vgaCont|hcnt[7]~24, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[7] , vga1|vgaCont|hcnt[7], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[8] , vga1|vgaCont|hcnt[8], lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~0 , vga1|vgaCont|hsync~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~1 , vga1|vgaCont|hsync~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[0]~10 , vga1|vgaCont|vcnt[0]~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[2]~14 , vga1|vgaCont|vcnt[2]~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|oldhsync~feeder , vga1|vgaCont|oldhsync~feeder, lab7_SL, 1
instance = comp, \vga1|vgaCont|oldhsync , vga1|vgaCont|oldhsync, lab7_SL, 1
instance = comp, \vga1|vgaCont|always0~0 , vga1|vgaCont|always0~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[2] , vga1|vgaCont|vcnt[2], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan1~0 , vga1|vgaCont|LessThan1~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[3]~16 , vga1|vgaCont|vcnt[3]~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[4]~18 , vga1|vgaCont|vcnt[4]~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[4] , vga1|vgaCont|vcnt[4], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[5]~20 , vga1|vgaCont|vcnt[5]~20, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[5] , vga1|vgaCont|vcnt[5], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[6]~22 , vga1|vgaCont|vcnt[6]~22, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[7]~24 , vga1|vgaCont|vcnt[7]~24, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[7] , vga1|vgaCont|vcnt[7], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[8]~26 , vga1|vgaCont|vcnt[8]~26, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[8] , vga1|vgaCont|vcnt[8], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[9]~28 , vga1|vgaCont|vcnt[9]~28, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[9] , vga1|vgaCont|vcnt[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan1~1 , vga1|vgaCont|LessThan1~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[0] , vga1|vgaCont|vcnt[0], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[1]~12 , vga1|vgaCont|vcnt[1]~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[1] , vga1|vgaCont|vcnt[1], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[3] , vga1|vgaCont|vcnt[3], lab7_SL, 1
instance = comp, \vga1|vgaCont|vsync~0 , vga1|vgaCont|vsync~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan9~0 , vga1|vgaCont|LessThan9~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vsync~1 , vga1|vgaCont|vsync~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|sync_b , vga1|vgaCont|sync_b, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan6~0 , vga1|vgaCont|LessThan6~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|valid~0 , vga1|vgaCont|valid~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~2 , vga1|vgaCont|LessThan8~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|valid~1 , vga1|vgaCont|valid~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|valid~2 , vga1|vgaCont|valid~2, lab7_SL, 1
instance = comp, \parser|dataCp[9]~feeder , parser|dataCp[9]~feeder, lab7_SL, 1
instance = comp, \reset~input , reset~input, lab7_SL, 1
instance = comp, \parser|dataCp[9] , parser|dataCp[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[6] , vga1|vgaCont|vcnt[6], lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~0 , vga1|vgaCont|Add3~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~6 , vga1|vgaCont|Add3~6, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~10 , vga1|vgaCont|Add3~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~14 , vga1|vgaCont|Add3~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~16 , vga1|vgaCont|Add3~16, lab7_SL, 1
instance = comp, \sdo~input , sdo~input, lab7_SL, 1
instance = comp, \spi|data[0]~feeder , spi|data[0]~feeder, lab7_SL, 1
instance = comp, \spi|data[0] , spi|data[0], lab7_SL, 1
instance = comp, \spi|data[1] , spi|data[1], lab7_SL, 1
instance = comp, \spi|data[2]~feeder , spi|data[2]~feeder, lab7_SL, 1
instance = comp, \spi|data[2] , spi|data[2], lab7_SL, 1
instance = comp, \spi|data[3]~feeder , spi|data[3]~feeder, lab7_SL, 1
instance = comp, \spi|data[3] , spi|data[3], lab7_SL, 1
instance = comp, \spi|data[4]~feeder , spi|data[4]~feeder, lab7_SL, 1
instance = comp, \spi|data[4] , spi|data[4], lab7_SL, 1
instance = comp, \spi|data[5] , spi|data[5], lab7_SL, 1
instance = comp, \spi|data[6] , spi|data[6], lab7_SL, 1
instance = comp, \spi|data[7]~feeder , spi|data[7]~feeder, lab7_SL, 1
instance = comp, \spi|data[7] , spi|data[7], lab7_SL, 1
instance = comp, \parser|dataCp[7] , parser|dataCp[7], lab7_SL, 1
instance = comp, \parser|dataCp[6] , parser|dataCp[6], lab7_SL, 1
instance = comp, \parser|dataCp[4] , parser|dataCp[4], lab7_SL, 1
instance = comp, \parser|dataCp[3] , parser|dataCp[3], lab7_SL, 1
instance = comp, \parser|dataCp[2]~feeder , parser|dataCp[2]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[2] , parser|dataCp[2], lab7_SL, 1
instance = comp, \parser|dataCp[1] , parser|dataCp[1], lab7_SL, 1
instance = comp, \parser|dataCp[0]~feeder , parser|dataCp[0]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[0] , parser|dataCp[0], lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~1 , vga1|videoGen|gen_ptr|LessThan2~1, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~3 , vga1|videoGen|gen_ptr|LessThan2~3, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~5 , vga1|videoGen|gen_ptr|LessThan2~5, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~7 , vga1|videoGen|gen_ptr|LessThan2~7, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~9 , vga1|videoGen|gen_ptr|LessThan2~9, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~11 , vga1|videoGen|gen_ptr|LessThan2~11, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~13 , vga1|videoGen|gen_ptr|LessThan2~13, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~15 , vga1|videoGen|gen_ptr|LessThan2~15, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~17 , vga1|videoGen|gen_ptr|LessThan2~17, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan2~18 , vga1|videoGen|gen_ptr|LessThan2~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~18 , vga1|vgaCont|Add3~18, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~0 , vga1|videoGen|gen_ptr|Add1~0, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~4 , vga1|videoGen|gen_ptr|Add1~4, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~6 , vga1|videoGen|gen_ptr|Add1~6, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~8 , vga1|videoGen|gen_ptr|Add1~8, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add1~14 , vga1|videoGen|gen_ptr|Add1~14, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~1 , vga1|videoGen|gen_ptr|LessThan3~1, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~3 , vga1|videoGen|gen_ptr|LessThan3~3, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~5 , vga1|videoGen|gen_ptr|LessThan3~5, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~7 , vga1|videoGen|gen_ptr|LessThan3~7, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~9 , vga1|videoGen|gen_ptr|LessThan3~9, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~11 , vga1|videoGen|gen_ptr|LessThan3~11, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~13 , vga1|videoGen|gen_ptr|LessThan3~13, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~15 , vga1|videoGen|gen_ptr|LessThan3~15, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~17 , vga1|videoGen|gen_ptr|LessThan3~17, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan3~18 , vga1|videoGen|gen_ptr|LessThan3~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~0 , vga1|vgaCont|Add2~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~2 , vga1|vgaCont|Add2~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~8 , vga1|vgaCont|Add2~8, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~10 , vga1|vgaCont|Add2~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~12 , vga1|vgaCont|Add2~12, lab7_SL, 1
instance = comp, \spi|data[8]~feeder , spi|data[8]~feeder, lab7_SL, 1
instance = comp, \spi|data[8] , spi|data[8], lab7_SL, 1
instance = comp, \spi|data[9]~feeder , spi|data[9]~feeder, lab7_SL, 1
instance = comp, \spi|data[9] , spi|data[9], lab7_SL, 1
instance = comp, \spi|data[10]~feeder , spi|data[10]~feeder, lab7_SL, 1
instance = comp, \spi|data[10] , spi|data[10], lab7_SL, 1
instance = comp, \spi|data[11]~feeder , spi|data[11]~feeder, lab7_SL, 1
instance = comp, \spi|data[11] , spi|data[11], lab7_SL, 1
instance = comp, \spi|data[12]~feeder , spi|data[12]~feeder, lab7_SL, 1
instance = comp, \spi|data[12] , spi|data[12], lab7_SL, 1
instance = comp, \spi|data[13]~feeder , spi|data[13]~feeder, lab7_SL, 1
instance = comp, \spi|data[13] , spi|data[13], lab7_SL, 1
instance = comp, \spi|data[14]~feeder , spi|data[14]~feeder, lab7_SL, 1
instance = comp, \spi|data[14] , spi|data[14], lab7_SL, 1
instance = comp, \spi|data[15]~feeder , spi|data[15]~feeder, lab7_SL, 1
instance = comp, \spi|data[15] , spi|data[15], lab7_SL, 1
instance = comp, \spi|data[16]~feeder , spi|data[16]~feeder, lab7_SL, 1
instance = comp, \spi|data[16] , spi|data[16], lab7_SL, 1
instance = comp, \spi|data[17]~feeder , spi|data[17]~feeder, lab7_SL, 1
instance = comp, \spi|data[17] , spi|data[17], lab7_SL, 1
instance = comp, \spi|data[18]~feeder , spi|data[18]~feeder, lab7_SL, 1
instance = comp, \spi|data[18] , spi|data[18], lab7_SL, 1
instance = comp, \spi|data[19]~feeder , spi|data[19]~feeder, lab7_SL, 1
instance = comp, \spi|data[19] , spi|data[19], lab7_SL, 1
instance = comp, \spi|data[20]~feeder , spi|data[20]~feeder, lab7_SL, 1
instance = comp, \spi|data[20] , spi|data[20], lab7_SL, 1
instance = comp, \spi|data[21] , spi|data[21], lab7_SL, 1
instance = comp, \spi|data[22] , spi|data[22], lab7_SL, 1
instance = comp, \parser|dataCp[22]~feeder , parser|dataCp[22]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[22] , parser|dataCp[22], lab7_SL, 1
instance = comp, \parser|dataCp[21] , parser|dataCp[21], lab7_SL, 1
instance = comp, \parser|dataCp[17]~feeder , parser|dataCp[17]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[17] , parser|dataCp[17], lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~0 , vga1|videoGen|gen_ptr|Add0~0, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|Add0~6 , vga1|videoGen|gen_ptr|Add0~6, lab7_SL, 1
instance = comp, \parser|dataCp[16]~feeder , parser|dataCp[16]~feeder, lab7_SL, 1
instance = comp, \parser|dataCp[16] , parser|dataCp[16], lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~1 , vga1|videoGen|gen_ptr|LessThan1~1, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~3 , vga1|videoGen|gen_ptr|LessThan1~3, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~5 , vga1|videoGen|gen_ptr|LessThan1~5, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~7 , vga1|videoGen|gen_ptr|LessThan1~7, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~9 , vga1|videoGen|gen_ptr|LessThan1~9, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~11 , vga1|videoGen|gen_ptr|LessThan1~11, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~13 , vga1|videoGen|gen_ptr|LessThan1~13, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~15 , vga1|videoGen|gen_ptr|LessThan1~15, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~17 , vga1|videoGen|gen_ptr|LessThan1~17, lab7_SL, 1
instance = comp, \vga1|videoGen|gen_ptr|LessThan1~18 , vga1|videoGen|gen_ptr|LessThan1~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~0 , vga1|vgaCont|r[0]~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~1 , vga1|vgaCont|r[0]~1, lab7_SL, 1
instance = comp, \sdi~input , sdi~input, lab7_SL, 1
