vendor_name = ModelSim
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/vga.sv
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/pll.qip
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/pll.vhd
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/lab7_SL.sv
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/db/lab7_SL.cbx.xml
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/charrom.txt
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/slam/Desktop/lab7base2/vga/db/pll_altpll.v
design_name = lab7_SL
instance = comp, \vga1|vgaCont|Add2~4 , vga1|vgaCont|Add2~4, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~6 , vga1|vgaCont|Add3~6, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~10 , vga1|vgaCont|Add2~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~12 , vga1|vgaCont|Add2~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[2] , vga1|vgaCont|hcnt[2], lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~16 , vga1|vgaCont|Add3~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~18 , vga1|vgaCont|Add3~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[2]~14 , vga1|vgaCont|hcnt[2]~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~2 , vga1|vgaCont|LessThan8~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan1~0 , vga1|vgaCont|LessThan1~0, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lab7_SL, 1
instance = comp, \vgaclk~output , vgaclk~output, lab7_SL, 1
instance = comp, \hsync~output , hsync~output, lab7_SL, 1
instance = comp, \vsync~output , vsync~output, lab7_SL, 1
instance = comp, \sync_b~output , sync_b~output, lab7_SL, 1
instance = comp, \r[0]~output , r[0]~output, lab7_SL, 1
instance = comp, \r[1]~output , r[1]~output, lab7_SL, 1
instance = comp, \r[2]~output , r[2]~output, lab7_SL, 1
instance = comp, \r[3]~output , r[3]~output, lab7_SL, 1
instance = comp, \r[4]~output , r[4]~output, lab7_SL, 1
instance = comp, \r[5]~output , r[5]~output, lab7_SL, 1
instance = comp, \r[6]~output , r[6]~output, lab7_SL, 1
instance = comp, \r[7]~output , r[7]~output, lab7_SL, 1
instance = comp, \g[0]~output , g[0]~output, lab7_SL, 1
instance = comp, \g[1]~output , g[1]~output, lab7_SL, 1
instance = comp, \g[2]~output , g[2]~output, lab7_SL, 1
instance = comp, \g[3]~output , g[3]~output, lab7_SL, 1
instance = comp, \g[4]~output , g[4]~output, lab7_SL, 1
instance = comp, \g[5]~output , g[5]~output, lab7_SL, 1
instance = comp, \g[6]~output , g[6]~output, lab7_SL, 1
instance = comp, \g[7]~output , g[7]~output, lab7_SL, 1
instance = comp, \b[0]~output , b[0]~output, lab7_SL, 1
instance = comp, \b[1]~output , b[1]~output, lab7_SL, 1
instance = comp, \b[2]~output , b[2]~output, lab7_SL, 1
instance = comp, \b[3]~output , b[3]~output, lab7_SL, 1
instance = comp, \b[4]~output , b[4]~output, lab7_SL, 1
instance = comp, \b[5]~output , b[5]~output, lab7_SL, 1
instance = comp, \b[6]~output , b[6]~output, lab7_SL, 1
instance = comp, \b[7]~output , b[7]~output, lab7_SL, 1
instance = comp, \clk~input , clk~input, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|pll1 , vga1|vgapll|altpll_component|auto_generated|pll1, lab7_SL, 1
instance = comp, \vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vga1|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[0]~10 , vga1|vgaCont|hcnt[0]~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[6]~22 , vga1|vgaCont|hcnt[6]~22, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[7]~24 , vga1|vgaCont|hcnt[7]~24, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[7] , vga1|vgaCont|hcnt[7], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan0~0 , vga1|vgaCont|LessThan0~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[8]~26 , vga1|vgaCont|hcnt[8]~26, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[8] , vga1|vgaCont|hcnt[8], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[9]~28 , vga1|vgaCont|hcnt[9]~28, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[9] , vga1|vgaCont|hcnt[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan0~1 , vga1|vgaCont|LessThan0~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[0] , vga1|vgaCont|hcnt[0], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[1]~12 , vga1|vgaCont|hcnt[1]~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[3]~16 , vga1|vgaCont|hcnt[3]~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[3] , vga1|vgaCont|hcnt[3], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[4]~18 , vga1|vgaCont|hcnt[4]~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[4] , vga1|vgaCont|hcnt[4], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[5]~20 , vga1|vgaCont|hcnt[5]~20, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[5] , vga1|vgaCont|hcnt[5], lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[6] , vga1|vgaCont|hcnt[6], lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~1 , vga1|vgaCont|hsync~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~0 , vga1|vgaCont|hsync~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~2 , vga1|vgaCont|hsync~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|hsync~3 , vga1|vgaCont|hsync~3, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[0]~10 , vga1|vgaCont|vcnt[0]~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[5]~20 , vga1|vgaCont|vcnt[5]~20, lab7_SL, 1
instance = comp, \vga1|vgaCont|oldhsync , vga1|vgaCont|oldhsync, lab7_SL, 1
instance = comp, \vga1|vgaCont|always0~0 , vga1|vgaCont|always0~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[5] , vga1|vgaCont|vcnt[5], lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan9~0 , vga1|vgaCont|LessThan9~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan1~1 , vga1|vgaCont|LessThan1~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[0] , vga1|vgaCont|vcnt[0], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[1]~12 , vga1|vgaCont|vcnt[1]~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[2]~14 , vga1|vgaCont|vcnt[2]~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[2] , vga1|vgaCont|vcnt[2], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[3]~16 , vga1|vgaCont|vcnt[3]~16, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[3] , vga1|vgaCont|vcnt[3], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[4]~18 , vga1|vgaCont|vcnt[4]~18, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[4] , vga1|vgaCont|vcnt[4], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[6]~22 , vga1|vgaCont|vcnt[6]~22, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[7]~24 , vga1|vgaCont|vcnt[7]~24, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[7] , vga1|vgaCont|vcnt[7], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[8]~26 , vga1|vgaCont|vcnt[8]~26, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[8] , vga1|vgaCont|vcnt[8], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[9]~28 , vga1|vgaCont|vcnt[9]~28, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[9] , vga1|vgaCont|vcnt[9], lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[1] , vga1|vgaCont|vcnt[1], lab7_SL, 1
instance = comp, \vga1|vgaCont|vsync~0 , vga1|vgaCont|vsync~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vsync~1 , vga1|vgaCont|vsync~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|sync_b , vga1|vgaCont|sync_b, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~0 , vga1|vgaCont|Add2~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~2 , vga1|vgaCont|Add2~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~6 , vga1|vgaCont|Add2~6, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add2~8 , vga1|vgaCont|Add2~8, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~1 , vga1|vgaCont|Add3~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~2 , vga1|vgaCont|Add3~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~4 , vga1|vgaCont|Add3~4, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~8 , vga1|vgaCont|Add3~8, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~10 , vga1|vgaCont|Add3~10, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~1 , vga1|vgaCont|r[0]~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|hcnt[1] , vga1|vgaCont|hcnt[1], lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~2 , vga1|vgaCont|r[0]~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~0 , vga1|vgaCont|LessThan8~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan8~1 , vga1|vgaCont|LessThan8~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|LessThan6~0 , vga1|vgaCont|LessThan6~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|valid~0 , vga1|vgaCont|valid~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|valid~1 , vga1|vgaCont|valid~1, lab7_SL, 1
instance = comp, \vga1|vgaCont|valid~2 , vga1|vgaCont|valid~2, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~0 , vga1|vgaCont|r[0]~0, lab7_SL, 1
instance = comp, \vga1|vgaCont|vcnt[6] , vga1|vgaCont|vcnt[6], lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~12 , vga1|vgaCont|Add3~12, lab7_SL, 1
instance = comp, \vga1|vgaCont|Add3~14 , vga1|vgaCont|Add3~14, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~3 , vga1|vgaCont|r[0]~3, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~4 , vga1|vgaCont|r[0]~4, lab7_SL, 1
instance = comp, \vga1|vgaCont|r[0]~5 , vga1|vgaCont|r[0]~5, lab7_SL, 1
