vendor_name = ModelSim
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Sandbox/lab2_KM.sv
source_file = 1, C:/Users/Sherman/Documents/HMC/Courses/2014-2015/E155/Sandbox/db/lab2_KM.cbx.xml
design_name = lab2_KM
instance = comp, \led[0]~output , led[0]~output, lab2_KM, 1
instance = comp, \led[1]~output , led[1]~output, lab2_KM, 1
instance = comp, \led[2]~output , led[2]~output, lab2_KM, 1
instance = comp, \led[3]~output , led[3]~output, lab2_KM, 1
instance = comp, \led[4]~output , led[4]~output, lab2_KM, 1
instance = comp, \led[5]~output , led[5]~output, lab2_KM, 1
instance = comp, \led[6]~output , led[6]~output, lab2_KM, 1
instance = comp, \led[7]~output , led[7]~output, lab2_KM, 1
instance = comp, \clk~input , clk~input, lab2_KM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab2_KM, 1
instance = comp, \reset~input , reset~input, lab2_KM, 1
instance = comp, \counter[0]~28 , counter[0]~28, lab2_KM, 1
instance = comp, \counter[20]~68 , counter[20]~68, lab2_KM, 1
instance = comp, \counter[21]~70 , counter[21]~70, lab2_KM, 1
instance = comp, \counter[21] , counter[21], lab2_KM, 1
instance = comp, \counter[22]~72 , counter[22]~72, lab2_KM, 1
instance = comp, \counter[22] , counter[22], lab2_KM, 1
instance = comp, \counter[23]~74 , counter[23]~74, lab2_KM, 1
instance = comp, \counter[23] , counter[23], lab2_KM, 1
instance = comp, \counter[24]~76 , counter[24]~76, lab2_KM, 1
instance = comp, \counter[24] , counter[24], lab2_KM, 1
instance = comp, \counter[25]~78 , counter[25]~78, lab2_KM, 1
instance = comp, \counter[25] , counter[25], lab2_KM, 1
instance = comp, \counter[26]~80 , counter[26]~80, lab2_KM, 1
instance = comp, \counter[26] , counter[26], lab2_KM, 1
instance = comp, \counter[27]~83 , counter[27]~83, lab2_KM, 1
instance = comp, \counter[27] , counter[27], lab2_KM, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab2_KM, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab2_KM, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab2_KM, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab2_KM, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab2_KM, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab2_KM, 1
instance = comp, \counter[27]~82 , counter[27]~82, lab2_KM, 1
instance = comp, \counter[0] , counter[0], lab2_KM, 1
instance = comp, \counter[1]~30 , counter[1]~30, lab2_KM, 1
instance = comp, \counter[1] , counter[1], lab2_KM, 1
instance = comp, \counter[2]~32 , counter[2]~32, lab2_KM, 1
instance = comp, \counter[2] , counter[2], lab2_KM, 1
instance = comp, \counter[3]~34 , counter[3]~34, lab2_KM, 1
instance = comp, \counter[3] , counter[3], lab2_KM, 1
instance = comp, \counter[4]~36 , counter[4]~36, lab2_KM, 1
instance = comp, \counter[4] , counter[4], lab2_KM, 1
instance = comp, \counter[5]~38 , counter[5]~38, lab2_KM, 1
instance = comp, \counter[5] , counter[5], lab2_KM, 1
instance = comp, \counter[6]~40 , counter[6]~40, lab2_KM, 1
instance = comp, \counter[6] , counter[6], lab2_KM, 1
instance = comp, \counter[7]~42 , counter[7]~42, lab2_KM, 1
instance = comp, \counter[7] , counter[7], lab2_KM, 1
instance = comp, \counter[8]~44 , counter[8]~44, lab2_KM, 1
instance = comp, \counter[8] , counter[8], lab2_KM, 1
instance = comp, \counter[9]~46 , counter[9]~46, lab2_KM, 1
instance = comp, \counter[9] , counter[9], lab2_KM, 1
instance = comp, \counter[10]~48 , counter[10]~48, lab2_KM, 1
instance = comp, \counter[10] , counter[10], lab2_KM, 1
instance = comp, \counter[11]~50 , counter[11]~50, lab2_KM, 1
instance = comp, \counter[11] , counter[11], lab2_KM, 1
instance = comp, \counter[12]~52 , counter[12]~52, lab2_KM, 1
instance = comp, \counter[12] , counter[12], lab2_KM, 1
instance = comp, \counter[13]~54 , counter[13]~54, lab2_KM, 1
instance = comp, \counter[13] , counter[13], lab2_KM, 1
instance = comp, \counter[14]~56 , counter[14]~56, lab2_KM, 1
instance = comp, \counter[14] , counter[14], lab2_KM, 1
instance = comp, \counter[15]~58 , counter[15]~58, lab2_KM, 1
instance = comp, \counter[15] , counter[15], lab2_KM, 1
instance = comp, \counter[16]~60 , counter[16]~60, lab2_KM, 1
instance = comp, \counter[16] , counter[16], lab2_KM, 1
instance = comp, \counter[17]~62 , counter[17]~62, lab2_KM, 1
instance = comp, \counter[17] , counter[17], lab2_KM, 1
instance = comp, \counter[18]~64 , counter[18]~64, lab2_KM, 1
instance = comp, \counter[18] , counter[18], lab2_KM, 1
instance = comp, \counter[19]~66 , counter[19]~66, lab2_KM, 1
instance = comp, \counter[19] , counter[19], lab2_KM, 1
instance = comp, \counter[20] , counter[20], lab2_KM, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab2_KM, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab2_KM, 1
instance = comp, \led~0 , led~0, lab2_KM, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, lab2_KM, 1
